	<div class="case-view-preview container">
		<div class="row">
			<div class="col-md-4">
				<dl class="dl-horizontal">
				  <dt>{{ 'bundle.cad.idCaso' | translateNamespace:'OperacaoAtual'}}:</dt>
				  <dd>{{currentCase.idCaso | emptyUtils}}</dd>
                  <dt>{{ 'bundle.cad.idExterno' | translateNamespace:'OperacaoAtual'}}:</dt>
                  <dd>{{currentCase.idExterno | emptyUtils}}</dd>
				  <dt>{{ 'bundle.cad.status' | translateNamespace:'OperacaoAtual' }}:</dt>
				  <dd><span class="label label-primary" set-color color-data="{{currentCase.corStatus}}">{{currentCase.status | emptyUtils}}</span></dd>
				 <dt>{{ 'bundle.cad.configuracaoFila' | translateNamespace:'OperacaoAtual' }}:</dt>
				  <dd>{{currentCase.configuracaoFila | emptyUtils}}</dd>
				  <dt>{{ 'bundle.cad.juncao' | translateNamespace:'OperacaoAtual'}}:</dt>
				  <dd>{{currentCase.juncao | emptyUtils}}</dd>
				  <dt>{{ 'bundle.cad.canal' | translateNamespace:'OperacaoAtual' }}:</dt>
				  <dd>{{currentCase.canal | emptyUtils}}</dd>
				   <dt>{{ 'bundle.cad.operacao' | translateNamespace:'OperacaoAtual' }}:</dt>
				  <dd>{{currentCase.operacao | emptyUtils}}</dd>
				</dl>
			</div>
			<div class="col-md-4">
				<dl class="dl-horizontal">
				 <dt>{{ 'bundle.cad.tipoCaso' | translateNamespace:'OperacaoAtual' }}:</dt>
				  <dd>{{currentCase.tipoCaso | emptyUtils}}</dd>
				  <dt>{{ 'bundle.cad.dataAbertura' | translateNamespace:'OperacaoAtual' }}:</dt>
				  <dd>{{currentCase.dataAbertura| datemoment | emptyUtils}}</dd>
				 <dt>{{ 'bundle.cad.slaEmMinutos' | translateNamespace:'OperacaoAtual' }}:</dt>
				  <dd><span class="{{currentCase.iconeSla}}"></span> {{currentCase.slaEmMinutos | emptyUtils}}</dd>
				   <dt>{{ 'bundle.cad.dataPrevistaFimSla' | translateNamespace:'OperacaoAtual' }}:</dt>
				  <dd>{{currentCase.dataFimSla | emptyUtils}}</dd>
				  <dt>{{ 'bundle.cad.outraArea' | translateNamespace:'OperacaoAtual' }}:</dt>
				  <dd>{{currentCase.outraArea | emptyUtils}}</dd>
				  <dt>{{ 'bundle.cad.usuario' | translateNamespace:'OperacaoAtual' }}:</dt>
				  <dd>{{currentCase.usuario | emptyUtils}}</dd>
				</dl>
			</div>
			<div class="col-md-4">
				<dl class="dl-horizontal">				 
				   <dt>{{ 'bundle.cad.motivo1Nome' | translateNamespace:'OperacaoAtual' }}</dt>
				  <dd>{{currentCase.motivo1 | emptyUtils}}</dd>
				   <dt>{{ 'bundle.cad.motivo2Nome' | translateNamespace:'OperacaoAtual' }}</dt>
				  <dd>{{currentCase.motivo2 | emptyUtils}}</dd>
				  <dt>{{ 'bundle.cad.motivo3Nome' | translateNamespace:'OperacaoAtual' }}</dt>
				  <dd>{{currentCase.motivo3 | emptyUtils}}</dd>
				  <dt>{{ 'bundle.cad.motivo4Nome' | translateNamespace:'OperacaoAtual' }}</dt>
				  <dd>{{currentCase.motivo4 | emptyUtils}}</dd>
				  <dt>{{ 'bundle.cad.motivo5Nome' | translateNamespace:'OperacaoAtual' }}</dt>
				  <dd>{{currentCase.motivo5 | emptyUtils}}</dd>
				  <dt>{{ 'bundle.cad.motivo6Nome' | translateNamespace:'OperacaoAtual' }}</dt>
				  <dd>{{currentCase.motivo6 | emptyUtils}}</dd>
				</dl>
			</div>
		</div>
		<div class="row box-action-preview">
		<hr/>
			<div class="pull-right">
         <a href="#!/case-view" class="btn btn-default"><span class="icons icon-3-8"></span>  {{ 'bundle.cad.SEE_CASE' | translate }}</a>
      </div> 
		</div>			
	</div>