<div class="form-group">
	<div class="col-md-6" ng-if="field.nomeColuna != 'DESCRICAO'">
		<dt>{{field.label | translate }}:</dt>
			
		<dt ng-show="currentCase.flagReaberto" ng-if="field.nomeColuna == 'FLAG_REABERTO'"></dt>
	  	<dd ng-show="currentCase.flagReaberto" ng-if="field.nomeColuna == 'FLAG_REABERTO'">
	 		<span class="label label-primary " set-color color-data="#D1DD16">{{ 'bundle.cad.REOPENED' | translate }}</span>
	  	</dd>
	  	
		<dd ng-if="field.nomeColuna == 'STATUS'"><span class="label label-primary " set-color color-data="{{currentCase.corStatus}}">{{currentCase.status}}</span></dd>	
		<dd ng-if="field.nomeColuna == 'SLA_DO_CASO'"><span class="{{currentCase.iconeSla}}"></span> {{currentCase.slaEmMinutos| emptyUtils}}</dd>
		<dd ng-if="!currentCase.corFila && field.nomeColuna == 'FILA'" >{{currentCase.configuracaoFila | emptyUtils}}</dd>
	  	<dd ng-if="currentCase.corFila && field.nomeColuna == 'FILA' "><span class="label label-primary " set-color color-data="{{currentCase.corFila}}">{{currentCase.configuracaoFila}}</span></dd>
	
		<dd ng-if="field.nomeColuna == 'DATA_ABERTURA' || field.nomeColuna == 'DATA_FINAL_SLA'">{{field.valor | datemoment | emptyUtils}}</dd>
		
		<dd ng-if="field.nomeColuna != 'STATUS' 
			&& field.nomeColuna != 'DESCRICAO'
			&& field.nomeColuna != 'FLAG_REABERTO'
			&& field.nomeColuna != 'SLA_DO_CASO'
			&& field.nomeColuna != 'FILA'
			&& field.nomeColuna != 'DATA_ABERTURA'
			&& field.nomeColuna != 'DATA_FINAL_SLA' " >
		
			{{field.valor | translate | emptyUtils }}
		</dd>
	</div>
	
	<div class="col-md-12" ng-if="field.nomeColuna == 'DESCRICAO'">
		<dt>{{ 'bundle.cad.descricao' | translateNamespace:'OperacaoAtual' }}:</dt>
	    <dd>
	        <span ng-if="currentCase.descricao">
	            <pre style="height: 180px; background-color: #FFFFFF" class="pre-scrollable html-content" id="caseDescription"></pre>
	        </span>
	        <span ng-if="!currentCase.descricao">-</span>
	    </dd>
	</div>
</div>
