	<div class="row case-view-preview" ng-if="hasCase">
		<div class="col-md-12 ">
			<dl class="dl-horizontal" ng-show="currentCase.listCampoDinamicoTO">
			  	<dt ng-repeat-start="campo in currentCase.listCampoDinamicoTO" ng-if="campo.flagCampoDinamico">{{campo.label}}:</dt>
				<dd ng-repeat-end style="height: 100%" ng-if="campo.flagCampoDinamico">
					<span ng-if="campo.tipoCampo != 'MOEDA' && campo.tipoCampo != 'TEXTO_ILIMITADO' && campo.tipoCampo != 'DATA' && campo.tipoCampo != 'LISTA_UNICA' && campo.tipoCampo != 'LISTA_MULTIPLA' && campo.tipoCampo != 'AREA_TEXTO' && campo.tipoCampo != 'BOOLEAN' && campo.tipoCampo != 'TABELA'" >{{campo.valor | emptyUtils}}</span>

					<div ng-if="campo.tipoCampo == 'TEXTO_ILIMITADO' " style="width: 100%; word-wrap: break-word;">{{campo.valor | emptyUtils}}</div>

					<span ng-if="campo.tipoCampo == 'BOOLEAN'">{{campo.valor | yesno | emptyUtils}}</span>
					
					<span ng-if="campo.tipoCampo == 'MOEDA'">{{campo.valor | money | emptyUtils}}</span>

					<span ng-if="campo.tipoCampo == 'DATA'">{{campo.valor | datemoment | emptyUtils}}</span>

					<span ng-if="campo.tipoCampo == 'AREA_TEXTO' && campo.valor != null && campo.valor != undefined">
						<pre style="height: 180px; background-color: #FFFFFF" class="pre-scrollable html-content" id="text{{campo.idCampoDinamico}}"></pre>
					</span>
					<span ng-if="campo.tipoCampo == 'AREA_TEXTO' && (campo.valor == null || campo.valor == undefined)">-</span>

					<span ng-if="campo.tipoCampo == 'LISTA_UNICA'">{{campo.valorSelecionadoLista[0].valorCampoDominio  | emptyUtils}}</span>

					<span ng-if="campo.tipoCampo == 'LISTA_MULTIPLA' && (campo.valorSelecionadoLista == undefined || campo.valorSelecionadoLista.length == 0)">-</span>
					
					<ul style="padding-left: 17px" ng-if="campo.tipoCampo == 'LISTA_MULTIPLA' && (campo.valorSelecionadoLista != undefined && campo.valorSelecionadoLista.length > 0)">
						<li ng-repeat="cmpDom in campo.valorSelecionadoLista">{{cmpDom.valorCampoDominio}}</li>
					</ul>

                    <span ng-if="campo.tipoCampo == 'TABELA' && (campo.itensTabela == undefined || campo.itensTabela.length == 0)">-</span>

                    <ul style="padding-left: 17px" ng-if="campo.tipoCampo == 'TABELA' && (campo.itensTabela != undefined && campo.itensTabela.length > 0)">
                        <div dynamic-fields-table field='formattedList[$index]' read-only="true"></div>
                    </ul>
				</dd>
			</dl>
		</div>
	</div>