<div class="row case-view" ng-if="hasCase">
	
		<dl class="dl-horizontal">
			<div ng-repeat="field in currentCase.listCamposDin1" ng-if="!field.flagCampoDinamico">
				<div case-view-show field="field" current-case="currentCase"></div>
			</div>
		</dl>
	
	
		<dl class="dl-horizontal">
			<div ng-repeat="field in currentCase.listCamposDin2" ng-if="!field.flagCampoDinamico">
				<div case-view-show field="field" current-case="currentCase"></div>
			</div>
		</dl>
		
		<div class="col-md-12" ng-show="currentCase.listCampoDinamicoTO.length == 0">
			<div class="alert alert-info">{{ 'bundle.cad.NO_FIELDS' | translate }}</div>
		</div>

	
</div>