
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cad-sau-all</artifactId>
        <groupId>br.com.callink.cad-sau</groupId>
        <version>2.6.9-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
    <packaging>jar</packaging>
    <artifactId>cad-sau-task</artifactId>
    <groupId>${project.parent.groupId}</groupId>
    <version>2.6.9-SNAPSHOT</version>

    <build>

        <finalName>cad-sau-task</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>br.com.callink.cad.sau.task.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>job</id>
                        <phase>package</phase>
                        <goals>
                            <goal>directory-inline</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/cad-task-run.xml</descriptor>
                            </descriptors>
                            <finalName>cad-TASK-${pom.parent.version}</finalName>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${cad.groupId}</groupId>
            <artifactId>cad-service</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cad-sau-service</artifactId>
        </dependency>    
        <dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
		</dependency>
    </dependencies>
</project>