<div>
	<div ui-modal modal-id="modalAbout">
		<div class="modal-header" >
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h5 class="modal-title" id="header-modal">{{ 'bundle.cad.ABOUT' | translate }}</h4>
		</div>
		<div class="modal-body" id="modalAboutBody" style="height: 150px; text-align:center;">
			<div class="row">
				<div class="image-logo-about"></div>
			</div>
			<div class="row">
				{{ 'bundle.cad.SYSTEM_VERSION' | translate }}: {{systemVersion}}
			</div>				
		</div>				
	</div>
	
	<div class="navbar navbar-default navbar-fixed-top menu-principal" role="navigation">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#!"></a>
	      <div logo></div>
	      
	    </div>
	    <div class="navbar-collapse collapse">
	
	      <ul class="nav navbar-nav">
	        <!-- <li class="active"><a href="#!/case-handling">{{ 'bundle.cad.CASE_HANDLING' | translate }}</a></li> -->
	        <li class="active"> <a href="#!/case-register">{{ 'bundle.cad.CASE_REGISTER' | translate }}</a></li>
	        <li ng-show="flagReopened"> <p class="navbar-text"><span class="icons icon-reopened-gray" title="{{ 'bundle.cad.REOPENED' | translate }}"></span></p> </li>
			<li> <p class="navbar-text caseid" ng-show="caseId">{{ 'bundle.cad.CASE' | translate }}: {{caseId}}</p>  </li>
			<li> <p class="navbar-text" timely autostart="true"></p> </li>
		</ul>
	
	      <ul class="nav navbar-nav navbar-right">
	        <!-- Pause -->
	        <li class="dropdown menu-large" title="Solicitar Pausa">
	          <button 
	          type="button" 
	          class="btn btn-primary btn-sm navbar-btn dropdown-toggle" 
	          data-toggle="dropdown"
              ng-if="!statusRetPausaToolbar"
	          ng-click="pathTo('/working-availability')">
	          &nbsp;<span class="icons icon-6-6"></span>&nbsp;  
	        </button>
	      </li>
	
	      <!-- Operating Time -->
	      <li class="dropdown menu-large" title="Tempos Operacionais">
	        <button 
	        type="button" 
	        class="btn btn-primary btn-sm navbar-btn dropdown-toggle" 
	        data-toggle="dropdown"
	        ng-click="pathTo('/operating-time')">
	        &nbsp;<span class="icons icon-6-8"></span>&nbsp;
	      </button>
	    </li>
	
	    <!-- Case Pendency Preview -->
	    <li class="dropdown menu-large" title="Casos Pendentes">
	      <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
	        <span class="icons icon-th-list"></span>&nbsp;  
	        <span class="badge">{{casesQty}}</span>
	      </button>
	      <ul class="dropdown-menu megamenu row">
	        <li class="col-lg-12 col-md-12 " >
	          <div case-pendency-preview></div>
	        </li>
	      </ul>
	    </li>
	
	    <!-- Notifications -->
	    <li title="Notifica��es">
	      <button 
	        type="button" 
	        class="btn btn-primary btn-sm navbar-btn dropdown-toggle" 
	        data-toggle="dropdown"
	        ng-disabled="!notifications.length">
	          <span class="icons icon-bell"></span>&nbsp; 
	          <span class="badge">{{notifications.length}}</span>
	      </button>
	      <ul class="dropdown-menu notifications">
	
	        <li ng-repeat="notification in notifications">
	          <a>
	            <div class="pull-left icon-notification">
	              <span class="{{notification.iconClass}}"></span>
	            </div>
	            <div>
	              <strong>{{notification.title}}</strong>
	              <span class="pull-right text-muted">
	                <em>{{notification.date}}</em>
	              </span>
	            </div>
	            <div class="text-notification">
	              {{notification.message}}
	            </div>
	          </a>
	        </li>
	        <li class="divider"></li>
	        <li>
	          <a class="text-center" ng-click="clearNotifications()">
	            <strong>{{ 'bundle.cad.NOTIFICATIONS_CLEAR' | translate }}</strong>
	            <i class="fa fa-angle-right"></i>
	          </a>
	        </li>
	      </ul>
	    </li>
	    
	    <li class="dropdown">
	      <a href="#!" class="dropdown-toggle" data-toggle="dropdown">
	        <span class="icons icon-user"></span> {{ username }} <b class="caret"></b>
	      </a>
	      <ul class="dropdown-menu">
	
	
	   <!--     <li class="dropdown-header">{{ 'bundle.cad.LANGUAGE' | translate }}</li>
	        <li><a ng-click="setLang('pt_BR')"><img src="app/images/pt_BR.png"/> Português</a></li>
	
	<li><a ng-click="setLang('en_US')"><img src="app/images/en.png"/> English</a></li>
	<li><a ng-click="setLang('es_ES')"><img src="app/images/es.png"/> Español</a></li> 
	
	<li class="divider"></li>-->
	
	<li><a ng-click="showAboutModal()" ><span class="icons icon-20-6"></span>  {{ 'bundle.cad.ABOUT' | translate }}</a></li>
	<li><a ng-click="stopDaemonServices()" href="/cad/logout"><span class="icons icon-logout"></span>  {{ 'bundle.cad.EXIT' | translate }}</a></li>
	</ul>
	</li> 
	</ul>
	</div>
	<!--/.nav-collapse -->
	</div>
	</div>
</div>