<div>

    <div
        box
        datasource="statuses"
        show-icon="true"
        hint-message="{{ 'bundle.cad.PAUSE_HINT' | translate }}"
        class-icon="icon-18-5">
    </div>

    <div 
        ui-modal
        modal-id="pausedWorkModal">

        <div class="modal-header">
            <h4 class="modal-title" id="header-modal">
                {{ 'bundle.cad.PAUSE_STATUSES' | translate }}
            </h4>
        </div>

        <div class="modal-body">
            {{ 'bundle.cad.PAUSED_WORK_MSG' | translate }} &nbsp
            <span class="label label-primary" set-color color-data="{{pausedStatus.color}}">
                {{pausedStatus.title}}
            </span>
            <div timely
                 autostart="true">
            </div>
        </div>
        <div class="modal-footer" ng-show="{{pausedStatus.retPausaToolbar}}">
            {{ 'bundle.cad.PAUSED_RET_MSG' | translate }}
        </div>
        <div class="modal-footer" ng-show="{{!pausedStatus.retPausaToolbar}}">
            <button ng-click="resumeWorkActionInterceptor()">
                <span class="icons icon-18-4">
                </span>
                {{ 'bundle.cad.RESUME_WORK' | translate }}
            </button>
        </div>
    </div>
</div>