   <div>
   <div class="row">
         <div class="col-lg-12 col-md-12">
            <button type="button" class="btn btn-primary btn-sm">
            <span class="glyphicon glyphicon-headphones"></span>&nbsp;&nbsp;Vincular Mídia
            </button>      
         </div>
      </div>
      <div class="row content_tab_margin">
         <div class="col-lg-12 col-md-12">
            <table class="table table-striped table-hover table-condensed midias">
               <thead>
                  <tr>
                     <th width="12%">Descartar Mídia</th>
                     <th width="10%">Executar</th>
                     <th width="10%">ID</th>
                     <th width="13%">Data da Chamada</th>
                     <th width="20%">Duração</th>
                     <th width="20%">Operador</th>
                     <th width="15%">Telefone</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td align="center">
                        <button type="button" class="btn btn-danger btn-sm">
                           <span class="glyphicon glyphicon-ban-circle"></span>
                        </button>
                     </td>
                     <td align="center">
                        <button type="button" class="btn btn-primary btn-sm">
                           <span class="glyphicon glyphicon-play"></span>
                        </button>
                     </td>
                     <td align="center">234</td>
                     <td align="center">12/03/2014</td>
                     <td align="center">
                        <span class="glyphicon glyphicon-time"></span>  00:17:35
                     </td>
                     <td>
                        <span class="glyphicon glyphicon-user"></span> Jose Silverio
                     </td>
                     <td align="center">
                        <span class="glyphicon glyphicon-earphone"></span> 34 32296090
                     </td>
                  </tr>
                  <tr>
                     <td align="center"><button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-ban-circle"></span></button></td>
                     <td align="center"><button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-play"></span></button></td>
                     <td align="center">234</td>
                     <td align="center">12/03/2014</td>
                     <td align="center"><span class="glyphicon glyphicon-time"></span>  00:17:35</td>
                     <td><span class="glyphicon glyphicon-user"></span> Jose Silverio</td>
                     <td align="center"><span class="glyphicon glyphicon-earphone"></span> 34 32296090</td>
                  </tr>
                  <tr>
                     <td align="center"><button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-ban-circle"></span></button></td>
                     <td align="center"><button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-play"></span></button></td>
                     <td align="center">234</td>
                     <td align="center">12/03/2014</td>
                     <td align="center"><span class="glyphicon glyphicon-time"></span>  00:17:35</td>
                     <td><span class="glyphicon glyphicon-user"></span> Jose Silverio</td>
                     <td align="center"><span class="glyphicon glyphicon-earphone"></span> 34 32296090</td>
                  </tr>
                  <tr>
                     <td align="center"><button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-ban-circle"></span></button></td>
                     <td align="center"><button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-play"></span></button></td>
                     <td align="center">234</td>
                     <td align="center">12/03/2014</td>
                     <td align="center"><span class="glyphicon glyphicon-time"></span>  00:17:35</td>
                     <td><span class="glyphicon glyphicon-user"></span> Jose Silverio</td>
                     <td align="center"><span class="glyphicon glyphicon-earphone"></span> 34 32296090</td>
                  </tr>
                  <tr>
                     <td align="center"><button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-ban-circle"></span></button></td>
                     <td align="center"><button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-play"></span></button></td>
                     <td align="center">234</td>
                     <td align="center">12/03/2014</td>
                     <td align="center"><span class="glyphicon glyphicon-time"></span>  00:17:35</td>
                     <td><span class="glyphicon glyphicon-user"></span> Jose Silverio</td>
                     <td align="center"><span class="glyphicon glyphicon-earphone"></span> 34 32296090</td>
                  </tr>
                  <tr>
                     <td align="center"><button type="button" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-ban-circle"></span></button></td>
                     <td align="center"><button type="button" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-play"></span></button></td>
                     <td align="center">234</td>
                     <td align="center">12/03/2014</td>
                     <td align="center"><span class="glyphicon glyphicon-time"></span>  00:17:35</td>
                     <td><span class="glyphicon glyphicon-user"></span> Jose Silverio</td>
                     <td align="center"><span class="glyphicon glyphicon-earphone"></span> 34 32296090</td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      </div>