canalDAO=br.com.callink.cad.sau.dao.impl.CanalDAO
assuntoDAO=br.com.callink.cad.sau.dao.impl.AssuntoDAO
questionarioDAO=br.com.callink.cad.sau.dao.impl.QuestionarioDAO
questaoDAO=br.com.callink.cad.sau.dao.impl.QuestaoDAO
respostaDAO=br.com.callink.cad.sau.dao.impl.RespostaDAO
resultadoQuestionarioDAO=br.com.callink.cad.sau.dao.impl.ResultadoQuestionarioDAO
conteudoApoioDAO=br.com.callink.cad.sau.dao.impl.ConteudoApoioDAO
associaConteudoApoioDAO=br.com.callink.cad.sau.dao.impl.AssociaConteudoApoioDAO
eventoDAO=br.com.callink.cad.sau.dao.impl.EventoDAO
tipoManifestacaoDAO=br.com.callink.cad.sau.dao.impl.TipoManifestacaoDAO
causaDAO=br.com.callink.cad.sau.dao.impl.CausaDAO
casoFechadoDAO=br.com.callink.cad.sau.dao.impl.CasoFechadoDAO
estadoDAO=br.com.callink.cad.sau.dao.impl.EstadoDAO
casoSauDAO=br.com.callink.cad.sau.dao.impl.CasoSauDAO
eventoCausaDAO=br.com.callink.cad.sau.dao.impl.EventoCausaDAO
juncaoDAO=br.com.callink.cad.sau.dao.impl.JuncaoDAO
relatorioHistoricoCasoDAO=br.com.callink.cad.sau.dao.qlikview.impl.RelatorioHistoricoCasoDAO
associaQuestionarioDAO=br.com.callink.cad.sau.dao.impl.AssociaQuestionarioDAO
evolucaoAtendimentoDAO=br.com.callink.cad.sau.dao.impl.EvolucaoAtendimentoDAO
relatorioWorkflowCasoDAO=br.com.callink.cad.sau.dao.qlikview.impl.RelatorioWorkflowCasoDAO
qlikViewEnqueteDAO=br.com.callink.cad.sau.dao.qlikview.impl.QlikViewEnqueteDAO
outraAreaDAO=br.com.callink.cad.sau.dao.impl.OutraAreaDAO
relatorioUltimaTratativaCasoDAO=br.com.callink.cad.sau.dao.qlikview.impl.RelatorioUltimaTratativaCasoDAO
casoAbertoCockpitDAO=br.com.callink.cad.sau.dao.impl.CasoAbertoCockpitDAO
checklistDAO=br.com.callink.cad.sau.dao.impl.ChecklistDAO
checkDAO=br.com.callink.cad.sau.dao.impl.CheckDAO
associaChecklistDAO=br.com.callink.cad.sau.dao.impl.AssociaChecklistDAO
respostaChecklistDAO=br.com.callink.cad.sau.dao.impl.RespostaChecklistDAO
resultadoChecklistDAO=br.com.callink.cad.sau.dao.impl.ResultadoChecklistDAO