<div>
	<div table 
		 config="tableConfig" 
		 datasource="prettyEmail" 
		 searchable="true"
		 context="{{ 'bundle.cad.CASE_EMAILS' | translate }}">
	</div>
	
	<div ui-modal modal-id="modalAttachment">
	    <div class="modal-header" >
	    	{{ 'bundle.cad.ATTACHMENTS' | translate }}
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="header-modal"></h4>
	    </div>              
	    <div class="modal-body" id="modalAttachmentBody">
	        <div 
	            case-attachment
	            datasource='attachments'
	            context="{{ 'bundle.cad.ATTACHMENT' | translate }}">
	        </div>
	    </div>
	</div>
</div>