<div class="row">
	<div class="col-md-12">
		<dl class="dl-horizontal">
			<dt>{{ 'bundle.cad.EMAIL_ID' | translate }}:</dt>
			<dd>{{email.emailId | emptyUtils}}</dd>
			<dt>{{ 'bundle.cad.EMAIL_SUBJECT' | translate }}:</dt>
			<dd>{{email.subject | emptyUtils}}</dd>
			<dt>{{ 'bundle.cad.EMAIL_FROM' | translate }}:</dt>
			<dd>{{email.from | emptyUtils }}</dd>
			<dt>{{ 'bundle.cad.EMAIL_TO' | translate }}:</dt>
			<dd>{{email.to | emptyUtils}}</dd>
			<dt>{{ 'bundle.cad.EMAIL_CARBON_COPY' | translate }}:</dt>
			<dd>{{email.carbonCopy | emptyUtils}}</dd>
			<dt>{{ 'bundle.cad.DATE' | translate }}:</dt>
			<dd>{{email.sentDate|datemoment | emptyUtils}}</dd>
			<dt>{{ 'bundle.cad.EMAIL_CONTENT' | translate }}:</dt>
			<dd>
				<div content="email.emailContent" show-toolbar="false" class="ng-isolate-scope divIframe"
					rich-text html-content="emailContent" read-only="true"
					el-id="emailComponent" ></div>
			</dd>
			<dd>
				<div case-attachment datasource='email.attachments'
					context="{{ 'bundle.cad.ATTACHMENT' | translate }}"></div>
			</dd>
		</dl>
	</div>
</div>
<hr />
<div class="pull-right">
	<button ng-click="foward()" class="btn btn-default btn_actions_table" ng-show="hasPrivilegeFowardEmail" >
		<span class="icons icon-23-2"></span> {{ 'bundle.cad.FOWARD' |
		translate }}
	</button>
	<button ng-click="reply()" class="btn btn-default btn_actions_table" ng-show="hasPrivilegeReplyEmail">
		<span class="icons icon-23-2"></span> {{ 'bundle.cad.REPLY' |
		translate }}
	</button>
	<button ng-click="back()" class="btn btn-default btn_actions_table">
		<span class="icons icon-22-1"></span> {{ 'bundle.cad.BACK' | translate
		}}
	</button>
</div>