<div>
  <form class="form-horizontal form_margin_top" role="form" name="caseRegisterFormDynamicFields">
    <div class="form-group" ng-repeat="field in dynamicFields">
      <label for="case_external_pendency_combo" class="col-sm-2 control-label">
        {{field.label}}:
      </label>
      <div class="col-sm-5" ng-if="field.typeField == 'NUMERO'" ng-pattern="/^\d+$/">
        <input type="number" class="form-control" id="inputSuccess3" ng-model="inputRegister.dynamicFields[field.idDynamicField]">
      </div>
      <div class="col-sm-3" ng-if="field.typeField == 'MOEDA'">
        <input type="text" class="form-control" id="inputSuccess3" ng-model="inputRegister.dynamicFields[field.idDynamicField]" >
      </div>
      <div class="col-sm-3" ng-if="field.typeField == 'BOOLEAN'">
        <input type="text" class="form-control" id="inputSuccess3" ng-model="inputRegister.dynamicFields[field.idDynamicField]" >
      </div>
      <div class="col-sm-3" ng-if="field.typeField == 'DATA'">
        <div datepicker  name="schedulingDate" idmodel="inputRegister.dynamicFields[field.idDynamicField]" require="false" current-date="true"></div>
      </div>
      <div class="col-sm-8" ng-if="field.typeField == 'TEXTO'">
        <input type="text" class="form-control" id="inputSuccess3" ng-model="inputRegister.dynamicFields[field.idDynamicField]" >
      </div>
      <div class="col-sm-10" ng-if="field.typeField == 'AREA_TEXTO' ">
        <textarea class="form-control" rows="5" ng-model="inputRegister.dynamicFields[field.idDynamicField]" name="observation" ng-required="true"></textarea>
      </div>
      <div class="col-sm-10" ng-if="field.typeField == 'TEXTO_ILIMITADO'">
        <textarea class="form-control" rows="5" ng-model="inputRegister.dynamicFields[field.idDynamicField]" name="textIlimited" ng-required="true"></textarea>
      </div>
      <div class="col-sm-3" ng-if="field.typeField == 'TELEFONE'">
        <input type="text" class="form-control" id="inputSuccess3" 
        ng-model="inputRegister.dynamicFields[field.idDynamicField]" >
      </div>
      <div class="col-sm-3" ng-if="field.typeField == 'LISTA_UNICA'">
        <div combo datasource="field.valueList" ng-model="inputRegister.dynamicFields[field.idDynamicField]"></div>
      </div>
      <div class="col-sm-8" ng-if="field.typeField == 'LISTA_MULTIPLA'">
        <div multi-select datasource="field.valueList" selected-items="field.selectedValueList" idmodel="inputRegister.dynamicFields[field.idDynamicField]" searcheable="true"></div>
      </div>
    </div>

  </form>
</div>