<div>
  <form class="form-horizontal form_margin_top" role="form" name="caseRegisterForm">
    <div class="form-group" ng-if="showSelectionBox">
          <div
                  box
                  datasource="layoutPreview"
                  show-icon="false"
                  show-legend="true"
                  hint-message="{{ 'bundle.cad.LAYOUT_HINT' | translate }}">
          </div>
    </div>

    <div class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[caseRegisterForm.operationId.$dirty && caseRegisterForm.operationId.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseRegisterForm.operationId.$dirty && caseRegisterForm.operationId.$valid]}}">
      <label for="operationId" class="col-sm-2 control-label">
        <span tooltip tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
          {{ 'bundle.cad.OPERATION' | translate }}*:
        </span>
      </label>
      <div class="col-sm-3">
        <div combo-change datasource="operations" ng-model="inputRegister.operationId" change="operationSelected" name="operationId" disable="disableOperation" id="operationsCombo" require="true"></div>
      </div>
    </div>
    <div ng-show="showChangeOperation" class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[caseRegisterForm.caseTypeId.$dirty && caseRegisterForm.caseTypeId.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseRegisterForm.caseTypeId.$dirty && caseRegisterForm.caseTypeId.$valid]}}" >
      <label for="caseTypeId" class="col-sm-2 control-label">
        <span tooltip tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
          {{ 'bundle.cad.tipoCaso' | translateNamespace:'OperacaoAtual' }}*:
        </span>
      </label>
      <div class="col-sm-3">
        <div combo-change datasource="caseTypesList" ng-model="inputRegister.caseTypeId" change="getFields" name="caseTypeId" disable="disableCaseType" require="true"></div>
      </div>
    </div>
    <div ng-show="showChangeOperation" class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[caseRegisterForm.channelId.$dirty && caseRegisterForm.channelId.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseRegisterForm.channelId.$dirty && caseRegisterForm.channelId.$valid]}}" >
      <label for="channelId" class="col-sm-2 control-label">
        <span tooltip tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
          {{ 'bundle.cad.canal' | translateNamespace:'OperacaoAtual' }}*:
        </span>
      </label>
      <div class="col-sm-3">
        <div combo datasource="channel" ng-model="inputRegister.channelId" name="channelId" disable="disableChannel" require="true"></div>
      </div>
    </div>
    <div ng-show="showChangeOperation" class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[remainingSelection != undefined && remainingSelection]}} {{{true: 'has-success has-feedback', false: ''}[remainingSelection != undefined && !remainingSelection]}}" >
      <label for="case_external_pendency_combo" class="col-sm-2 control-label">
        <span tooltip tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
          {{ 'bundle.cad.EVENT' | translate }}*:
        </span>
      </label>
      <div class="col-sm-3">
		<div case-events-combo-multi
			 required="true"
			 disabled="disableEvent"
			 operationid="inputRegister.operationId"
			 selected-event="inputRegister.eventId"
			 remain-selection="remainingSelection">
		</div>
	</div>
  </div>
  <div ng-show="showStatus" class="form-group" >
    <label  class="col-sm-2 control-label">
      {{ 'bundle.cad.status' | translateNamespace:'OperacaoAtual' }}:
    </label>
    <div class="col-sm-3 label-status-form">
      <span class="label label-primary" set-color color-data="{{labelStatus.cor}}">
        {{labelStatus.name}}
      </span>
    </div>
  </div>
  <div ng-show="showOpeningDate" class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[caseRegisterForm.openingDate.$dirty && caseRegisterForm.openingDate.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseRegisterForm.openingDate.$dirty && caseRegisterForm.openingDate.$valid]}}">
    <label for="openingDate" class="col-sm-2 control-label">
      <span tooltip tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
        {{ 'bundle.cad.dataAbertura' | translateNamespace:'OperacaoAtual' }}*:
      </span>
    </label>
    <div class="col-sm-3">
      <div datepicker name="openingDate" idmodel="inputRegister.openingDate" require="showOpeningDate" current-date="false"></div>
    </div>
  </div>
  <div ng-show="showCreatesId" class="form-group {{{true: 'has-error has-feedback', false: ''}[caseRegisterForm.externalCaseId.$dirty && caseRegisterForm.externalCaseId.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseRegisterForm.externalCaseId.$dirty && caseRegisterForm.externalCaseId.$valid]}}" >
    <label for="externalCaseId" class="col-sm-2 control-label">
      <span tooltip tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
       {{ 'bundle.cad.idCaso' | translateNamespace:'OperacaoAtual'}}*:
      </span>
    </label>
    <div class="col-sm-3">
      <input type="text" class="form-control" id="inputSuccess3" name="externalCaseId" ng-model="inputRegister.externalCaseId" ng-required="showCreatesId">
    </div>
  </div>
   <div ng-show="showIdDad" class="form-group {{{true: 'has-error has-feedback', false: ''}[caseRegisterForm.caseIdDad.$dirty && caseRegisterForm.caseIdDad.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseRegisterForm.caseIdDad.$dirty && caseRegisterForm.caseIdDad.$valid]}}" >
    <label for="caseIdDad" class="col-sm-2 control-label">
      <span ng-show="idDadRequired" tooltip	tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
	  	{{ 'bundle.cad.casoAssociacao' | translateNamespace:'OperacaoAtual' }}*:
	  </span>
	  <span ng-hide="idDadRequired">{{ 'bundle.cad.casoAssociacao' | translateNamespace:'OperacaoAtual' }}:</span>
    </label>
    <div class="col-sm-3">
      <input type="text" class="form-control" id="inputIdCaseDad" name="caseIdDad" ng-model="inputRegister.caseIdDad" ng-required="idDadRequired">
    </div>
  </div>
  <div ng-show="showObservation" class="form-group {{{true: 'has-error has-feedback', false: ''}[caseRegisterForm.observation.$dirty && caseRegisterForm.observation.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseRegisterForm.observation.$dirty && caseRegisterForm.observation.$valid]}}" >
    <label for="observation" class="col-sm-2 control-label">
      <span tooltip tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
        {{ 'bundle.cad.OBSERVATION' | translate }}*:
      </span>
    </label>
    <div class="col-sm-10">
      <textarea class="form-control" rows="5" id="case_register_observation" ng-model="inputRegister.observation" name="observation" ng-required="showObservation"></textarea>
      <span ng-show="caseRegisterForm.observation.$dirty && caseRegisterForm.observation.$invalid" class="glyphicon glyphicon-remove form-control-feedback"></span>
      <span ng-show="caseRegisterForm.observation.$dirty && caseRegisterForm.observation.$valid" class="glyphicon glyphicon-ok form-control-feedback"></span>
      <div class="bs-callout bs-callout-danger" ng-show="caseRegisterForm.observation.$dirty && caseRegisterForm.observation.$invalid">
        <p>
          {{ 'bundle.cad.THE_OBSERVATION_FIELD_IS_REQUIRED' | translate }}.
        </p>
      </div>
    </div>
  </div>
  </form>
</div>