<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="CAD_PU" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jboss/datasources/CAD_DS</jta-data-source>
		<!-- GBO -->
		<class>br.com.callink.cad.pojo.Acao</class>
		<class>br.com.callink.cad.pojo.AcaoComando</class>
		<class>br.com.callink.cad.pojo.AcaoTipoAcao</class>
		<class>br.com.callink.cad.pojo.Agendamento</class>
		<class>br.com.callink.cad.pojo.Anexo</class>
		<class>br.com.callink.cad.pojo.AssociaGrupoEmail</class>
		<class>br.com.callink.cad.pojo.Atendente</class>
		<class>br.com.callink.cad.pojo.AtendenteStatus</class>
		<class>br.com.callink.cad.pojo.AtendimentoCaso</class>
		<class>br.com.callink.cad.pojo.CabUph</class>
		<class>br.com.callink.cad.pojo.Caso</class>
		<class>br.com.callink.cad.pojo.Comando</class>
		<class>br.com.callink.cad.pojo.ConfiguracaoFila</class>
		<class>br.com.callink.cad.pojo.Email</class>
		<class>br.com.callink.cad.pojo.EmailGrupoEmail</class>
		<class>br.com.callink.cad.pojo.EnderecoEmail</class>
		<class>br.com.callink.cad.pojo.Equipe</class>
		<class>br.com.callink.cad.pojo.EquipeFila</class>
		<class>br.com.callink.cad.pojo.Feriado</class>
		<class>br.com.callink.cad.pojo.GoalFinal</class>
		<class>br.com.callink.cad.pojo.GrupoAnexo</class>
		<class>br.com.callink.cad.pojo.GrupoEmail</class>
		<class>br.com.callink.cad.pojo.GrupoEquipe</class>
		<class>br.com.callink.cad.pojo.GrupoEquipeFila</class>
		<class>br.com.callink.cad.pojo.HistoricoDadosCaso</class>
		<class>br.com.callink.cad.pojo.HistoricoGbo</class>
		<class>br.com.callink.cad.pojo.Log</class>
		<class>br.com.callink.cad.pojo.LogLigacoes</class>
		<class>br.com.callink.cad.pojo.LogTask</class>
		<class>br.com.callink.cad.pojo.MetaUph</class>
		<class>br.com.callink.cad.pojo.ParametroComando</class>
		<class>br.com.callink.cad.pojo.ParametroGBO</class>
		<class>br.com.callink.cad.pojo.Perfil</class>
		<class>br.com.callink.cad.pojo.ReaberturaCaso</class>
		<class>br.com.callink.cad.pojo.RelatorioCasosFechados</class>
		<class>br.com.callink.cad.pojo.RelatorioTempoOperacional</class>
		<class>br.com.callink.cad.pojo.SlaFila</class>
		<class>br.com.callink.cad.pojo.Status</class>
		<class>br.com.callink.cad.pojo.StatusAcao</class>
		<class>br.com.callink.cad.pojo.StatusAtendente</class>
		<class>br.com.callink.cad.pojo.TelaGbo</class>
		<class>br.com.callink.cad.pojo.Telefone</class>
		<class>br.com.callink.cad.pojo.TempoAtendimentoCaso</class>
		<class>br.com.callink.cad.pojo.TipoAcao</class>
		<class>br.com.callink.cad.pojo.EventoLigacao</class>
		<class>br.com.callink.cad.pojo.ContatoTelefone</class>
		<class>br.com.callink.cad.pojo.LogSlaCaso</class>
		
		
		<!-- cad SAU-->
		<class>br.com.callink.cad.sau.pojo.AssociaChecklist</class>
		<class>br.com.callink.cad.sau.pojo.AssociaConteudoApoio</class>
		<class>br.com.callink.cad.sau.pojo.AssociaQuestionario</class>
		<class>br.com.callink.cad.sau.pojo.Assunto</class>
		<class>br.com.callink.cad.sau.pojo.Canal</class>
		<class>br.com.callink.cad.sau.pojo.CasoAbertoCockpit</class>
		<class>br.com.callink.cad.sau.pojo.CasoFechado</class>
		<class>br.com.callink.cad.sau.pojo.CasoSau</class>
		<class>br.com.callink.cad.sau.pojo.Causa</class>
		<class>br.com.callink.cad.sau.pojo.Check</class>
		<class>br.com.callink.cad.sau.pojo.Checklist</class>
		<class>br.com.callink.cad.sau.pojo.ClassificacaoAutomatica</class>
		<class>br.com.callink.cad.sau.pojo.ConteudoApoio</class>
		<class>br.com.callink.cad.sau.pojo.ConteudoApoioCasoSau</class>
		<class>br.com.callink.cad.sau.pojo.ConteudoApoioCasoSauId</class>
		<class>br.com.callink.cad.sau.pojo.Estado</class>
		<class>br.com.callink.cad.sau.pojo.Evento</class>
		<class>br.com.callink.cad.sau.pojo.EventoCausa</class>
		<class>br.com.callink.cad.sau.pojo.EvolucaoAtendimento</class>
		<class>br.com.callink.cad.sau.pojo.Juncao</class>
		<class>br.com.callink.cad.sau.pojo.OutraArea</class>
		<class>br.com.callink.cad.sau.pojo.Questao</class>
		<class>br.com.callink.cad.sau.pojo.Questionario</class>
		<class>br.com.callink.cad.sau.pojo.Resposta</class>
		<class>br.com.callink.cad.sau.pojo.RespostaChecklist</class>
		<class>br.com.callink.cad.sau.pojo.ResultadoChecklist</class>
		<class>br.com.callink.cad.sau.pojo.ResultadoQuestionario</class>
		<class>br.com.callink.cad.sau.pojo.TipoManifestacao</class>
		<!-- QlikView -->
		<class>br.com.callink.cad.sau.qlikview.pojo.QlikViewEnquete</class>
		<class>br.com.callink.cad.sau.qlikview.pojo.RelatorioHistoricoCaso</class>
		<class>br.com.callink.cad.sau.qlikview.pojo.RelatorioUltimaTratativaCaso</class>
		
		
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<shared-cache-mode>NONE</shared-cache-mode>
		<validation-mode>NONE</validation-mode>
	</persistence-unit>
</persistence>
