LBL_version=${system.version}

MSG_user_paused=Usu\u00e1rio est\u00e1 pausado! \u00c9 necess\u00e1rio retornar da pausa para prosseguir!
MSG_user_not_found=Usu\u00e1rio n\u00E3o encontrado! \u00c9 necess\u00e1rio configurar o usu\u00e1rio no CAD!

MSG_observation_required=Campo Observa\u00E7\u00E3o \u00E9 obrigat\u00F3rio.
MSG_schedule_date_before_current_date=Data do agendamento deve ser maior do que a data atual.
MSG_case_null=Caso n\u00E3o pode ser nulo.
MSG_action_null=A\u00E7\u00E3o n\u00E3o pode ser nula.
MSG_user_null=Usu\u00e1rio n\u00E3o pode ser nulo.
MSG_cause_null=Causa n\u00E3o pode ser nula.
MSG_other_area_null=Outra \u00e1rea n\u00E3o pode ser nula.
MSG_event_null=Evento n\u00E3o pode ser nulo.
MSG_case_type_null=Tipo caso n\u00E3o pode ser nulo.
MSG_attachment_null=O id do anexo n\u00E3o pode ser nulo!
MSG_phones_null=Telefones n\u00E3o pode ser nulo.
MSG_phone_null=Telefone n\u00E3o pode ser nulo.
MSG_user_id_required=Obrigat\u00F3rio informar o id do usu\u00e1rio
MSG_case_id_required=Obrigat\u00F3rio informar o id do caso
MSG_action_id_required=Obrigat\u00F3rio informar o id da a\u00E7\u00E3o
MSG_father_email_id_required=Obrigat\u00F3rio informar o id do email pai
MSG_pause_id_required=Obrigat\u00F3rio informar o id da pausa
MSG_email_content_required=O conte\u00fado do email deve ser preenchido.
MSG_email_template_required=O template deve ser preenchido.
MSG_cc_destination_exceeds_max_size=Campo de destinat\u00e1rios em c\u00f3pia excedeu tamanho m\u00e1ximo.
MSG_no_destination_informed=Nenhum destinat\u00e1rio foi selecionado.
MSG_observation_null=Observa\u00E7\u00E3o n\u00E3o pode ser nulo.
MSG_no_case_informed=Nenhum caso foi informado!
MSG_no_phone_informed=Nenhum telefone foi informado!
MSG_no_user_login=Nenhum login usu\u00e1rio!
MSG_no_data_sent=Nenhum dado foi enviado!
MSG_edit_layout_not_found=Layout de edi\u00E7\u00E3o de caso n\u00E3o encontrado!
MSG_page_return_quantity_required=Necess\u00e1rio informar a p\u00e1gina e a quantidade de retorno
MSG_questionnaire_search_error=Erro ao buscar question\u00e1rio.