<div>
    <div table
         config="tableConfig"
         datasource="datasource">
    </div>
    <hr ng-if="!readOnly && datasource && datasource.length > 0"/>

    <div class="pull-right" ng-if="!readOnly">
        <a ng-click="addNewItem()" class="btn btn-default">
            <span class="icons icon-9-9"></span>  {{ 'bundle.cad.ADD' | translate }}
        </a>
    </div>

    <div ui-modal modal-id="modalAdd{{field.dynamicFieldId}}" small="false">
        <div class="modal-header" >
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="cancelEdit()">&times;</button>
            <h4 class="modal-title" id="header-modal"></h4>
        </div>
        <div class="modal-body" id="modalAddBody{{field.dynamicFieldId}}">
            <form class="form-horizontal form_margin_top" role="form" name="form.dynamics" id="formEdit">
                <div ng-repeat="field in form.dynamicFields">
                    <div dynamic-fields field="field"> </div>
                </div>
            </form>
        </div>
        <div class="modal-footer" id="modalAddFooter{{field.dynamicFieldId}}">
            <button id="ok-modal" type="button" class="btn btn-default success" data-dismiss="modal" ng-click="add();">
                {{ 'bundle.cad.OK' | translate }}
            </button>
        </div>
    </div>
</div>