<div ng-form="subForm">
   <div ng-if="field" class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[subForm.dynamic.$dirty && subForm.dynamic.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[subForm.dynamic.$dirty && subForm.dynamic.$valid]}}">
      <label for="dynamic" class="col-sm-2 control-label">
         <span ng-show="field.hasNotNull" 
              tooltip 
              tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
              {{field.label}}:*
         </span>
         <span ng-hide="field.hasNotNull">{{field.label}}:</span>
         
         <!--<span ng-show="subForm.dynamic.$error.required">required</span> -->
         <!--<span ng-show="subForm.dynamic.$error.minlength">min</span>-->
         <!--<span ng-show="subForm.dynamic.$error.maxlength">max</span>-->
      </label>

      <div class="col-sm-5" ng-if="field.typeField == 'NUMERO'" >
      	 <input type="number" 
			    class="form-control" 
			    name="dynamic"
			    ng-model="field.value" 
			    ng-required="field.hasNotNull"
			    ng-maxlength="{{field.sizeField}}"
			    mask-input
		  	    mask-format="{{field.mask}}">
		 </input>
		 <div class="bs-callout bs-callout-danger" ng-show="subForm.dynamic.$error.$invalidChar">
		    <p>{{ 'bundle.cad.THE_CHARACTER_IS_INVALID' | translate }}.</p>
		 </div>
      </div>
      
      <div class="col-sm-3" ng-if="field.typeField == 'MOEDA'">
      	 <input type="text" 
			    class="form-control" 
			    name="dynamic"
			    ng-model="field.value" 
			    ng-required="field.hasNotNull"
			    ng-maxlength="{{field.sizeField}}" 
			    mask-input
		  	    currency="true">
		 </input>
      </div>
      
      <div class="col-sm-3" ng-if="field.typeField == 'BOOLEAN'">
         <div combo 
              el-id="select{{field.dynamicFieldId}}"
              datasource="booleanSuggestion"
              ng-model="field.value"
              require="{{field.hasNotNull}}"
              name="dynamic">
          </div>
      </div>

       <div class="col-sm-10" ng-if="field.typeField == 'TABELA'">
           <div id="dynamicTable{{field.dynamicFieldId}}"></div>
       </div>

      <div class="col-sm-3" ng-if="field.typeField == 'DATA'">
        <div datepicker 
             name="dynamic" 
             idmodel="field.value" 
             require="field.hasNotNull" 
             current-date="false"
             min-view="field.hasTime">
        </div>
      </div>
      
      <div class="col-sm-8" ng-if="field.typeField == 'TEXTO' || field.typeField == 'CRIPTOGRAFADO'">
			<input type="text" 
				   class="form-control" 
				   name="dynamic"
				   ng-model="field.value" 
				   ng-required="field.hasNotNull"
				   ng-maxlength="{{field.sizeField}}" 
				   mask-input
				   mask-format="{{field.mask}}">
			</input>
			<div class="bs-callout bs-callout-danger" ng-show="subForm.dynamic.$error.$invalidChar">
			    <p>{{ 'bundle.cad.THE_CHARACTER_IS_INVALID' | translate }}.</p>
			</div>
		</div>
      
      <div class="col-sm-3" ng-if="field.typeField == 'TELEFONE'">
         <input type="text" class="form-control" name="dynamic" ng-model="field.value" ng-required="field.hasNotNull" ng-maxlength="{{field.sizeField}}"></input>
      </div>

      <div class="col-sm-10" ng-if="field.typeField == 'AREA_TEXTO'">
         <textarea class="form-control" rows="5" name="dynamic" ng-model="field.value" ng-required="field.hasNotNull" ng-maxlength="{{field.sizeField}}" ></textarea>
      </div>
      
      <div class="col-sm-10" ng-if="field.typeField == 'TEXTO_ILIMITADO'">
        <textarea class="form-control" rows="5" name="dynamic" ng-model="field.value" ng-required="field.hasNotNull" ></textarea>
      </div>

      <div class="col-sm-3" ng-if="field.typeField == 'LISTA_UNICA'">
         <div combo 
             el-id="select{{field.dynamicFieldId}}"
             datasource="field.valueList"
             ng-model="field.value"
             require="{{field.hasNotNull}}"
             name="dynamic"></div>
      </div>

      <div class="col-sm-8" ng-if="field.typeField == 'LISTA_MULTIPLA'">
         <div multi-select
             datasource="field.valueList"
             selected-items="field.selectedValueList"
             searcheable="true"
             require="{{field.hasNotNull}}"
             name="dynamic"></div>
      </div>
   </div>
</div>