<div id="uploadp">
	<p>
		<div id="upload-title" title="{{uploadTitle}}">{{uploadTitle}}</div>
		<div>
			<a id="upload-add" class="btn btn-default" title="{{uploadAddTitle}}"><span class="icons icon-7-3"></span> {{uploadAddLabel}}</a>
		</div>
	</p>

	<form id="uploadf" enctype="multipart/form-data" accept-charset="utf-8" target="uploadi" class="col-sm-offset-2" method="post">
		<ul id="upload-itens"  class='list-group'></ul>
	  	<iframe id="uploadi" name="uploadi" src="about:blank" style="display:none;width:0px;height:0px" ></iframe>
	</form>
</div>