<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.callink.cad-sau</groupId>
	<artifactId>cad-sau-all</artifactId>
	<version>2.6.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>cad-sau-pojo</module>
		<module>cad-sau-dao</module>
		<module>cad-sau-util</module>
		<module>cad-sau-service</module>
		<module>cad-sau-task</module>
		<module>cad-bapp-integrator-sau</module>
		<module>cad-sau-web</module>
		<module>cad-sau-admin-web</module>
	</modules>

	<repositories>
		<repository>
			<id>snapshots</id>
			<name>Nexus Managed Snapshot Repository</name>
			<url>http://10.33.6.48:9090/nexus/content/repositories/snapshots/
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>releases</id>
			<name>Nexus Managed Release Repository</name>
			<url>http://10.33.6.48:9090/nexus/content/repositories/releases/
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.33.6.48:9090/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.33.6.48:9090/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus.snapshots</id>
			<url>http://10.33.6.48:9090/nexus/content/repositories/snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>nexus.releases</id>
			<url>http://10.33.6.48:9090/nexus/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<scm>
		<connection>scm:svn:https://10.33.6.48/svn/callink/desenvolvimento/bradesco/cad-sau/trunk/fontes/java/cad-sau-all</connection>
		<developerConnection>scm:svn:https://10.33.6.48/svn/callink/desenvolvimento/bradesco/cad-sau/trunk/fontes/java/cad-sau-all</developerConnection>
	</scm>
	
	<dependencyManagement>

		<dependencies>

			<!--DEPENDENCIAS DO PROJETO -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cad-sau-pojo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cad-sau-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cad-sau-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cad-sau-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cad-sau-task</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
			    <artifactId>cad-bapp-integrator-sau</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cad-sau-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cad-sau-admin-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- DEPENDENCIAS DO cad -->
			<dependency>
				<groupId>${cad.groupId}</groupId>
				<artifactId>cad-pojo</artifactId>
				<version>${cad.version}</version>
			</dependency>
			<dependency>
				<groupId>${cad.groupId}</groupId>
				<artifactId>cad-dao</artifactId>
				<version>${cad.version}</version>
			</dependency>
			<dependency>
				<groupId>${cad.groupId}</groupId>
				<artifactId>cad-util</artifactId>
				<version>${cad.version}</version>
			</dependency>
			<dependency>
				<groupId>${cad.groupId}</groupId>
				<artifactId>cad-service</artifactId>
				<version>${cad.version}</version>
			</dependency>
			<dependency>
				<groupId>${cad.groupId}</groupId>
				<artifactId>cad-web</artifactId>
				<version>${cad.version}</version>
			</dependency>
			<dependency>
				<groupId>${cad.groupId}</groupId>
				<artifactId>cad-engine</artifactId>
				<version>${cad.version}</version>
			</dependency>
			
			<!-- Toolbar Integrator -->
			<dependency>
			    <groupId>br.com.callink.toolbar</groupId>
    			<artifactId>toolbar-business-app-integrator-api</artifactId>
    			<version>3.0.8</version>
			</dependency>
			<!-- COMMONS LANG - APACHE -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>

			<!-- Inclusão no SSO -->
			<dependency>
				<groupId>br.com.callink</groupId>
				<artifactId>SSOClientLibraryWS</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.callink.infra</groupId>
				<artifactId>callink-infrastructure</artifactId>
				<version>2.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>c3p0</groupId>
						<artifactId>c3p0</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.6</version>
			</dependency>

			<!--DRIVER -->
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>1.2.4</version>
			</dependency>

			<!-- JUNIT -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>

			<!--LOG4J -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<!-- JSF -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.1.6</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.1.6</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>2.2</version>
			</dependency>

			<!--RICHFACES -->
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-bom</artifactId>
				<version>4.3.0.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- JSON - GSON -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.7.1</version>
			</dependency>

			<!-- SERVLET -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.6.4</version>
			</dependency>

			<!-- ejb -->
			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-ext-api</artifactId>
				<version>2.1.0</version>
			</dependency>

		</dependencies>


	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<filters>
			<filter>../profiles/${env}.properties</filter>
		</filters>
	</build>

	<profiles>
		<profile>
			<id>env-dev</id>
			<properties>
				<env>env-dev</env>
				<maven.test.skip>true</maven.test.skip>
			</properties>		
		</profile>
		<profile>
			<id>env-dev-local</id>
			<properties>
				<env>env-dev-local</env>
				<maven.test.skip>true</maven.test.skip>
			</properties>		
		</profile>
		<profile>
			<id>env-dev-tst</id>
			<properties>
				<env>env-dev-tst</env>
			</properties>		
		</profile>
		<profile>
			<id>env-hom</id>
			<properties>
				<env>env-hom</env>
			</properties>
		</profile>
		<profile>
			<id>env-trn</id>
			<properties>
				<env>env-trn</env>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>env-prod</id>
			<properties>
				<env>env-prod</env>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>env-prod-bradescard</id>
			<properties>
				<env>env-prod-bradescard</env>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>		
	</profiles>

	<developers>
		<developer>
			<name>Ednaldo Caic Goncalves Lima</name>
			<email>ednaldo@swb.com.br</email>
			<organization>Callink Serviços de CallCenter LTDA.</organization>
			<organizationUrl>http://www.callink.com.br</organizationUrl>
		</developer>
		<developer>
			<name>Bruno Alves Martins</name>
			<email>brunoam@swb.com.br</email>
			<organization>Callink Serviços de CallCenter LTDA.</organization>
			<organizationUrl>http://www.callink.com.br</organizationUrl>
		</developer>
		<developer>
			<name>Rogerio Moreira de Andrade</name>
			<email>rogeriom@swb.com.br</email>
			<organization>Callink Serviços de CallCenter LTDA.</organization>
			<organizationUrl>http://www.callink.com.br</organizationUrl>
		</developer>
	</developers>

	<properties>
		<env>env-dev</env>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cad.groupId>br.com.callink.cad</cad.groupId>
		<cad.version>2.5.14-SNAPSHOT</cad.version>

		<!-- WEB PROPERTIES -->
		<richfaces.version>4.0.0.Final</richfaces.version>
		<jsf-api.version>2.1.3</jsf-api.version>
		<jsf-impl.version>2.1.3</jsf-impl.version>
		<jstl.version>1.2</jstl.version>
		<standard.version>1.1.2</standard.version>
		<SSOClientLibraryWS.version>2.0</SSOClientLibraryWS.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
	</properties>

</project>
