<div>
	<div table 
		 config="tableConfig" 
		 searchable="true"
		 datasource="datasource" 
		 context="{{ 'bundle.cad.CLIENT_HISTORY' | translate }}">
	</div>

    <hr ng-if="datasource.length"/>
	
	<div class="pull-right" ng-if="datasource.length">
		<a ng-click="delegateCaseAction()" class="btn btn-default">
			<span class="icons icon-9-9"></span>  {{ 'bundle.cad.DELEGATE_CASE' | translate }}
		</a>
	</div>

	<div ui-modal modal-id="modalApproval">
		<div class="modal-header" >
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="header-modal"></h4>
		</div>
		<div class="modal-body" id="modalApprovalBody">
			<form class="form-horizontal form_margin_top" role="form">
				<div class="form-group">
					<label class="col-sm-2 control-label">
						{{ 'bundle.cad.USER_LOGIN' | translate }}:
					</label>
					<div class="col-sm-6">
						<input type="text" class="form-control" ng-model="credential.loginMaster" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">
						{{ 'bundle.cad.PASSWORD' | translate }}:
					</label>
					<div class="col-sm-6">
						<input type="password" class="form-control" ng-model="credential.passwordMaster" />
					</div>
				</div>
			</form>
		</div>				
		<div class="modal-footer" id="modalApprovalFooter">
	    	<button id="ok-modal" type="button" class="btn btn-default success" data-dismiss="modal" ng-click="approvalAndDelegateCaseAction()">
	    		{{ 'bundle.cad.OK' | translate }}
	    	</button>
	  	</div>
	</div>
</div>