<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cad-all</artifactId>
		<groupId>br.com.callink.cad</groupId>
		<version>2.5.26-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<packaging>jar</packaging>
	<name>cad-service</name>
	<artifactId>cad-service</artifactId>
	<groupId>${project.parent.groupId}</groupId>
	<version>2.5.26-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>br.com.callink.toolbar</groupId>
			<artifactId>toolbar-business-app-integrator-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cad-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cad-util</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
</project>
