<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>cad-all</artifactId>
		<groupId>br.com.callink.cad</groupId>
		<version>2.5.26-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<packaging>jar</packaging>
    <name>cad-pojo</name>
    <artifactId>cad-pojo</artifactId>
    <groupId>${project.parent.groupId}</groupId>
    <version>2.5.26-SNAPSHOT</version>
	
 <dependencies>
        <dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
	</dependencies>
	
</project>
