 <ul class="nav  navbar-nav">
    <li title="Links da Página">
       <button id="context-menu" type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
          <span class="icons icon-align-left "></span> 
       </button>
       <div anchors-menu></div>
    </li>
    <li class="dropdown menu-large" title="{{ 'bundle.cad.CASE_DATA' | translate }}">
       <button type="button" data-toggle="tooltip"    class="btn btn-primary btn-sm" ng-disabled="noCase" ng-click="pathTo('/case-view')">
          <span class="icons icon-4-7"></span>
       </button>
    </li>
    <li class="dropdown menu-large" title="{{ 'bundle.cad.CASE_HISTORY' | translate }}">
       <button type="button" data-toggle="tooltip"    class="btn btn-primary btn-sm" ng-disabled="noCase" ng-click="pathTo('/case-history')">
          <span class="icons icon-align-justify"></span>
       </button>
    </li>
    <li class="dropdown menu-large"  title="{{ 'bundle.cad.CLIENT_HISTORY' | translate }}">
       <button type="button" data-toggle="tooltip" class="btn btn-primary btn-sm" ng-disabled="noCase" ng-click="
       pathTo('/case-client')">
          <span class="icons icon-user"></span>
       </button>
    </li>
    <li class="dropdown menu-large"  title="{{ 'bundle.cad.CASE_ASSOCIATE' | translate }}">
       <button type="button" data-toggle="tooltip" class="btn btn-primary btn-sm" ng-disabled="noCase" ng-click="
       pathTo('/case-associate')">
          <span class="icons caseAssociate"></span>
       </button>
    </li>
    <li class="dropdown menu-large" title="{{ 'bundle.cad.CASE_EMAILS' | translate }}">
       <button type="button" data-toggle="tooltip" class="btn btn-primary btn-sm" ng-disabled="noCase" ng-click="
       pathTo('/case-email')">
          <span class="icons icon-envelope"></span>
       </button>
    </li>
    <li class="dropdown menu-large" title="{{ 'bundle.cad.CALLS_HISTORY' | translate }}"> 
       <button type="button" data-toggle="tooltip" class="btn btn-primary btn-sm" ng-disabled="noCase" ng-click="pathTo('/calls-history')">
          <span class="icons icon-earphone"></span>
       </button>
    </li>
    <li class="dropdown menu-large" title="{{ 'bundle.cad.SEE_CASE' | translate }}">
       <button type="button" class="btn btn-primary btn-sm dropdown-toggle" ng-disabled="noCase" data-toggle="dropdown">
          <span class="icons icon-search"></span>
       </button>
       <div class="dropdown-menu megamenu row">
          <div case-view-preview></div>
       </div>
    </li>
    <li class="dropdown menu-large" title="{{ 'bundle.cad.CONTENT_SUPPORT' | translate }}"> 
       <button type="button" data-toggle="tooltip" class="btn btn-primary btn-sm" ng-disabled="noCase" ng-click="pathTo('/case-content-support')">
          <span class="icons icon-book"></span>
       </button>
    </li>
    <li class="dropdown menu-large" title="{{ 'bundle.cad.CASE_QUESTIONNAIRES' | translate }}"> 
       <button type="button" data-toggle="tooltip" class="btn btn-primary btn-sm" ng-disabled="noCase" ng-click="pathTo('/case-view-questionnaire')">
          <span class="icons icon-3-10"></span>
       </button>
    </li>
 </ul>