<div>
    <div class="container">
        <div class="row">
            <div ng-show="checkListSaved" class="alert alert-success col-sm-11">
                <strong>
                    {{ 'bundle.cad.WELL_DONE' | translate }}
                </strong>
                <p>
                    {{ 'bundle.cad.CASE_CHECKLIST_SAVED' | translate }}
                </p>
            </div>
        </div> 
    </div>
    <form 
        ng-hide="checkListSaved" 
        role="form" 
        class="form_margin_top2"
        name="caseChecklistForm" 
        novalidate="novalidate"
        id="checklistForm">

        <div 
            class="row" 
            ng-repeat="entry in checklist" 
            ng-hide="entry.disabled"
            ng-form="caseChecklistFormIn">

            <div class="form-group col-md-10 col-md-offset-2  {{{true: 'has-error has-feedback', false: ''}[!caseChecklistFormIn.dynamicCheck.$pristine && !caseChecklistFormIn.dynamicCheck.$valid]}} {{{true: 'has-success has-feedback', false: ''}[caseChecklistFormIn.dynamicCheck.$dirty && caseChecklistFormIn.dynamicCheck.$valid]}}">
                <label for="input{{entry.checkId}}"> {{entry.question}}</label>
                <select
                    ng-model="entry.selectedAnswer"
                    ng-options="k as v for (k,v) in entry.availableAnswers"
                    question-id="{{entry.checkId}}"
                    class="form-control questions"
                    id="input{{entry.checkId}}"
                    name="dynamicCheck">
                </select>
            </div>  
        </div>     
    
        <div class="row" >
            <div class="form-group col-md-10 col-md-offset-2" style="margin-bottom:0px;">
                <button 
                    type="button" class="btn btn-default" 
                    ng-click="save()"
                    decorate-element
                    attributes="actionAttributes"
                    ng-disabled="caseChecklistForm.$invalid || remainingRequiredQuestions">
                    {{ 'bundle.cad.SAVE' | translate }}
                </button>
            </div>
        </div>
    </form>
</div>