<div>
	<div class="container" ng-hide="questionnaire">
        <div class="row">
            <div class="alert alert-info col-sm-11">
                <p>
                    {{ 'bundle.cad.CASE_QUESTIONNAIRE_EMPTY' | translate }}
                </p>
            </div>
        </div> 
    </div>
	<div ng-show="questionnaire">
	    <div class="container">
	        <div class="row">
	            <div ng-show="questionnaireSaved" class="alert alert-success col-sm-11">
	                <strong>
	                    {{ 'bundle.cad.WELL_DONE' | translate }}
	                </strong>
	                <p>
	                    {{ 'bundle.cad.CASE_QUESTIONNAIRE_SAVED' | translate }}
	                </p>
	            </div>
	        </div> 
	    </div>
	    <form 
	        role="form"
	        class="form-horizontal form_margin_top2"
	        name="caseQuestionnaireForm"
	        novalidate="novalidate"
	        ng-hide="questionnaireSaved">
	
	        <div 
	            ng-repeat="item in questionnaire"
	            ng-form="caseQuestionnaireFormIn">
	            <div 
	                class="form-group {{{true: 'has-error has-feedback', false: ''}[!caseQuestionnaireFormIn.dynamicQuestion.$pristine && !caseQuestionnaireFormIn.dynamicQuestion.$valid]}} {{{true: 'has-success has-feedback', false: ''}[caseQuestionnaireFormIn.dynamicQuestion.$dirty && caseQuestionnaireFormIn.dynamicQuestion.$valid]}}"
	                ng-hide="item.disabled">
	
	                <label class="col-sm-2 control-label">
	                    <span
	                        ng-if="item.required"
	                        tooltip tooltip-title="{{item.requirementMessage}}">
	                        {{item.question}} *
	                    </span>
	                    <span ng-if="!item.required">
	                        {{item.question}}
	                    </span>
	                </label>
	
	                <div class="col-sm-10"
	                    ng-if="item.field == 'INPUT' && item.filter == 'TEXT'">
	                    <input
	                        ng-model="item.answer"
	                        ng-required="item.required && !item.disabled"
	                        type="text"
	                        class="form-control"
	                        name="dynamicQuestion">
	                    </input>
	                </div>
	
	                <div class="col-sm-10" ng-if="item.field == 'INPUT' && item.filter == 'DATE'">
	                    <div
	                        datepicker
	                        idmodel="item.answer"
	                        current-date="false"
	                        on-value="checkRemainingRequiredQuestions"
	                        class="questions"
	                        name="dynamicQuestion">
	                    </div>
	                </div>
	
	                <div class="col-sm-10" ng-if="item.field == 'INPUT' && item.filter == 'INTEGER'">
	                    <input
	                        ng-model="item.answer"
	                        ng-required="item.required && !item.disabled"
	                        ng-pattern="/^[0-9]+$/"
	                        type="text"
	                        class="form-control questions"
	                        name="dynamicQuestion">
	                    </input>
	                </div>
	
	                <div class="col-sm-10" ng-if="item.field == 'INPUT' && item.filter == 'DECIMAL'">
	                    <input
	                        ng-model="item.answer"
	                        ng-required="item.required && !item.disabled"
	                        ng-pattern="/^[0-9]{1,7}(\,[0-9]+)?$/"
	                        type="text"
	                        step="0.01"
	                        class="form-control questions"
	                        name="dynamicQuestion">
	                    </input>
	                </div>
	
	                <div class="col-sm-10" ng-if="item.field == 'TEXTAREA'">
	                    <textarea                         
	                        ng-model="item.answer"
	                        ng-required="item.required && !item.disabled"
	                        rows="5"
	                        class="form-control"
	                        name="dynamicQuestion">
	                    </textarea>
	                </div>
	
	                <div class="col-sm-10" ng-if="item.field == 'COMBOBOX'">
	                    <select
	                        ng-change="onChoose(item.questionId)"
	                        ng-model="item.answer"
	                        ng-options="k as v for (k,v) in item.availableAnswers"
	                        class="form-control questions"
	                        name="dynamicQuestion">
	                    </select>
	                </div>
	
	                <div class="col-sm-10" ng-if="item.field == 'CHECKBOX'">
	                    <label 
	                        ng-repeat="(key, val) in item.availableAnswers"
	                        class="checkbox-inline">
	                        <input
	                            ng-model="item.multiAnswer[key]"
	                            ng-change="onChoose(item.questionId)"
	                            ng-checked="item.multiAnswer[key]"
	                            type="checkbox"
	                            name="dynamicQuestion">
	                        </input>
	                        {{key}}
	                    </label>
	                </div>
	
	                <span 
	                    ng-show="caseQuestionnaireFormIn.dynamicQuestion.$dirty && caseQuestionnaireFormIn.dynamicQuestion.$invalid" class="form-remove form-control-feedback">
	                </span>
	                <span 
	                    ng-show="caseQuestionnaireFormIn.dynamicQuestion.$dirty && caseQuestionnaireFormIn.dynamicQuestion.$valid" class="form-ok form-control-feedback">
	                </span>
	                <div 
	                    ng-show="caseQuestionnaireFormIn.dynamicQuestion.$dirty && caseQuestionnaireFormIn.dynamicQuestion.$error.required" class="bs-callout bs-callout-danger">
	                    <p>{{item.requirementMessage}}</p>
	                </div>
	                <div 
	                    ng-show="caseQuestionnaireFormIn.dynamicQuestion.$dirty && caseQuestionnaireFormIn.dynamicQuestion.$error.pattern"                    
	                    class="bs-callout bs-callout-danger">
	                    <p ng-if="item.field == 'INPUT' && item.filter == 'INTEGER'">
	                        {{ 'bundle.cad.FORM_ERROR_INVALID_NUMBER' | translate }}
	                    </p>
	                    <p ng-if="item.field == 'INPUT' && item.filter == 'DECIMAL'">
	                        {{ 'bundle.cad.FORM_ERROR_INVALID_DECIMAL' | translate }}
	                    </p>
	                </div>
	            </div>
	        </div>
	
	        <div class="form-group" >
	            <div class="col-sm-offset-2 col-sm-10" style="margin-bottom:0px;">
	                <button 
	                    type="button"
	                    class="btn btn-default"
	                    ng-click="save()"
	                    decorate-element
	                    attributes="actionAttributes"
	                    ng-disabled="caseQuestionnaireForm.$invalid || remainingRequiredQuestions">
	                    {{ 'bundle.cad.SAVE' | translate }}
	                </button>
	            </div>
	        </div>
	
	    </form>
	</div>
</div>