<form class="form-horizontal form_margin_top" role="form" name="caseForm" novalidate="novalidate">
    <div class="form-group">
    	
    	<div class="form-group">
			<label for="inputAreaCode" class="col-sm-2 control-label">
				<span>
					  {{ 'bundle.cad.PHONE_NUMBER' | translate }}:
				</span>
			</label>

			<div class="col-sm-2">
				<input type="text" class="form-control" name="inputPhoneNumber"
					ng-model="phoneNumber" maxlength="20" ng-required="true" />
			</div>
			
			<div class="col-sm-1">
	            <button type="button" class="btn btn-default" ng-click="add()" ng-disabled="caseForm.inputPhoneNumber.$invalid" >
	            	{{ 'bundle.cad.ADD' | translate }}/{{ 'bundle.cad.UPDATE' | translate }}
	            </button>
	        </div>
		</div>
		
        <div>
			<div class="col-sm-10 pull-right">
				<div table
		             config="tableConfig"
		             datasource="contactList">
		        </div>
		    </div>
	    </div>
    </div>

	<div class="form-group" ng-if="observationTemplates">
		<label for="templates" class="col-sm-2 control-label">
			{{ 'bundle.cad.CASE_OBSERVATION_TEMPLATES' | translate }}
		</label>
		<div class="col-sm-5">
			<div combo-change
				 datasource="observationTemplates"
				 change="onTemplateSelected"
				 name="templates"
				 id="templates">
			</div>
		</div>
	</div>

	<div class="form-group {{{true: 'has-error has-feedback', false: ''}[caseForm.observation.$dirty && caseForm.observation.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseForm.observation.$dirty && caseForm.observation.$valid]}}">
		<label for="observation" class="col-sm-2 control-label"><span tooltip tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">{{ 'bundle.cad.OBSERVATION' | translate }}*:</span></label>
		<div class="col-sm-10">
			<textarea class="form-control" rows="5" ng-model="observation" name="observation" ng-required="true"></textarea>
			<span ng-show="caseForm.observation.$dirty && caseForm.observation.$invalid" class="form-remove form-control-feedback"></span>
			<span ng-show="caseForm.observation.$dirty && caseForm.observation.$valid" class="form-ok form-control-feedback"></span>
			<div class="bs-callout bs-callout-danger" ng-show="caseForm.observation.$dirty && caseForm.observation.$invalid">
			    <p>{{ 'bundle.cad.THE_OBSERVATION_FIELD_IS_REQUIRED' | translate }}.</p>
			</div>
		</div>
	</div>
	
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<button type="button"
                    class="btn btn-default"
                    decorate-element
                    attributes="actionAttributes"
                    ng-click="doAction()"
                    ng-disabled="caseForm.observation.$invalid">
                {{ 'bundle.cad.SAVE' | translate }}
            </button>
		</div>
	</div>

    <div ui-modal modal-id="modalApproval">
        <div class="modal-header" >
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="header-modal"></h4>
        </div>
        <div class="modal-body" id="modalApprovalBody">
            <form class="form-horizontal form_margin_top" role="form">
                <div class="form-group">
                    <label class="col-sm-2 control-label">
                        {{ 'bundle.cad.USER_LOGIN' | translate }}:
                    </label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" ng-model="$parent.loginMaster" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">
                        {{ 'bundle.cad.PASSWORD' | translate }}:
                    </label>
                    <div class="col-sm-6">
                        <input type="password" class="form-control" ng-model="$parent.passwordMaster" />
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer" id="modalApprovalFooter">
            <button id="ok-modal" 
            		type="button" 
            		class="btn btn-default success" 
            		data-dismiss="modal"
            		decorate-element
                    attributes="actionAttributes" 
            		ng-click="approvalAndEditPhoneAction()">
                {{ 'bundle.cad.OK' | translate }}
            </button>
        </div>
    </div>
</form>

