<form class="form-horizontal form_margin_top" role="form" name="caseEditForm" novalidate="novalidate">
	<div class="form-group" ng-repeat="field in datasource">
		
		<!-- Fixed fields block -->
		<div ng-if="!field.hasDynamicField">
			<div ng-if="field.typeField == 'DATA_ABERTURA'" class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[caseEditForm.openingDate.$dirty && caseEditForm.openingDate.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseEditForm.openingDate.$dirty && caseEditForm.openingDate.$valid]}}">
				<label for="openingDate" class="col-sm-2 control-label">
					<span ng-show="field.hasNotNull" 
						  tooltip 
						  tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
						  {{ 'bundle.cad.OPENING_DATE' | translate }}:*
					</span>
					<span ng-hide="field.hasNotNull">{{ 'bundle.cad.OPENING_DATE' | translate }}:</span>
				</label>

				<div class="col-sm-3" ng-if="field.typeField == 'DATA_ABERTURA'">
					<div datepicker
						 name="openingDate" 
						 idmodel="field.value" 
						 require="field.hasNotNull"
						 current-date="false" >
					</div> 
				</div>
			</div>

			<div ng-if="field.typeField == 'ID_JUNCAO'" class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[caseEditForm.inputJuncao.$dirty && caseEditForm.inputJuncao.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseEditForm.inputJuncao.$dirty && caseEditForm.inputJuncao.$valid]}}">
				<label for="inputJuncao" class="col-sm-2 control-label">
					<span ng-show="field.hasNotNull" 
						  tooltip 
						  tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
						  {{ 'bundle.cad.JUNCTION' | translate }}:*
					</span>
					<span ng-hide="field.hasNotNull">{{ 'bundle.cad.JUNCTION' | translate }}:</span>
				</label>


				<div class="col-sm-3" ng-if="field.typeField == 'ID_JUNCAO'">
					<div combo
						 name="inputJuncao"
						 ng-model="field.value"
						 require="{{field.hasNotNull}}"
						 datasource="suggestionJunction">
					</div>
				</div>
			</div>
			
			<div ng-if="field.typeField == 'ID_OUTRA_AREA'" class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[caseEditForm.inputOtherArea.$dirty && caseEditForm.inputOtherArea.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseEditForm.inputOtherArea.$dirty && caseEditForm.inputOtherArea.$valid]}}">
				<label for="inputOtherArea" class="col-sm-2 control-label">
					<span ng-show="field.hasNotNull" 
						  tooltip 
						  tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
						  {{ 'bundle.cad.ANOTHER_AREA' | translate }}:*
					</span>
					<span ng-hide="field.hasNotNull">{{ 'bundle.cad.ANOTHER_AREA' | translate }}:</span>
				</label>

				<div class="col-sm-3">
					<div combo
						 name="inputOtherArea"
						 ng-model="field.value"
						 require="{{field.hasNotNull}}"
						 datasource="suggestionOtherArea">
					</div>
				</div>
			</div>

			<div ng-if="field.typeField == 'ID_TIPO_CASO'" class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[caseEditForm.inputCaseType.$dirty && caseEditForm.inputCaseType.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseEditForm.inputCaseType.$dirty && caseEditForm.inputCaseType.$valid]}}">

				<label for="inputCaseType" class="col-sm-2 control-label">
					<span ng-show="field.hasNotNull" 
						  tooltip 
						  tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
						  {{ 'bundle.cad.CASE_TYPE' | translate }}:*
					</span>
					<span ng-hide="field.hasNotNull">{{ 'bundle.cad.CASE_TYPE' | translate }}:</span>
				</label>

				<div class="col-sm-3">
					<div combo
						 name="inputCaseType"
						 ng-model="field.value"
						 require="{{field.hasNotNull}}"
						 datasource="suggestionCaseType">
					</div>
				</div>
			</div>
			
			<div ng-if="field.typeField == 'ID_STATUS'" class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[caseEditForm.inputStatus.$dirty && caseEditForm.inputStatus.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseEditForm.inputStatus.$dirty && caseEditForm.inputStatus.$valid]}}">
                <label for="inputStatus" class="col-sm-2 control-label">
					<span ng-show="field.hasNotNull"
                          tooltip
                          tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
						  {{ 'bundle.cad.STATUS' | translate }}:*
					</span>
                    <span ng-hide="field.hasNotNull">{{ 'bundle.cad.STATUS' | translate }}:</span>
                </label>

                <div class="col-sm-3">
                    <div combo
                         name="inputStatus"
                         ng-model="field.value"
                         require="{{field.hasNotNull}}"
                         datasource="suggestionStatus">
                    </div>
                </div>
            </div>

            <div ng-if="field.typeField == 'ID_CONFIGURACAO_FILA'" class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[caseEditForm.inputQueueConfig.$dirty && caseEditForm.inputQueueConfig.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseEditForm.inputQueueConfig.$dirty && caseEditForm.inputQueueConfig.$valid]}}">
                <label for="inputQueueConfig" class="col-sm-2 control-label">
					<span ng-show="field.hasNotNull"
                          tooltip
                          tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
						  {{ 'bundle.cad.QUEUE' | translate }}:*
					</span>
                    <span ng-hide="field.hasNotNull">{{ 'bundle.cad.QUEUE' | translate }}:</span>
                </label>

                <div class="col-sm-3">
                    <div combo
                         name="inputQueueConfig"
                         ng-model="field.value"
                         require="{{field.hasNotNull}}"
                         datasource="suggestionQueueConfig">
                    </div>
                </div>
            </div>

            <div ng-if="field.typeField == 'DATA_AGENDAMENTO'" class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[caseEditForm.scheduleDate.$dirty && caseEditForm.scheduleDate.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseEditForm.scheduleDate.$dirty && caseEditForm.scheduleDate.$valid]}}">
                <label for="scheduleDate" class="col-sm-2 control-label">
					<span ng-show="field.hasNotNull"
                          tooltip
                          tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
						  {{ 'bundle.cad.DATE_SCHEDULING' | translate }}:*
					</span>
                    <span ng-hide="field.hasNotNull">{{ 'bundle.cad.DATE_SCHEDULING' | translate }}:</span>
                </label>

                <div class="col-sm-3" ng-if="field.typeField == 'DATA_AGENDAMENTO'">
                    <div datepicker
                         name="scheduleDate"
                         idmodel="field.value"
                         require="field.hasNotNull"
                         current-date="false" >
                    </div>
                </div>
            </div>

			<div ng-if="field.typeField == 'ID_USUARIO_SUGERIDO'" class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[caseEditForm.inputSuggestedUser.$dirty && caseEditForm.inputSuggestedUser.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseEditForm.inputSuggestedUser.$dirty && caseEditForm.inputSuggestedUser.$valid]}}">
				<label for="inputSuggestedUser" class="col-sm-2 control-label">
					<span ng-show="field.hasNotNull" 
						  tooltip 
						  tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
						  {{ 'bundle.cad.SUGGESTED_USER' | translate }}:*
					</span>
					<span ng-hide="field.hasNotNull">{{ 'bundle.cad.SUGGESTED_USER' | translate }}:</span>
				</label>

				<div class="col-sm-3">
					<div combo
						 name="inputSuggestedUser"
						 ng-model="field.value"
						 require="{{field.hasNotNull}}"
						 datasource="suggestionUser">
					</div>
				</div>
			</div>

			<div ng-if="field.typeField == 'ID_EVENTO'"
				 ng-init="$parent.isMandatorySelectEvent = field.hasNotNull"
				 class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[field.hasNotNull && remainingSelection != undefined && remainingSelection]}} {{{true: 'has-success has-feedback', false: ''}[field.hasNotNull && remainingSelection != undefined && !remainingSelection]}}">
				
				<label class="col-sm-2 control-label"> 
					<span ng-show="field.hasNotNull" 
						  tooltip 
						  tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
						{{ 'bundle.cad.EVENT' | translate }}:* 
					</span> 
					<span ng-hide="field.hasNotNull">
						{{ 'bundle.cad.EVENT' | translate}}:
					</span>
				</label>

				<div class="col-sm-3">
					<div case-events-combo-multi 
						 caseid="caseid"
						 required="field.hasNotNull"
						 selected-event="field.value"
						 remain-selection="remainingSelection">
					</div>
				</div>
			</div>

			<div ng-if="field.typeField == 'ID_CAUSA'" class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[caseEditForm.inputCause.$dirty && caseEditForm.inputCause.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseEditForm.inputCause.$dirty && caseEditForm.inputCause.$valid]}}">
				<label for="inputCause" class="col-sm-2 control-label">
					<span ng-show="field.hasNotNull" 
						  tooltip 
						  tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
						  {{ 'bundle.cad.CAUSE' | translate }}:*
					</span>
					<span ng-hide="field.hasNotNull">{{ 'bundle.cad.CAUSE' | translate }}:</span>
				</label>
				
				<div class="col-sm-3">
					<div combo
						 name="inputCause"
						 ng-model="field.value"
						 require="{{field.hasNotNull}}"
						 datasource="suggestionCause">
					</div>
				</div>
			</div>

			<div ng-if="field.typeField == 'ID_CANAL'" class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[caseEditForm.inputChannel.$dirty && caseEditForm.inputChannel.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseEditForm.inputChannel.$dirty && caseEditForm.inputChannel.$valid]}}">
				<label for="inputChannel" class="col-sm-2 control-label">
					<span ng-show="field.hasNotNull" 
						  tooltip 
						  tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
						  {{ 'bundle.cad.CHANNEL' | translate }}:*
					</span>
					<span ng-hide="field.hasNotNull">{{ 'bundle.cad.CHANNEL' | translate }}:</span>
				</label>

				<div class="col-sm-3">
					<div combo
						 name="inputChannel"
						 ng-model="field.value"
						 require="{{field.hasNotNull}}"
						 datasource="suggestionChannel">
					</div>
				</div>
			</div>

			<div ng-if="field.typeField == 'ID_EXTERNO'" class="form-group {{{true: 'has-error has-feedback', false: ''}[caseEditForm.inputExternalId.$dirty && caseEditForm.inputExternalId.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseEditForm.inputExternalId.$dirty && caseEditForm.inputExternalId.$valid]}}">
				<label for="inputExternalId" class="col-sm-2 control-label">
					<span ng-show="field.hasNotNull" 
						  tooltip 
						  tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
						  {{ 'bundle.cad.EXTERNAL_ID' | translate }}:*
					</span>
					<span ng-hide="field.hasNotNull">{{ 'bundle.cad.EXTERNAL_ID' | translate }}:</span>
				</label>

				<div class="col-sm-3">
					<input type="text" class="form-control" name="inputExternalId" ng-model="field.value" ng-required="field.hasNotNull" maxlength="{{field.sizeField}}" >
				</div>
			</div>

			<div ng-if="field.typeField == 'DESCRICAO'" class="form-group {{{true: 'has-error has-feedback', false: ''}[caseEditForm.inputDescription.$dirty && caseEditForm.inputDescription.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseEditForm.inputDescription.$dirty && caseEditForm.inputDescription.$valid]}}">
				<label for="inputDescription" class="col-sm-2 control-label">
					<span ng-show="field.hasNotNull" 
						  tooltip 
						  tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
						  {{ 'bundle.cad.DESCRIPTION' | translate }}:*
					</span>
					<span ng-hide="field.hasNotNull">{{ 'bundle.cad.DESCRIPTION' | translate }}:</span>
				</label>

				<div class="col-sm-10">
					<textarea class="form-control" rows="5" name="inputDescription" ng-model="field.value" ng-required="field.hasNotNull" maxlength="{{field.sizeField}}" ></textarea>
				</div>
			</div>
		</div>		

		<!-- Dynamic fields block -->
		<div ng-if="field.hasDynamicField">
			<div dynamic-fields field="field">
			</div>
		</div>		
	</div>

	<div class="form-group" ng-if="observationTemplates">
		<label for="templates" class="col-sm-2 control-label">
			{{ 'bundle.cad.CASE_OBSERVATION_TEMPLATES' | translate }}
		</label>
		<div class="col-sm-5">
			<div combo-change
				 datasource="observationTemplates"
				 change="onTemplateSelected"
				 name="templates"
				 id="templates">
			</div>
		</div>
	</div>

	<div class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[caseEditForm.observation.$dirty && caseEditForm.observation.$invalid]}} {{{true: 'has-success has-feedback', false: ''}[caseEditForm.observation.$dirty && caseEditForm.observation.$valid]}}">
		<label for="case_schedule_observation" class="col-sm-2 control-label"><span tooltip tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">{{ 'bundle.cad.OBSERVATION' | translate }}*:</span></label>
		<div class="col-sm-10">
			<textarea class="form-control" rows="5" ng-model="observation" name="observation" ng-required="true"></textarea>
			<span ng-show="caseEditForm.observation.$dirty && caseEditForm.observation.$invalid" class="form-remove form-control-feedback"></span>
			<span ng-show="caseEditForm.observation.$dirty && caseEditForm.observation.$valid" class="form-ok form-control-feedback"></span>
			<div class="bs-callout bs-callout-danger" ng-show="caseEditForm.observation.$dirty && caseEditForm.observation.$invalid">
			    <p>{{ 'bundle.cad.THE_OBSERVATION_FIELD_IS_REQUIRED' | translate }}.</p>
			</div>
		</div>
	</div>
	
	<div ng-show="hasAttachmentPrivilegeActions && allowsAttachment"
		 upload-panel
         upload-title="{{ 'bundle.cad.ATTACHMENT' | translate }}:"
         upload-add-label="{{ 'bundle.cad.ADD' | translate }}"
         upload-add-title="{{ 'bundle.cad.FILE_NEW' | translate }}"
         upload-choose-file-label="{{ 'bundle.cad.FILE_SELECT' | translate }}"
         upload-remove-label="{{ 'bundle.cad.REMOVE' | translate }}"
         upload-remove-title="{{ 'bundle.cad.REMOVE_FILE' | translate }}">
    </div>

	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<button type="button"
                    class="btn btn-default"
                    decorate-element
                    attributes="actionAttributes"
                    ng-click="save()"
                    ng-disabled="caseEditForm.$invalid || (isMandatorySelectEvent && remainingSelection) || (isMandatorySelectEvent && remainingSelection == undefined)">
                {{ 'bundle.cad.SAVE' | translate }}
            </button>
		</div>
	</div>
</form>