<div>
	<form class="form-horizontal form_margin_top" role="form" name="caseClassificationForm" novalidate="novalidate">
		
		<div class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[!caseClassificationForm.case_type.$pristine && !caseClassificationForm.case_type.$valid]}} {{{true: 'has-success has-feedback', false: ''}[caseClassificationForm.case_type.$dirty && caseClassificationForm.case_type.$valid]}}" >
			<label for="case_classification_case_types" class="col-sm-2 control-label">
				<span tooltip tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
					{{ 'bundle.cad.CASE_TYPE' | translate }}*:
				</span>
			</label>
			<div class="col-sm-3" id="case_classification_case_types">
	
				<div 
					combo 
					datasource="caseTypes" 
					ng-model="caseTypeId" 
					name="case_type"
					require="true">
				</div>
	
			</div>
		</div>	
	
		<div class="form-group datepicker-class case-event-classification {{{true: 'has-error has-feedback', false: ''}[remainingSelection != undefined && remainingSelection]}} {{{true: 'has-success has-feedback', false: ''}[remainingSelection != undefined && !remainingSelection]}}" >
			<label for="case_classification_events" class="col-sm-2 control-label">
				<span tooltip tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
					{{ 'bundle.cad.EVENT' | translate }}*:
				</span>
			</label>
			<div class="col-sm-3">
				<div case-events-combo-multi 
					 operationid="operationId"
					 required="true"
					 selected-event="selectedEvent"
					 remain-selection="remainingSelection">
				</div>
			</div>
		</div>

		<div class="form-group" ng-if="observationTemplates">
			<label for="templates" class="col-sm-2 control-label">
				{{ 'bundle.cad.CASE_OBSERVATION_TEMPLATES' | translate }}
			</label>
			<div class="col-sm-5">
				<div combo-change
					 datasource="observationTemplates"
					 change="onTemplateSelected"
					 name="templates"
					 id="templates">
				</div>
			</div>
		</div>
	
		<div class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[!caseClassificationForm.observation.$pristine && !caseClassificationForm.observation.$valid]}} {{{true: 'has-success has-feedback', false: ''}[caseClassificationForm.observation.$dirty && caseClassificationForm.observation.$valid]}}">
			<label for="case_classification_observation" class="col-sm-2 control-label"><span tooltip tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">{{ 'bundle.cad.OBSERVATION' | translate }}*:</span></label>
			<div class="col-sm-10">
	
				<textarea 
					class="form-control" 
					rows="5" 
					id="case_classification_observation" 
					ng-model="observation"
					name="observation" 
					ng-required="true">				
				</textarea>
	
				<span ng-show="!caseClassificationForm.observation.$pristine && !caseClassificationForm.observation.$valid" class="form-remove form-control-feedback"></span>
				<span ng-show="caseClassificationForm.observation.$dirty && caseClassificationForm.observation.$valid" class="form-ok form-control-feedback"></span>
				<div class="bs-callout bs-callout-danger"  ng-show="!caseClassificationForm.observation.$pristine && !caseClassificationForm.observation.$valid">
				    <p>{{ 'bundle.cad.THE_OBSERVATION_FIELD_IS_REQUIRED' | translate }}.</p>
				</div>
			</div>
		</div>
		
		<div ng-show="hasAttachmentPrivilegeActions && allowsAttachment"
			 upload-panel
	         upload-title="{{ 'bundle.cad.ATTACHMENT' | translate }}:"
	         upload-add-label="{{ 'bundle.cad.ADD' | translate }}"
	         upload-add-title="{{ 'bundle.cad.FILE_NEW' | translate }}"
	         upload-choose-file-label="{{ 'bundle.cad.FILE_SELECT' | translate }}"
	         upload-remove-label="{{ 'bundle.cad.REMOVE' | translate }}"
	         upload-remove-title="{{ 'bundle.cad.REMOVE_FILE' | translate }}">
	    </div> 
	
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button type="button"
                        class="btn btn-default"
                        ng-click="save()"
                        decorate-element
                        attributes="actionAttributes"
                        ng-disabled="caseClassificationForm.$invalid || (remainingSelection == undefined || remainingSelection)">
                    {{ 'bundle.cad.SAVE' | translate }}
                </button>
			</div>
		</div>
		
		<div ui-modal modal-id="modalApprovalClassification">
	        <div class="modal-header" >
	            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	            <h4 class="modal-title" id="header-modal"></h4>
	        </div>
	        <div class="modal-body" id="modalApprovalClassificationBody">
	            <form class="form-horizontal form_margin_top" role="form">
	                <div class="form-group">
	                    <label class="col-sm-2 control-label">
	                        {{ 'bundle.cad.USER_LOGIN' | translate }}:
	                    </label>
	                    <div class="col-sm-6">
	                        <input type="text" class="form-control" ng-model="$parent.loginMaster" />
	                    </div>
	                </div>
	                <div class="form-group">
	                    <label class="col-sm-2 control-label">
	                        {{ 'bundle.cad.PASSWORD' | translate }}:
	                    </label>
	                    <div class="col-sm-6">
	                        <input type="password" class="form-control" ng-model="$parent.passwordMaster" />
	                    </div>
	                </div>
	            </form>
	        </div>
	        <div class="modal-footer" id="modalApprovalClassificationFooter">
	            <button id="ok-modal"
                        type="button"
                        class="btn btn-default success"
                        data-dismiss="modal"
                        decorate-element
                        attributes="actionAttributes"
                        ng-click="save()">
	                {{ 'bundle.cad.OK' | translate }}
	            </button>
	        </div>
	    </div>
	    
	</form>
</div>