<form class="form-horizontal form_margin_top" name="caseExternalPendencyForm" role="form" novalidate="novalidate">	
	 <div class="form-group datepicker-class {{{true: 'has-error has-feedback', false: ''}[!caseExternalPendencyForm.externalAreaId.$pristine && !caseExternalPendencyForm.externalAreaId.$valid]}} {{{true: 'has-success has-feedback', false: ''}[caseExternalPendencyForm.externalAreaId.$dirty && caseExternalPendencyForm.externalAreaId.$valid]}}" >
		<label for="case_external_pendency_combo" class="col-sm-2 control-label"><span tooltip tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">{{ 'bundle.cad.ANOTHER_AREA' | translate }}*:</span></label>
		<div class="col-sm-3">
			<div combo datasource="externalAreas" ng-model="externalAreaId" name="externalAreaId" require="true"></div>
		</div>
	</div> 
	<div class="form-group {{{true: 'has-error has-feedback', false: ''}[!caseExternalPendencyForm.schedulingDate.$pristine && !caseExternalPendencyForm.schedulingDate.$valid]}} {{{true: 'has-success has-feedback', false: ''}[caseExternalPendencyForm.schedulingDate.$dirty && caseExternalPendencyForm.schedulingDate.$valid]}} ">
			<label for="case_external_pendency_date" class="col-sm-2 control-label">
			<span tooltip tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">{{ 'bundle.cad.DATE_SCHEDULING' | translate }}*:</span></label>
			<div class="col-sm-3">
			<div datepicker  name="schedulingDate" idmodel="schedulingDate" require="true" current-date="true"  ></div>
			<div class="bs-callout bs-callout-danger" ng-show="!caseExternalPendencyForm.schedulingDate.$pristine && !caseExternalPendencyForm.schedulingDate.$valid" >
				<p>{{ 'bundle.cad.THE_DATE_SCHEDULING_FIELD_IS_REQUIRED' | translate }}.</p>
			</div>
		</div>
	</div>
	<div class="form-group" ng-if="observationTemplates">
		<label for="templates" class="col-sm-2 control-label">
			{{ 'bundle.cad.CASE_OBSERVATION_TEMPLATES' | translate }}
		</label>
		<div class="col-sm-5">
			<div combo-change
				 datasource="observationTemplates"
				 change="onTemplateSelected"
				 name="templates"
				 id="templates">
			</div>
		</div>
	</div>
	<div class="form-group {{{true: 'has-error has-feedback', false: ''}[!caseExternalPendencyForm.observation.$pristine && !caseExternalPendencyForm.observation.$valid]}} {{{true: 'has-success has-feedback', false: ''}[caseExternalPendencyForm.observation.$dirty && caseExternalPendencyForm.observation.$valid]}}">
		<label for="case_external_pendency_observation" class="col-sm-2 control-label"><span tooltip tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">{{ 'bundle.cad.OBSERVATION' | translate }}*:</span></label>
		<div class="col-sm-10">
			<textarea class="form-control" rows="5" id="case_external_pendency_observation" ng-model="observation" name="observation" ng-required="true"></textarea>
			<span ng-show="!caseExternalPendencyForm.observation.$pristine && !caseExternalPendencyForm.observation.$valid" class="form-remove form-control-feedback"></span>
			<span ng-show="caseExternalPendencyForm.observation.$dirty && caseExternalPendencyForm.observation.$valid" class="form-ok form-control-feedback"></span>
			<div class="bs-callout bs-callout-danger"  ng-show="!caseExternalPendencyForm.observation.$pristine && !caseExternalPendencyForm.observation.$valid">
			    <p>{{ 'bundle.cad.THE_OBSERVATION_FIELD_IS_REQUIRED' | translate }}.</p>
			</div>
		</div>
	</div> 
	
	<div ng-show="hasAttachmentPrivilegeActions && allowsAttachment"
		 upload-panel
         upload-title="{{ 'bundle.cad.ATTACHMENT' | translate }}:"
         upload-add-label="{{ 'bundle.cad.ADD' | translate }}"
         upload-add-title="{{ 'bundle.cad.FILE_NEW' | translate }}"
         upload-choose-file-label="{{ 'bundle.cad.FILE_SELECT' | translate }}"
         upload-remove-label="{{ 'bundle.cad.REMOVE' | translate }}"
         upload-remove-title="{{ 'bundle.cad.REMOVE_FILE' | translate }}">
    </div> 
	
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">		
			<button type="button"
                    class="btn btn-default"
                    ng-click="save()"
                    decorate-element
                    attributes="actionAttributes"
                    ng-disabled="caseExternalPendencyForm.$invalid">
                {{ 'bundle.cad.SAVE' | translate }}
            </button>
		</div>
	</div>
</form>
