<form class="form-horizontal form_margin_top" role="form" name="emailSendForm" novalidate="novalidate">
    
    
    <div class="form-group">
		<label for="operationId" class="col-sm-2 control-label"> <span
			tooltip tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
				{{ 'bundle.cad.CASE_EMAIL_BOX' | translate }} </span>
		</label>
		<div class="col-sm-3">
			<div combo datasource="emailConfig.boxEmail"
				ng-model="emailConfig.boxEmailId"
				name="boxEmailId" id="boxEmailId"
				require="true"></div>
		</div>
	</div>
    
    <div class="form-group">
        <label for="recipientsGroupsId" class="col-sm-2 control-label">
            {{ 'bundle.cad.CASE_EMAIL_GROUPS' | translate }}
        </label>
        <div class="col-sm-5 multipleInputSelect">
            <div
             combo
             datasource="emailConfig.recipientsGroups"
             el-id="recipientsGroupsId"
             combo-placeholder="{{ 'bundle.cad.CASE_EMAIL_GROUPS_SELECT' | translate }}"
             multiple>
            </div>
        </div>
    </div>


   <div class="form-group">
        <label for="emailRecipientsId" class="col-sm-2 control-label">
            {{ 'bundle.cad.CASE_EMAIL_RECIPIENTS' | translate }}:
        </label>
        <div class="col-sm-5">
            <input type="text" data-role="tagsinput" class="form-control" id="emailRecipientsId" ng-model="emailConfig.recipients" />
        </div>
    </div>
    
    <div class="form-group">
        <label for="emailCarbonCopyRecipientsId" class="col-sm-2 control-label">
            {{ 'bundle.cad.CASE_EMAIL_CARBON_COPY' | translate }}:
        </label>
        <div class="col-sm-5">
            <input type="text" data-role="tagsinput" class="form-control" id="emailCarbonCopyRecipientsId" ng-model="emailConfig.carbonCopyRecipients" />
        </div>
    </div>
    
    <div class="form-group" ng-if="emailConfig.templates">
        <label for="templates" class="col-sm-2 control-label">
            {{ 'bundle.cad.CASE_EMAIL_TEMPLATES' | translate }}
        </label>
        <div class="col-sm-5">
        	<div combo-change 
        		 datasource="emailConfig.templates" 
        		 change="templateSelected" 
        		 name="templates" 
        		 id="templates">
        	</div>
        </div>
    </div>
    
    <div class="form-group">
        <label for="subjectText" class="col-sm-2 control-label">
            {{ 'bundle.cad.EMAIL_SUBJECT' | translate }}
        </label>
        <div class="col-sm-5">
            <input type="text" class="form-control" id="subjectText" name="subjectText" ng-model="emailConfig.subject" />
        </div>
    </div>

    <div class="form-group">
        <label for="emailComponent" class="col-sm-2 control-label">
            <span tooltip tooltip-title="{{ 'bundle.cad.REQUIRED_FIELD' | translate }}">
                {{ 'bundle.cad.CASE_EMAIL_CONTENT' | translate }}*:
            </span>
        </label>
        <div class="col-sm-10">
            <div
             rich-text
             html-content="emailContent"
             el-id="emailComponent">
            </div> 
        </div>   
    </div>

    <div ng-show="hasAttachmentPrivilegeEmail && allowsAttachment"
    	 upload-panel
         upload-title="{{ 'bundle.cad.ATTACHMENT' | translate }}:"
         upload-add-label="{{ 'bundle.cad.ADD' | translate }}"
         upload-add-title="{{ 'bundle.cad.FILE_NEW' | translate }}"
         upload-choose-file-label="{{ 'bundle.cad.FILE_SELECT' | translate }}"
         upload-remove-label="{{ 'bundle.cad.REMOVE' | translate }}"
         upload-remove-title="{{ 'bundle.cad.REMOVE_FILE' | translate }}">
    </div> 

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="button"
                    class="btn btn-default"
                    decorate-element
                    attributes="actionAttributes"
                    ng-click="prepareAndSend()">
                {{ 'bundle.cad.CASE_EMAIL_SEND' | translate }}
            </button>
        </div>
    </div>    
</form>