<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cad-all</artifactId>
		<groupId>br.com.callink.cad</groupId>
		<version>2.5.26-SNAPSHOT</version>
	</parent>
	
	<packaging>jar</packaging>
	<name>cad-util</name>
	<artifactId>cad-util</artifactId>
	<groupId>${project.parent.groupId}</groupId>
	<version>2.5.26-SNAPSHOT</version>
	<build>
	    <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cad-pojo</artifactId>
		</dependency>
                
                
        <dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4.4</version>
</dependency>
                
	</dependencies>
        
	
</project>
