<div>
	<div class="col-md-12 ">
		<dl class="dl-horizontal" ng-show="answers">
			<dt ng-repeat-start="item in answers">{{item.questionDescription}}</dt>
			
			<dd ng-repeat-end style="height: 100%" class="form-group">
				<div ng-if="item.field == 'INPUT'">
					<input ng-model="item.answer" type="text"
						class="form-control questions" ng-disabled="true" />
				</div>

				<div ng-if="item.field == 'TEXTAREA'">
					<textarea ng-model="item.answer" rows="5" class="form-control"
						ng-disabled="true" />
				</div>

				<div ng-if="item.field == 'COMBOBOX'">
					<select ng-model="item.answer"
						ng-options="k as v for (k,v) in item.availableAnswers"
						class="form-control questions" ng-disabled="true">
					</select>
				</div>

				<div ng-if="item.field == 'CHECKBOX'">
					<label ng-repeat="(key, val) in item.availableAnswers"
						class="checkbox-inline"> <input ng-disabled="true"
						ng-model="item.multiAnswer[key]"
						ng-checked="item.multiAnswer[key]" type="checkbox"> </input>
						{{key}}
					</label>
				</div>
			</dd>
		</dl>
	</div>
</div>