#-----------------------------------------------------------------------------------------------------#
#  Remoting                                                                                           #
#-----------------------------------------------------------------------------------------------------#
ssoServer =${ssoServer}
ssoPort =${ssoPort}
ssoContext =${ssoContext}
ssoRemotingPath =${ssoRemotingPath}

#-----------------------------------------------------------------------------------------------------#
#  Configura\u00e7\u00f5es de Autentica\u00e7\u00e3o                                                                      #
#-----------------------------------------------------------------------------------------------------#
ssoAuthPage = faces/autenticacao/Autenticacao.jsp
redirectOnForbidden = true
ssoForbiddenPage = forbidden.jsp
systemId = ${systemId}

#-----------------------------------------------------------------------------------------------------#
#  Configura\u00e7\u00f5es Para utiliza\u00e7\u00e3o de WebService                                                        #
#-----------------------------------------------------------------------------------------------------#
wsdlLocation=http://${ssoServer}:${ssoPort}/${ssoContext}/SsoServerService