#----------------------------------------------------------------
# DADOS DE CONEXAO COM O BANCO
#----------------------------------------------------------------
db.jdbc.driver=${db.jdbc.driver}
db.jdbc.url=${db.jdbc.url}
db.jdbc.username=${db.jdbc.username}
db.jdbc.password=${db.jdbc.password}

#----------------------------------------------------------------
# DADOS ESPECIFICOS DO POOL
#----------------------------------------------------------------
# NUMERO MINIMO DE CONEXOES NO POOL
pool.size.min=${pool.size.min}
# NUMERO MAXIMO DE CONEXOES NO POOL
pool.size.max=${pool.size.max}
# TEMPO EM SEGUNDOS QUE UMA THREAD AGUARDA PARA PEGAR UMA CONEXAO
pool.acquire.timeout=${pool.acquire.timeout}
# TEMPO EM SEGUNDOS QUE UMA CONEXAO FICA IDLE
connection.idle.timeout=${connection.idle.timeout}
# TEMPO EM SEGUNDOS PARA CHECKAGEM DO POOL
pool.check.interval=${pool.check.interval}