<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>cad-sau-all</artifactId>
		<groupId>br.com.callink.cad-sau</groupId>
		<version>2.6.9-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<packaging>jar</packaging>
    <artifactId>cad-sau-pojo</artifactId>
    <groupId>${project.parent.groupId}</groupId>
    <version>2.6.9-SNAPSHOT</version>
	
    <dependencies>
        <dependency>
            <groupId>${cad.groupId}</groupId>
            <artifactId>cad-util</artifactId>
        </dependency>
        <dependency>
            <groupId>${cad.groupId}</groupId>
            <artifactId>cad-pojo</artifactId>
        </dependency>
    </dependencies>
</project>
