<div class="container-box-tiles">
    <div class="row">
        <div class="col-md-3" ng-repeat="data in datasource">
            <div set-color color-data="{{data.color}}" class="thumbnail" title="{{hintMessage}}"
                 ng-click="data.action()">
                <div class="caption">
                    <h3>{{data.title}}</h3>

                    <div class="pull-right" ng-show="{{showIcon}}">
                        <span class="icons-white {{classIcon}}"></span>
                    </div>
                    <div class="pull-right" ng-show="{{showLegend}}">
                        <span><small>{{data.description}}</small></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>