<div class="pull-left col-md-4 col-md-offset-1" ng-show="showComboAction">
    <select style="width:300px"  id="select-funcoes" ng-disabled="comboDisabled">

        <optgroup label="" class="ng-scope empty-opt" style="display:none">
            <option value="_" class="ng-scope ng-binding"></option>
        </optgroup>

        <optgroup ng-repeat="item in combo" label="{{item.command}}">
          <option ng-repeat="option in item.actions" value="{{option.value}}">{{option.name}}</option>
        </optgroup>
    </select>
 </div>