<div class="row content_tab_margin">
  <div class="col-lg-12 col-md-12">
    <div class="alert alert-info" ng-show="datasource && datasource.length == 0 && context">{{ 'bundle.cad.NO_REGISTERS' | translate }} {{context}}</div>

    <div class="input-group" ng-if="searchable && datasource && datasource.length > 0">
        <span class="input-group-addon">
            <i class="icons icon-search"></i>
        </span>
        <input id="filter" type="text" class="form-control" ng-model="$parent.filter"
               style="width: 300px !important; height: 30px !important;" />
    </div>
    <br ng-if="searchable && datasource && datasource.length > 0" />

    <table class="table table-striped casospendentes table-hover table-condensed"  ng-if="datasource && datasource.length > 0">
      <thead>
        <tr>
          <th ng-repeat="conf in config" ng-style="{width: conf.width}" ng-if="conf.type != 'hidden'">
            {{conf.title}}
          </th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="data in datasource" class="searchable" ng-init="properties = notSorted(data)">
          <td ng-repeat="property in properties track by $index"
			  ng-if="property != '$$hashKey' && config[$index].type != 'hidden'" ng-init="value = data[property]"
			  class="{{{true: 'break-word', false: ''}[config[$index].breakWord == undefined || config[$index].breakWord]}}">

          <span ng-if="config[$index].type == 'icon-color'" class="{{value.color}}"></span>
          <span ng-if="config[$index].type == 'icon-row'" class="{{value.icon}}"></span>

          <label ng-if="config[$index].type == 'check'">
            <input type="checkbox" ng-model="value.selected" ng-disabled="value.disabled">
            {{value.label}}
          </label>

          <span ng-if="config[$index].type == 'inplace-edit'"
                contenteditable
				style="width:110px;display:block;"
                role="textbox"
                number-only="value.numberOnly"
                max-length="value.maxLength"
                ng-model="value.val"
                ng-required="{{value.required}}"
                strip-br="true">
          </span>

          <span ng-if="config[$index].type == 'icon-text-toogle' && value" class="icons {{config[$index].icon}}" ng-show="value.show"></span>
          <span ng-if="config[$index].type == 'icon-text' && value" class="icons {{config[$index].icon}}"></span>
          <span ng-if="config[$index].type == 'icon-text-default'" class="icons {{config[$index].icon}}"></span>
          {{value|yesno|datetable:config[$index].date|validate:config[$index]}}

          <span ng-if="config[$index].type == 'label'" class="label label-primary" set-color color-data="{{value.color}}">{{value.title}}</span>
          
          <span ng-if="config[$index].type == 'labelQueue' && value.color" class="label" set-color color-data="{{value.color}}">{{value.title}}</span>

          <a
            ng-if="config[$index].type == 'link'"
            class="btn btn-default btn-xs {{{true: 'disabled', false: ''}[config[$index].disable]}}"
            ng-href="{{value.uri}}" >
              <span ng-if="config[$index].icon" class="icons {{config[$index].icon}}"></span>
              {{value.title}}
          </a>

          <a
            ng-if="config[$index].type == 'link-toogle'" ng-show="value.show"
            class="btn btn-default btn-xs {{{true: 'disabled', false: ''}[config[$index].disable]}}"
            ng-href="{{value.uri}}">
              <span ng-if="config[$index].icon" class="icons {{config[$index].icon}}"></span>
              {{value.title}}
          </a>

          <a
            ng-if="config[$index].type == 'download'"
            class="{{{true: 'disabled', false: ''}[config[$index].disable]}}"
            ng-href="{{value.uri}}" target="_blank" >
              <span ng-if="config[$index].icon" class="icons {{config[$index].icon}}"></span>
              {{value.title}}
          </a>

          <button ng-if="config[$index].type == 'button'" ng-click="value.action($event)" class="btn btn-default btn-xs">
            <span ng-if="config[$index].icon" class="icons {{config[$index].icon}}"></span>
            {{value.title}}
          </button>

          <button ng-if="config[$index].type == 'button-danger'" ng-click="value.action($event)" class="btn btn-danger btn-xs">
            <span ng-if="config[$index].icon" class="icons-white {{config[$index].icon}}"></span>
            {{value.title}}
          </button>

          <button ng-if="config[$index].type == 'button-primary'" ng-click="value.action($event)" class="btn btn-primary btn-xs">
            <span ng-if="config[$index].icon" class="icons-white {{config[$index].icon}}"></span>
            {{value.title}}
          </button>

          <button ng-if="config[$index].type == 'button-icon-primary' && value.mediaType != 'imagem'" ng-click="value.action($event)" class="btn btn-primary btn-xs">
            <span ng-if="value.icon" class="icons-white {{value.icon}}"></span>
            {{value.title}}
          </button>

          <a ng-if="config[$index].type == 'button-icon-primary' && value.mediaType == 'imagem'" data-lightbox="image-{{$index}}"  href="{{value.imagePath}}" ng-click="value.action($event)" class="btn btn-primary btn-xs">
            <span ng-if="value.icon" class="icons-white {{value.icon}}"></span>
            {{value.title}}
          </a>

          <button ng-if="config[$index].type == 'button-toogle'" ng-show="value.show"
              ng-click="value.action($event)" class="btn btn-default btn-xs">
            <span ng-if="config[$index].icon" class="icons {{config[$index].icon}}"></span>
            {{value.title}}
          </button>
          
           <button ng-if="config[$index].type == 'button-toogle-2'" ng-show="value.show" 
              ng-click="value.action($event, data)" class="btn btn-default btn-xs">
            <span ng-if="config[$index].icon" class="icons {{config[$index].icon}}"></span>
            {{value.title}}
           </button>

          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>