<ul id="gn-menu" class="gn-menu-main"
	ng-show="showMenuSuspended && enabled">
	<li class="gn-trigger">
		<nav class="gn-menu-wrapper gn-open-part">
			<div class="gn-scroller">
				<ul class="gn-menu">
					<li>
						<a class="gn-icon gn-icon-blanck">
							<div style="float: left; padding-left: 19px;">
								<i class="icons icon-search"></i>
							</div>
							<input ng-model="searchText" placeholder="Search" type="search"	class="gn-search" style="width: 232px;"/>
						</a>
					</li>

					<li ng-repeat="item in comboActionsArray">
						<a class="gn-icon gn-icon-blanck">
							<div style="float: left; padding-left: 19px;">
								<i class="icons icon-12-5"></i>
							</div>
							{{item.command}}
						</a>
						
						<ul class="gn-submenu">
							<li ng-repeat="action in item.actions  | filter:searchText">
								<a class="gn-icon gn-icon-blanck" href="#!{{action.value}}" style="padding-left: 40px;">{{action.name}}</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</li>
</ul>