<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>requirejs and angularjs</title>
<link href="app/styles/app.css" rel="stylesheet">
</head>
<body ng-controller="UserController">
	<div menu></div>
	<form>
		<fieldset>
			<legend>Dados Usuário</legend>
			<input class="form-control" type="text" ng-model="user" placeholder="Digite o Nome do Usuário..." style="width:200px" />
			<small>Name: <b>{{user}}</b> is a {{suffix}}</small>
		</fieldset>
	</form>


<script type="text/javascript" src="app/scripts/main/js/app.final-#version.js"></script>




</body>
</html>