/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

body{
  margin-top: 100px;
}
button.navbar-btn{
margin-right: 5px;
}
.navbar.menu-principal{
  border-bottom: 1px solid #ddd;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 2px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 2px rgba(0, 0, 0, .075);
}

.navbar-brand{
  background: url("../images/cad.png") center left no-repeat;
  padding-left: 69px;
  float: none !important;
  padding-bottom: 21px;
}

#myTabContent{
  padding-top: 25px;
}

.content_tab_margin{
  margin-top: 15px;
}
.highlight {
  padding: 9px 10px;
  margin-bottom: 14px;
  background-color: #f7f7f9;
  /*border-top: 1px solid #e1e1e8; */
  /*border-radius: 4px; */
  margin:14px 0px 14px 0px;

}

/* tab color */
.nav-tabs>li>a {
  /*background-color: #333333; */ 
  border-top: 3px solid #DDDDDD;
  border-left-color: #EEE;
  border-right-color: #EEE;
}

/* active tab color */
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus { 
  /*background-color: #666;*/
  border-top: 3px solid #BBBBBB;
}

/* hover tab color */
.nav-tabs>li>a:hover { 
  border-top: 3px solid #999999;
  background-color: #FEFEFE;
}

.header_casos{ 
  margin-top: 35px;
  margin-bottom: -10px;
  color: #555 !important;
  font-family: "Helvetica";
  font-weight: bold;
}
div.anchors_selector a:hover{
  text-decoration: none;
}

thead tr{
  color: #777;  
}
body{
   font-family:  "Calibri", "Helvetica", "Arial";
}

dl dt{
  color: #777;  
}

hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #ddd;
    border-bottom:2px solid #ddd;
    margin-bottom: 15px;    
}

table tbody tr{
  cursor: pointer;
}
.midias thead tr th{
  text-align: center;

}

#barra-ferramentas{
  position: fixed;
  height: 42px;
  min-height: 42px;
  width: 100%;
  background-color: #E7E7E7;
  z-index: 1000;
  top: 51px;
  padding-top: 5px;
  border-bottom: 1px solid #D7d7d7;
  
}
#barra-ferramentas .container{
  padding-left: 0px;
}
#barra-ferramentas button{
  margin: 0px;
  display: block;
  float: left;
}
#barra-ferramentas button, #barra-ferramentas div.tooltip{
  
  margin-right: 5px;

}
#barra-ferramentas .btns-nav{
  float: left;
   margin-right: 5px;
}



.audio-player{
  width: 250px;
}
.navbar-default{
/*color: #fff;
background-color: #39b3d7;
border-color: #269abc; */
}
.navbar-default .navbar-nav > li > a{
  /*color:#fff;*/
}
.navbar-default .navbar-nav > .dropdown > a .caret{
 /* border-top-color: #fff;
    border-bottom-color: #fff;*/
}
.navbar-default .navbar-brand{
  /*color:#fff;*/
}
.menu-large {
  position: static !important;
}
.megamenu{
  padding: 20px 0px;
  width:100%;
}
.megamenu> li > ul {
  padding: 0;
  margin: 0;
}
.megamenu> li > ul > li {
  list-style: none;
}
.megamenu> li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}
.megamenu> li ul > li > a:hover,
.megamenu> li ul > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.megamenu.disabled > a,
.megamenu.disabled > a:hover,
.megamenu.disabled > a:focus {
  color: #999999;
}
.megamenu.disabled > a:hover,
.megamenu.disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.megamenu.dropdown-header {
  color: #428bca;
  font-size: 18px;
}
@media (max-width: 768px) {
  .megamenu{
    margin-left: 0 ;
    margin-right: 0 ;
  }
  .megamenu> li {
    margin-bottom: 30px;
  }
  .megamenu> li:last-child {
    margin-bottom: 0;
  }
  .megamenu.dropdown-header {
    padding: 3px 15px !important;

  }
  .navbar-nav .open .dropdown-menu .dropdown-header{
  color:#fff;
  }
}


.notifications{
  width: 310px;
}

.icon-notification{
  height: 60px;
  padding: 15px 10px 10px 0px;
  font-size: 24px;
  color:#2980B9;
}

.text-notification{
  white-space: normal;
}

.case-view dd, .case-view dt{
  padding: 2px 0px; 
  /*font-family: "Verdana", "Arial", "Helvetica";
  font-size: 12px;*/
}
.case-view dd{
 
}

span.label{
  font-size: 85%; 
}

.clickable{
  cursor:pointer;
}
.form_margin_top{
  margin-top: 50px;
}
.form_margin_top2{
  margin-top: 19px;
}
.form_alert_margin_top{
  margin-top: -31px; ;
}

a.btn_actions_table{
  margin-bottom: 40px;
}

.box-action-preview hr{
  margin-top: 0px;
}
.case_view_margin_top{
  margin-top: -30px;
}
.case-view-preview dd, .case-view-preview dt{
 padding: 5px 0px;
}
.case-view-preview h4{
  font-size: 14px;
  font-weight: 700;
}

.case-view-preview p{
  padding-bottom: 20px;
}

span.icon-time-gray {
    background: url('../images/time-gray.png') no-repeat !important;
    width: 25px !important;
    height: 25px !important;
    margin: -7px -2px !important;
    display: inline-block ;
}

span.text-gray {
    color: '#505050';
}

/* Side notes for calling out things
-------------------------------------------------- */
 
/* Base styles (regardless of theme) */
.bs-callout {
  margin: 10px 0;
  padding: 6px 30px 6px 15px;
  border-left: 2px solid #eee;
  
}
.bs-callout h4 {
  margin-top: 0;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.bs-callout code,
.bs-callout .highlight {
  background-color: #fff;
}
 
/* Themes for different contexts */
.bs-callout-danger {
  background-color: #fdf7f7;
  border-color: #a94442;
  color: #a94442;
  font-weight: 700;
}
.bs-callout-warning {
  background-color: #fefbed;
  border-color: #f1e7bc;
}
.bs-callout-info {
  background-color: #f0f7fd;
  border-color: #d0e3f0;
}

.datepicker-class.has-error .select2-container .select2-choice {
  border-color:#a94442;
  box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
}
.datepicker-class.has-success .select2-container .select2-choice {
  border-color:#3c763d;
  box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
}

.footer-loading{
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0px;  
  padding-top: 9px; 
  left:0; 
  /*background:url("../images/background-loading-footer.png") bottom repeat-x;*/
  text-align: center;
-webkit-box-shadow: inset 0px -32px 31px -31px rgba(50, 50, 50, 1);
-moz-box-shadow:    inset 0px -32px 31px -31px rgba(50, 50, 50, 1);
box-shadow:         inset 0px -32px 31px -31px rgba(50, 50, 50, 1);
}
.footer-loading img{
  width: 25px;
}
.dropdown-menu li{
  cursor: pointer;
}
.loading-index{
  background-color: #2980b9;
  width: 100%;
  height: 100%;
  z-index: 9999;
  position: absolute;
  margin-top: -100px;
}
.loading-position{
  position: absolute;
   top:50%;
  left:50%;
  margin-top:-140px;
  margin-left:-113px;
}
.loading-index .loading{
  
  width: 229px;
  height: 32px;
  border:3px #fff solid;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px; 
  background-color: #2071a3; 
  -webkit-box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow:    inset 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
   box-shadow:         inset 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
}

.loading-page{
  background: url("../images/tile-loading-page.png");
  width: 100%;
  height: 100%;
  z-index: 9999;
  position: fixed;
  top: 0px;
}
.loading-page-position{
  position: absolute;
   top:50%;
  left:50%;
  margin-top:-100px;
  margin-left:-75px;
 
}
.loading-page .loading{

  background: url("../images/loading-page1.gif") no-repeat;
  width: 125px;
  height: 125px;
}
.loading-page h4{
  font-weight: bold;
  font-size: 25px;
  color: #666;
}
.block-load{
 
  height: 100%;
   background: url("../images/block-load.png") repeat-x;
   margin-top: 2px;
   margin-left: 1px;
}

.loading-index  .text-load h1{
  display: block; 
  color: #fff;
  font-family: "Arial Black", "Arial";
  font-weight: bold;
  font-size: 35px;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  text-shadow: 0px 0px 9px rgba(0, 0, 0, 0.5);

}
.loading-index  .text-load p{
  display: block;
  color: #fff;
  width: 100%;
  text-align: center;

}

.loading-index  .logo-index{
  display: block;
  width: 229px;
  background: url("../images/logo-loading-cad.png") center no-repeat;
  height: 100px;
}

.label-status-form{
  margin-top: 5px;
}
.system-mensagens{
  margin-top: -32px;
}

#application {
	display: none;
}

#attempts {
	font-size: 18px;
	color: #2980B9;
	font-weight: bold;
}

#total-attempts {
	font-size: 18px;
	color: #000000;
}

#header-modal{
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
}
#modalUI .modal-header{
  -webkit-border-top-left-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-topright: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background: #e7e7e7;
}

.treeview-node-selected{
   color: #428bca;
   /*background-color: #428bca;*/
   text-decoration:underline;
}

.treeview-node-selected:hover{
  background-color: #428bca;
  text-decoration:underline;
}
.node-events_tree:hover{
	 background-color: #fff!important;
	 text-decoration:underline;
}
.node-events_tree span.icon i{
	font-size: 11px;
}
.case-event-classification{
	margin-bottom: 0px;
}
.container-box-tiles .thumbnail {
	cursor: pointer;
}
.container-box-tiles .thumbnail:hover {
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
	-moz-box-shadow:    0px 0px 5px 0px rgba(0, 0, 0, 0.4);
	box-shadow:         0px 0px 5px 0px rgba(0, 0, 0, 0.4);
}



.container-box-tiles .thumbnail .caption h3{
	color:#fff;
	margin-top: 10px;
}

.container-box-tiles .thumbnail .caption .pull-right span{
	color:#fff;
	display:block;
	margin-top: -10px;
}

.percent-text{
	text-align: center;
	color: #fff;
	position: absolute;
	width: 100%;
}

div#box a:hover {
	text-decoration: none;
	cursor: default;
}
.multipleInputSelect .select2-container-multi .select2-choices{
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  border-radius: 4px;
  background-image: none;
}

.multipleInputSelect .select2-container-multi .select2-choices .select2-search-choice {
  background-image: none;
  border: none;
  box-shadow: none;
  background-color:#428bca;
  color:#fff;
  padding: 3px 21px 5px 7px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  font-size:85%;
  border-radius: .25em;
  margin: 6px 0 3px 5px;
}

.multipleInputSelect  .select2-container-multi .select2-search-choice-close{
  left: initial;
}

.multipleInputSelect .select2-search-choice-close{
  background: url('../images/x.png');
}
.bootstrap-tagsinput span.tag.label.label-info{
  background-color:#428bca;
}
.bootstrap-tagsinput{
  padding: 4px 6px 6px 6px !important;
  display: block !important;
}
div.jHtmlArea .ToolBar{
  border-bottom: none;
  background: none;
}
div.jHtmlArea{
  border: none;
}
div.jHtmlArea iframe{
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
div.jHtmlArea .ToolBar ul{
  background: none;
  border-radius: 4px;
}
.table-checklist {
  margin-bottom: 0px;
}
.file-input-wrapper { 
    overflow: hidden; 
    position: relative; 
    cursor: pointer; 
    z-index: 1; 
}
.file-input-wrapper input[type=file], .file-input-wrapper input[type=file]:focus, .file-input-wrapper input[type=file]:hover { 
    position: absolute; 
    top: 0; 
    left: 0; 
    cursor: pointer; 
    opacity: 0; 
    filter: alpha(opacity=0); 
    z-index: 99; 
    outline: 0; 
}
.questions{
  width: 300px;
}
.upload-button{
    margin-left: 14px !important;
}

/*
 * simple file upload component
 */
 #upload-title {
	color: #000000;
	font-weight: 700;
}

#upload-add {
  margin-left: 15px;
  display:inline-block;
 }

#upload-itens {
   	list-style:none;
   	width: auto;
   	max-width: 100%;
}

#upload-itens li {
    /*background-color:#333639;
    border-top:1px solid #3d4043;
    border-bottom:1px solid #2b2e31;
    padding:15px;*/
    position: relative;
    width: 100%;
}

#upload-itens li div {
    cursor: pointer;
    display: inline-block;
    width: 100%;
}

.upload-filename {
 
}

.upload-remove {
	margin-right: 10px;
}

/*
 * simple inplace edit component
 */
[contenteditable]:focus {
    outline: none;
    box-shadow: 0px 0px 10px 0px #719ECE;
    border-collapse: separate;
}

td.break-word {
    word-break: break-all !important;
    word-wrap: break-word !important;
}

.pre-scrollable {
	max-height: 340px !important;
	overflow-y: scroll !important;
	white-space: pre-wrap !important;
}

p.caseid {
	color: #5E5E5E !important;
	font-family: "Helvetica";
	font-weight: bold;
}

.image-logo-about {
	background: url("../images/cad.png") center no-repeat;
	height: 50px;
}

#modalAbout .modal-dialog {
	width: 350px;
}

span.icon-reopened-gray {
    background: url('../images/reopened.png') no-repeat !important;
    display: inline-block;
}

.navbar-text {
	margin-left: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-right: 5px;
}



.navbar-brand-logo {
	    width: 42px;
}

/* END */