.mejs-video .mejs-inner,
.mejs-video .mejs-inner div,
.mejs-video .mejs-inner a,
.mejs-video .mejs-inner span,
.mejs-video .mejs-inner button,
.mejs-video .mejs-inner img {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}
.mejs-container.mejs-video {
    position: relative;
    background: #000000;
}
 
.mejs-video .mejs-inner {
    position: relative;
    width: inherit;
    height: inherit;
}
 
.mejs-video .me-plugin { position: absolute; }
 
.mejs-video .mejs-container-fullscreen .mejs-mediaelement,
.mejs-video .mejs-container-fullscreen video,
.mejs-video .mejs-embed,
.mejs-video .mejs-embed body,
.mejs-video .mejs-mediaelement {
    width: 100%;
    height: 100%;
}
 
.mejs-video .mejs-embed,
.mejs-video .mejs-embed body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
 
.mejs-video .mejs-container-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 9999;
}
 
.mejs-video .mejs-background,
.mejs-video .mejs-mediaelement,
.mejs-video .mejs-poster,
.mejs-video .mejs-overlay {
    position: absolute;
    top: 0;
    left: 0;
}
 
.mejs-video .mejs-poster img { display: block; }

.mejs-video .mejs-overlay-play { cursor: pointer; }
 
.mejs-video .mejs-inner .mejs-overlay-button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
    /*background: url(../images/play.png)  no-repeat;*/
}
 .mejs-container.mejs-video .mejs-controls {
    position: absolute;
    width: 100%;
    height: 0px;
    left: 0;
    bottom: 0;
   /* background: rgb(0,0,0);
    background: rgba(0,0,0, .7);*/
    background: #e7e7e7;
    
}
 
.mejs-video .mejs-controls .mejs-button button {
    display: block;
    cursor: pointer;
    width: 34px;
    height: 30px;
    background: transparent url(../images/controls-sm.png);
}

.mejs-video .mejs-controls div.mejs-playpause-button {
    position: absolute;
    top: 5px;
    left: 0px;
}
 
.mejs-video .mejs-controls .mejs-play button,
.mejs-video .mejs-controls .mejs-pause button {
    /*width: 24px;
    height: 22px;
    background-position: 0 0;*/
    width: 34px;
    height: 30px;
    background-position: 0 0;
}
 
.mejs-video .mejs-controls .mejs-pause button { background-position: -34px 0px; }
 
.mejs-video .mejs-controls div.mejs-volume-button {
    position: absolute;
    top: 5px;
    left: 38px;
}
 
.mejs-video .mejs-controls .mejs-mute button,
.mejs-video .mejs-controls .mejs-unmute button {
    width: 24px;
    height: 22px;
    background-position: -48px 0;
}
 
.mejs-video .mejs-controls .mejs-unmute button { background-position: -72px 0px; }
 
.mejs-video .mejs-controls div.mejs-fullscreen-button {
    position: absolute;
    top: 5px;
    right: 5px;
}
 
.mejs-video .mejs-controls .mejs-fullscreen-button button,
.mejs-video .mejs-controls .mejs-unfullscreen button {
    background: transparent url(../images/expande.png);
    width: 37px;
    height: 30px;
    background-position: 0px 0;
}
 
.mejs-video .mejs-controls .mejs-unfullscreen button { background-position: -26px -22px; }


.mejs-video .mejs-controls div.mejs-horizontal-volume-slider {
    position: absolute;
    cursor: pointer;
    top: 14px;
    left: 72px;
}
 
.mejs-video .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
    width: 60px;
    background: #d6d6d6;
}
 
.mejs-video .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
    position: absolute;
    width: 0;
    top: 0;
    left: 0;
}
 
.mejs-video .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.mejs-video .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
    height: 4px;
 
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.mejs-video .mejs-controls div.mejs-time-rail {
    position: absolute;
    width: 100%;
    left: 0;
    top: -5px;
}
 
.mejs-video .mejs-controls .mejs-time-rail span {
    position: absolute;
    display: block;
    cursor: pointer;
    width: 100%;
    height: 5px;
    top: 0;
    left: 0;
}
 
.mejs-video .mejs-controls .mejs-time-rail .mejs-time-total {
    background: rgb(152,152,152);
    background: rgba(152,152,152, .5);
}
 
.mejs-video .mejs-controls .mejs-time-rail .mejs-time-loaded {
    background: rgb(0,0,0);
    background: rgba(0,0,0, .3);
}
 
.mejs-video .mejs-controls .mejs-time-rail .mejs-time-current { width: 0; }

.mejs-video .mejs-controls .mejs-time-rail .mejs-time-handle {
    position: absolute;
    cursor: pointer;
    width: 16px;
    height: 18px;
    top: -6px;
    /*background: url(../images/handle.png);*/
}
 
.mejs-video .mejs-controls .mejs-time-rail .mejs-time-float {
    position: absolute;
    display: none;
    width: 33px;
    height: 23px;
    top: -26px;
    margin-left: -17px;
    background: url(../images/tooltip.png);
}
 
.mejs-video .mejs-controls .mejs-time-rail .mejs-time-float-current {
    position: absolute;
    display: block;
    left: 0;
    top: 4px;
 
    font-family: Helvetica, Arial, sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: #666666;
    text-align: center;
}
 
.mejs-video .mejs-controls .mejs-time-rail .mejs-time-float-corner { display: none; }


.mejs-video .mejs-controls .mejs-time-rail .mejs-time-current,
.mejs-video .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
    background: #428BCA;
    /*background: #82d344;
    background: -webkit-linear-gradient(top, #82d344 0%, #51af34 100%);
    background: -moz-linear-gradient(top, #82d344 0%, #51af34 100%);
    background: -o-linear-gradient(top, #82d344 0%, #51af34 100%);
    background: -ms-linear-gradient(top, #82d344 0%, #51af34 100%);
    background: linear-gradient(top, #82d344 0%, #51af34 100%);*/
}
.mejs-mediaelement{
    width: 350px;
   /* height: 229px; */
}
.mejs-layers{
    width: 350px;
   /*  height: 229px; */
}

.mejs-time{
    margin-left: 223px !important;
    margin-top: 10px !important;
}

/**
PLAYER AUDIO
*/
.audio-player,
.audio-player div,
.audio-player h1,
.audio-player a,
.audio-player img,
.audio-player span,
.audio-player button {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

div.audio-player {
    position: relative;
    margin-top: -7px;
   
    
}
div.audio-player span{
  font-size: 12px;
  font-weight: bold;
  padding: 0px;
  margin: 0px;
  display: block;
  position: absolute;
  top: 7px;
  left: 58px;
}

.audio-player .mejs-container {
    position: relative;
    background: none;
     width: 600px;
    height: 40px;
}
 
.audio-player .mejs-inner {
    position: relative;
    width: inherit;
    height: inherit;
}
 
.audio-player .me-plugin { position: absolute; }


.audio-player .mejs-controls .mejs-button button {
    display: block;
    cursor: pointer;
    width: 34px;
    height: 30px;
    background: transparent url(../images/controls-sm.png);
}

.audio-player .mejs-controls div.mejs-playpause-button {
    position: absolute;
    top: 7px;
    left: 17px;
}
 
.audio-player .mejs-controls .mejs-play button,
.audio-player .mejs-controls .mejs-pause button {
    width: 34px;
    height: 30px;
    background-position: 0 0;
}
 
.audio-player .mejs-controls .mejs-pause button { background-position: -34px 0px; }
 

.audio-player .mejs-controls div.mejs-volume-button {
    position: absolute;
    top: 6px;
    left: 257px;
} 
 
.audio-player .mejs-controls .mejs-mute button,
.audio-player .mejs-controls .mejs-unmute button {
    width: 34px;
    height: 30px;
    background-position: -48px 0;
}
 
.audio-player .mejs-controls .mejs-unmute button { background-position: -72px 0px; }





.audio-player .mejs-controls div.mejs-horizontal-volume-slider {
    position: absolute;
    cursor: pointer;
    top: 14px;
    left: 290px;
}
 
.audio-player .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
    width: 60px;
    background: #d6d6d6;
}
 
.audio-player .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
    position: absolute;
    width: 0;
    top: 0;
    left: 0;
}
 
.audio-player .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.audio-player .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
    height: 4px;
 }



.audio-player .mejs-controls div.mejs-time-rail {
   
    width: 100%;
    left: 60px;
    top: 28px;
    position: absolute;

}
 
.audio-player .mejs-controls .mejs-time-rail span {
    position: absolute;
    display: block;
    cursor: pointer;
    width: 100%;
    height: 5px;
    top: 0;
    left: 0;
}
 
.audio-player .mejs-controls .mejs-time-rail .mejs-time-total {
    width: 200px !important;
    background: rgb(152,152,152);
    background: rgba(152,152,152, .5);
}
 
.audio-player .mejs-controls .mejs-time-rail .mejs-time-loaded {
    background: rgb(0,0,0);
    background: rgba(0,0,0, .3);
}
 
.audio-player .mejs-controls .mejs-time-rail .mejs-time-current { width: 0; }

.audio-player .mejs-controls .mejs-time-rail .mejs-time-handle {
    position: absolute;
    cursor: pointer;
    width: 12px;
    height: 14px;
    top: -4px;
    background: url(../images/handle.png);
}






.audio-player .mejs-controls .mejs-time-rail .mejs-time-float {
    position: absolute;
    display: none;
    width: 33px;
    height: 23px;
    top: -26px;
    margin-left: -17px;
    background: url(../images/tooltip.png);
}
 
.audio-player .mejs-controls .mejs-time-rail .mejs-time-float-current {
    position: absolute;
    display: block;
    left: 0;
    top: 4px;
 
    font-family: Helvetica, Arial, sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: #666666;
    text-align: center;
}

.audio-player .mejs-controls .mejs-time-rail .mejs-time-float-corner { display: none; }


.audio-player .mejs-controls .mejs-time-rail .mejs-time-current,
.audio-player .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
    background: #428BCA;
   
}