i.icons, span.icons{background: url('../images/glyphicons.png') no-repeat; width: 22px; height: 22px; margin: -7px -2px;	 display: inline-block;}
i.icons-white, span.icons-white{background: url('../images/glyphicons-white.png') no-repeat; width: 20px; height: 22px; margin: -7px -2px;	 display: inline-block;}



.btn span.icons{ width: 20px; height: 22px; margin: -7px -2px;	}
.btn.btn-lg span.icons{	width: 20px; height: 22px; margin: -6px -2px;	}
.btn.btn-sm span.icons{	width: 19px; height: 22px; margin: -7px -2px;	}
.btn.btn-xs span.icons{	width: 18px; height: 22px; margin: -7px -2px;	}


.btn span.icons{background: url('../images/glyphicons.png') no-repeat;}
.btn.btn-default span.icons{background: url('../images/glyphicons.png') no-repeat;}
.btn.btn-primary span.icons{background: url('../images/glyphicons-white.png') no-repeat;}
.btn.btn-success span.icons{background: url('../images/glyphicons-white.png') no-repeat;}
.btn.btn-info span.icons{background: url('../images/glyphicons-white.png') no-repeat;}
.btn.btn-warning span.icons{background: url('../images/glyphicons-white.png') no-repeat;}
.btn.btn-danger span.icons{background: url('../images/glyphicons-white.png') no-repeat;}
.btn.btn-link span.icons{background: url('../images/glyphicons.png') no-repeat;}


/* LINE 1 */
.icon-1-1,.icon-cup   {         	background-position:  -8px -9px !important; }
.icon-1-2 ,.icon-leaf  {         	background-position:  -45px -9px !important; }
.icon-1-3 ,.icon-dog   {         	background-position:  -80px -9px !important; }
.icon-1-4 ,.icon-user  {         	background-position: -117px -8px !important; }
.icon-1-5 ,.icon-girl  {         	background-position: -153px -8px !important; }
.icon-1-6 ,.icon-car   {         	background-position: -189px -9px !important; }
.icon-1-7 ,.icon-add   {         	background-position: -223px -8px !important; }
.icon-1-8 ,.icon-del   {         	background-position: -260px -8px !important; }
.icon-1-9 ,.icon-film  {         	background-position: -296px -7px !important; }
.icon-1-10,.icon-magic {         	background-position: -333px -8px !important; }

/* LINE 2 */
.icon-2-1, .icon-envelope { background-position: -8px -45px !important; }
.icon-2-2 {         	background-position:  -45px -45px !important; }
.icon-2-3 {         	background-position:  -80px -45px !important; }
.icon-2-4 {         	background-position: -117px -45px !important; }
.icon-2-5 {         	background-position: -153px -45px !important; }
.icon-2-6 {         	background-position: -189px -45px !important; }
.icon-2-7 {         	background-position: -223px -45px !important; }
.icon-2-8 {         	background-position: -260px -45px !important; }
.icon-2-9 {         	background-position: -296px -45px !important; }
.icon-2-10, .icon-cog { background-position: -333px -45px !important; }
/* LINE3 */
.icon-3-1, .icon-home { background-position: -8px -80px !important; }
.icon-3-2 {         	background-position:  -45px -80px !important; }
.icon-3-3 {         	background-position:  -80px -80px !important; }
.icon-3-4 {         	background-position: -117px -80px !important; }
.icon-3-5 {         	background-position: -153px -80px !important; }
.icon-3-6 {         	background-position: -189px -80px !important; }
.icon-3-7 {         	background-position: -223px -80px !important; }
.icon-3-8, .icon-search { background-position: -261px -79px !important; }
.icon-3-9 {         	background-position: -296px -80px !important; }
.icon-3-10 {         	background-position: -333px -80px !important; }
/* LINE4 */
.icon-4-1, .icon-pencil { background-position: -8px -117px !important; }
.icon-4-2 {         	background-position:  -45px -117px !important; }
.icon-4-3 {         	background-position:  -80px -117px !important; }
.icon-4-4 {         	background-position: -117px -117px !important; }
.icon-4-5 {         	background-position: -153px -117px !important; }
.icon-4-6 {         	background-position: -189px -117px !important; }
.icon-4-7 {         	background-position: -224px -115px !important; }
.icon-4-8 {         	background-position: -260px -117px !important; }
.icon-4-9 {         	background-position: -296px -117px !important; }
.icon-4-10 {         	background-position: -332px -115px !important; }
/* LINE5 */
.icon-5-1, .icon-graphic { background-position: -8px -154px !important; }
.icon-5-2 {         	background-position:  -45px -154px !important; }
.icon-5-3 {         	background-position:  -80px -154px !important; }
.icon-5-4 {         	background-position: -117px -154px !important; }
.icon-5-5 {         	background-position: -153px -154px !important; }
.icon-5-6, .icon-calendar { background-position: -189px -154px !important; }
.icon-5-7 {         	background-position: -223px -154px !important; }
.icon-5-8 {         	background-position: -260px -154px !important; }
.icon-5-9 {         	background-position: -296px -154px !important; }
.icon-5-10 {         	background-position: -333px -154px !important; }
/* LINE6 */
.icon-link {          	background-position:   -8px -191px !important;}

.icons-white.icon-link {          	background-position:  -9px -187px  !important;  }

.icon-6-2 {         	background-position:  -45px -191px !important; }
.icon-6-3 {         	background-position:  -80px -191px !important; }
.icon-6-4 {         	background-position: -117px -191px !important; }
.icon-6-5, .icon-time { background-position: -153px -188px !important; }
.icon-6-6 {         	background-position: -188px -187px !important; }
.icon-6-7 {         	background-position: -223px -191px !important; }
.icon-6-8 {         	background-position: -260px -187px !important; }
.icon-6-9 {         	background-position: -296px -191px !important; }
.icon-6-10 {         	background-position: -333px -191px !important; }
/* LINE7 */
.icon-compass {       	background-position: -8px -225px !important; }
.icon-7-2 {         	background-position:  -45px -225px !important; }
.icon-7-3 {         	background-position:  -81px -223px !important; }
.icon-7-4, .icon-logout  {         	background-position: -118px -224px !important; }
.icon-7-5 {         	background-position: -153px -225px !important; }
.icon-7-6 {         	background-position: -189px -225px !important; }
.icon-7-7 {         	background-position: -223px -225px !important; }
.icon-7-8 {         	background-position: -260px -225px !important; }
.icon-7-9 {         	background-position: -296px -225px !important; }
.icon-7-10 {         	background-position: -333px -225px !important; }
/* LINE8 */
.icon-umbrella {      	background-position:   -8px -260px !important; }
.icon-8-2, .icon-book{  background-position:  -45px -260px !important; }
.icon-8-3 {         	background-position:  -80px -260px !important; }
.icon-8-4 {         	background-position: -117px -260px !important; }
.icon-8-5 {         	background-position: -153px -260px !important; }
.icon-8-6 {         	background-position: -189px -260px !important; }
.icon-8-7 {         	background-position:-224px -260px !important; }
.icon-8-8, .icon-earphone { background-position: -260px -260px !important; }
.icon-8-9 {         	background-position: -296px -260px !important; }
.icon-8-10 {         	background-position: -333px -260px !important; }
/* LINE9 */
.icon-retweet {       	background-position:   -8px -296px !important; }
.icon-9-2 { 			background-position:  -42px -293px !important; }
.icon-9-3 {         	background-position:  -81px -296px !important; }
.icon-9-4 {         	background-position: -117px -296px !important; }
.icon-9-5 {         	background-position: -153px -296px !important; }
.icon-9-6 {         	background-position: -189px -296px !important; }
.icon-9-7 {         	background-position: -223px -296px !important; }
.icon-9-8 {         	background-position: -260px -296px !important; }
.icon-9-9 {         	background-position: -296px -296px !important; }
.icon-9-10 {         	background-position: -333px -296px !important; }
/* LINE10 */
.icon-grid {          	background-position: -8px -331px !important; }
.icon-10-2 {         	background-position:  -45px -331px !important; }
.icon-10-3 {         	background-position:  -80px -331px !important; }
.icon-10-4 {         	background-position: -117px -331px !important; }
.icon-10-5 {         	background-position: -153px -331px !important; }
.icon-10-6 {         	background-position: -189px -331px !important; }
.icon-10-7 {         	background-position: -223px -331px !important; }
.icon-10-8 {         	background-position: -260px -331px !important; }
.icon-10-9 {         	background-position: -296px -331px !important; }
.icon-10-10 {         	background-position: -333px -331px !important; }
/* LINE11 */
.icon-font-size {     	background-position: -8px -367px !important; }
.icon-11-2 {         	background-position:  -45px -367px !important; }
.icon-11-3 {         	background-position:  -80px -367px !important; }
.icon-11-4 {            background-position: -117px -367px !important; }
.icon-11-5 {         	background-position: -153px -367px !important; }
.icon-11-6 {         	background-position: -189px -367px !important; }
.icon-11-7 {         	background-position: -223px -367px !important; }
.icon-11-8 {         	background-position: -260px -367px !important; }
.icon-11-9 {         	background-position: -296px -367px !important; }
.icon-11-10 {         	background-position: -333px -367px !important; }
/* LINE12 */
.icon-align-left {    	background-position: -8px -404px !important; }
.icon-12-2 {         	background-position:  -45px -404px !important; }
.icon-12-3 {         	background-position:  -80px -404px !important; }
.icon-12-4, .icon-align-justify {         	background-position: -117px -404px !important; }
.icon-12-5 {         	background-position: -153px -404px !important; }
.icon-12-6 {         	background-position: -189px -404px !important; }
.icon-12-7 {         	background-position: -223px -404px !important; }
.icon-12-8 {         	background-position: -260px -404px !important; }
.icon-12-9 {         	background-position: -296px -404px !important; }
.icon-12-10 {         	background-position: -333px -404px !important; }
/* LINE13 */
.icon-13-1, .icon-open-mail {     	background-position: -8px -439px !important; }
.icon-13-2 {         	background-position:  -45px -439px !important; }
.icon-13-3 {         	background-position:  -80px -439px !important; }
.icon-13-4 {         	background-position: -117px -439px !important; }
.icon-13-5 {         	background-position: -153px -439px !important; }
.icon-13-6 {         	background-position: -189px -439px !important; }
.icon-13-7 {         	background-position: -223px -439px !important; }
.icon-13-8 {         	background-position: -260px -439px !important; }
.icon-13-9 {         	background-position: -296px -439px !important; }
.icon-13-10 {         	background-position: -333px -439px !important; }
/* LINE14 */
.icon-imbox {         	background-position: -8px -476px !important; }
.icon-14-2 {         	background-position:  -45px -476px !important; }
.icon-14-3 {         	background-position:  -80px -476px !important; }
.icon-14-4 {         	background-position: -117px -476px !important; }
.icon-14-5 {         	background-position: -153px -476px !important; }
.icon-14-6 {         	background-position: -189px -476px !important; }
.icon-14-7 {         	background-position: -223px -476px !important; }
.icon-14-8 {         	background-position: -260px -476px !important; }
.icon-14-9 {         	background-position: -296px -476px !important; }
.icon-14-10 {         	background-position: -333px -476px !important; }
/* LINE15 */
.icon-database {      	background-position: -8px -510px !important; }
.icon-15-2 {         	background-position:  -45px -510px !important; }
.icon-15-3 {         	background-position:  -80px -510px !important; }
.icon-15-4 {         	background-position: -117px -510px !important; }
.icon-15-5 {         	background-position: -153px -510px !important; }
.icon-15-6 {         	background-position: -189px -510px !important; }
.icon-15-7 {         	background-position: -223px -510px !important; }
.icon-15-8 {         	background-position: -260px -510px !important; }
.icon-15-9 {         	background-position: -296px -510px !important; }
.icon-15-10 {         	background-position: -333px -510px !important; }
/* LINE16 */
.icon-check {         	background-position: -8px -549px !important; }
.icon-16-2 {         	background-position:  -45px -549px !important; }
.icon-16-3 {         	background-position:  -80px -549px !important; }
.icon-16-4 {         	background-position: -117px -549px !important; }
.icon-16-5 {         	background-position: -153px -549px !important; }
.icon-16-6 {         	background-position: -189px -549px !important; }
.icon-16-7, .icon-th-list {         	background-position: -225px -548px !important }
.icon-16-8 {         	background-position: -260px -549px !important; }
.icon-16-9 {         	background-position: -296px -549px !important; }
.icon-16-10 {         	background-position: -332px -547px !important; }
/* LINE17 */
.icon-monitor {       	background-position: -8px -584px !important; }
.icon-17-2 {         	background-position:  -45px -584px !important; }
.icon-17-3 {         	background-position:  -80px -584px !important; }
.icon-17-4 {         	background-position: -117px -584px !important; }
.icon-17-5 {         	background-position: -153px -584px !important; }
.icon-17-6 {         	background-position: -189px -584px !important; }
.icon-17-7 {         	background-position: -223px -584px !important; }
.icon-17-8 {         	background-position: -260px -584px !important; }
.icon-17-9 {         	background-position: -296px -584px !important; }
.icon-17-10 {         	background-position: -333px -584px !important; }
/* LINE18 */
.icon-step-backward  {	background-position: -8px -620px !important; }
.icon-18-2 {         	background-position:  -45px -620px !important; }
.icon-18-3 {         	background-position:  -80px -620px !important; }
.icon-18-4 {         	background-position: -117px -620px !important; }
.icons-white.icon-18-4{         	background-position: -116px -619px !important; }
.icon-18-5 {         	background-position: -153px -620px !important; }
.icon-18-6 {         	background-position: -189px -620px !important; }
.icon-18-7 {         	background-position: -223px -620px !important; }
.icon-18-8 {         	background-position: -260px -620px !important; }
.icon-18-9 {         	background-position: -296px -620px !important; }
.icon-18-10 {         	background-position: -333px -620px !important; }
/* LINE19 */
.icon-facetime-video {	background-position: -8px -655px !important; }
.icon-19-2 {         	background-position:  -45px -655px !important; }
.icon-19-3 {         	background-position:  -80px -655px !important; }
.icon-19-4 {         	background-position: -117px -655px !important; }
.icon-19-5 {         	background-position: -153px -655px !important; }
.icon-19-6 {         	background-position: -189px -655px !important; }
.icon-19-7 {         	background-position: -223px -655px !important; }
.icon-19-8 {         	background-position: -260px -655px !important; }
.icon-19-9 {         	background-position: -296px -655px !important; }
.icon-19-10 {         	background-position: -333px -655px !important; }
/* LINE20 */
.icon-plus-sign, .icon-20-1 {     	background-position: -9px -691px !important; }
.icon-20-2 {         	background-position:  -45px -691px !important; }
.icon-20-3, .icon-remove-sign {         	background-position:  -80px -691px !important; }
.icon-20-4 {         	background-position: -117px -691px !important; }
.icon-20-5 {         	background-position: -153px -691px !important; }
.icon-20-6 {         	background-position: -189px -691px !important; }
.icon-20-7, .icon-warning-sign {         	background-position: -223px -691px !important; }
.icon-20-8 {         	background-position: -260px -691px !important; }
.icon-20-9 {         	background-position: -296px -691px !important; }
.icon-20-10 {         	background-position: -333px -691px !important; }
/* LINE21 */
.icon-download{       	background-position: -8px -727px !important; }
.icon-21-2 {         	background-position:  -45px -727px !important; }
.icon-21-3 {         	background-position:  -80px -727px !important; }
.icon-21-4 {         	background-position: -117px -727px !important; }
.icon-21-5 {         	background-position: -153px -727px !important; }
.icon-21-6 {         	background-position: -189px -727px !important; }
.icon-21-7, .icon-ok  {         	background-position: -223px -727px !important; }
.icon-21-8, .icon-remove {         	background-position: -261px -727px !important; }
.icons-white.icon-21-8, .icons-white.icon-remove {         	background-position: -260px -727px !important}
.icon-21-9 {         	background-position: -296px -727px !important; }
.icon-21-10 {         	background-position: -333px -727px !important; }
/* LINE22 */
.icon-22-1, .icon-arrow-left {      background-position: -9px -763px !important;}
.icon-22-2, .icon-arrow-right {         	background-position:  -45px -763px !important; }
.icon-22-3 {         	background-position:  -80px -763px !important; }
.icon-22-4 {         	background-position: -117px -763px !important; }
.icon-22-5 {         	background-position: -153px -763px !important; }
.icon-22-6 {         	background-position: -189px -763px !important; }
.icon-22-7 {         	background-position: -223px -763px !important; }
.icon-22-8 {         	background-position: -260px -763px !important; }
.icon-22-9 {         	background-position: -296px -763px !important; }
.icon-22-10 {         	background-position: -333px -763px !important; }
/* LINE23 */
.icon-play-circle {     background-position: -9px -799px !important;}
.icon-23-2 {         	background-position:  -45px -799px !important; }
.icon-23-3 {         	background-position:  -80px -799px !important; }
.icon-23-4 {         	background-position: -117px -799px !important; }
.icon-23-5 {         	background-position: -153px -799px !important; }
.icon-23-6 {         	background-position: -189px -799px !important; }
.icon-23-7 {         	background-position: -223px -799px !important; }
.icon-23-8 {         	background-position: -260px -799px !important; }
.icon-23-9 {         	background-position: -296px -799px !important; }
.icon-23-10 {         	background-position: -333px -799px !important; }
/* LINE24 */
.icon-moon {            background-position: -9px -835px !important;}
.icon-24-2 {         	background-position:  -45px -835px !important; }
.icon-24-3 {         	background-position:  -80px -835px !important; }
.icon-24-4 {         	background-position: -117px -835px !important; }
.icon-24-5 {         	background-position: -153px -835px !important; }
.icon-24-6 {         	background-position: -189px -835px !important; }
.icon-24-7 {         	background-position: -226px -835px !important; }
.icon-24-8 {         	background-position: -260px -835px !important; }
.icon-24-9 {         	background-position: -296px -835px !important; }
.icon-24-10 {         	background-position: -333px -835px !important; }
/* LINE25 */
.icon-repeat-login {    background-position: -9px -871px !important;}
.icon-25-2 {         	background-position:  -45px -871px !important; }
.icon-25-3 {         	background-position:  -80px -871px !important; }
.icon-25-4 {         	background-position: -117px -871px !important; }
.icon-25-5 {         	background-position: -153px -871px !important; }
.icon-25-6, .icon-comment {         	background-position: -189px -871px !important; }
.icon-25-7 {         	background-position: -223px -871px !important; }
.icon-25-8 {         	background-position: -260px -871px !important; }
.icon-25-9 {         	background-position: -296px -871px !important; }
.icon-25-10 {         	background-position: -333px -871px !important; }
/* LINE26 */
.icon-diving {          background-position: -9px -907px !important;}
.icon-26-2 {         	background-position:  -45px -907px !important; }
.icon-26-3 {         	background-position:  -80px -907px !important; }
.icon-26-4 {         	background-position: -117px -907px !important; }
.icon-26-5 {         	background-position: -153px -907px !important; }
.icon-26-6 {         	background-position: -189px -907px !important; }
.icon-26-7 {         	background-position: -223px -907px !important; }
.icon-26-8 {         	background-position: -260px -907px !important; }
.icon-26-9 {         	background-position: -296px -907px !important; }
.icon-26-10 {         	background-position: -333px -907px !important; }
/* LINE27 */
.icon-pool {            background-position: -9px -944px !important;}
.icon-27-2 {         	background-position:  -45px -944px !important; }
.icon-27-3 {         	background-position:  -80px -944px !important; }
.icon-27-4 {         	background-position: -117px -944px !important; }
.icon-27-5 {         	background-position: -153px -944px !important; }
.icon-27-6 {         	background-position: -189px -944px !important; }
.icon-27-7 {         	background-position: -223px -944px !important; }
.icon-27-8 {         	background-position: -260px -944px !important; }
.icon-27-9 {         	background-position: -296px -944px !important; }
.icon-27-10 {         	background-position: -333px -944px !important; }
/* LINE28 */
.icon-shield {          background-position: -9px -979px !important;}
.icon-28-2 {         	background-position:  -45px -979px !important; }
.icon-28-3 {         	background-position:  -80px -979px !important; }
.icon-28-4 {         	background-position: -117px -979px !important; }
.icon-28-5 {         	background-position: -153px -979px !important; }
.icon-28-6 {         	background-position: -189px -979px !important; }
.icon-28-7 {         	background-position: -223px -979px !important; }
.icon-28-8 {         	background-position: -260px -979px !important; }
.icon-28-9 {         	background-position: -296px -979px !important; }
.icon-28-10 {         	background-position: -333px -979px !important; }
/* LINE29 */
.icon-config {          background-position: -9px -1015px !important;}
.icon-29-2 {         	background-position:  -45px -1015px !important; }
.icon-29-3 {         	background-position:  -80px -1015px !important; }
.icon-29-4 {         	background-position: -117px -1015px !important; }
.icon-29-5 {         	background-position: -153px -1015px !important; }
.icon-29-6 {         	background-position: -189px -1015px !important; }
.icon-29-7 {         	background-position: -223px -1015px !important; }
.icon-29-8 {         	background-position: -260px -1015px !important; }
.icon-29-9 {         	background-position: -296px -1015px !important; }
.icon-29-10 {         	background-position: -333px -1015px !important; }
/* LINE30 */
.icon-death {           background-position: -9px -1051px !important;}
.icon-30-2 {         	background-position:  -45px -1051px !important; }
.icon-30-3 {         	background-position:  -80px -1051px !important; }
.icon-30-4 {         	background-position: -117px -1051px !important; }
.icon-30-5 {         	background-position: -153px -1051px !important; }
.icon-30-6 {         	background-position: -189px -1051px !important; }
.icon-30-7 {         	background-position: -223px -1051px !important; }
.icon-30-8 {         	background-position: -260px -1051px !important; }
.icon-30-9 {         	background-position: -296px -1051px !important; }
.icon-30-10 {         	background-position: -333px -1051px !important; }
/* LINE31 */
.icon-mic {             background-position: -9px -1087px !important;}
.icon-31-2 {         	background-position:  -45px -1087px !important; }
.icon-31-3 {         	background-position:  -80px -1087px !important; }
.icon-31-4 {         	background-position: -117px -1087px !important; }
.icon-31-5 {         	background-position: -153px -1087px !important; }
.icon-31-6 {         	background-position: -189px -1087px !important; }
.icon-31-7 {         	background-position: -223px -1087px !important; }
.icon-31-8 {         	background-position: -260px -1087px !important; }
.icon-31-9 {         	background-position: -296px -1087px !important; }
.icon-31-10 {         	background-position: -333px -1087px !important; }
/* LINE32 */
.icon-flower {          background-position: -9px -1123px !important;}
.icon-32-2 {         	background-position:  -45px -1123px !important; }
.icon-32-3 {         	background-position:  -80px -1123px !important; }
.icon-32-4 {         	background-position: -117px -1123px !important; }
.icon-32-5 {         	background-position: -153px -1123px !important; }
.icon-32-6 {         	background-position: -189px -1123px !important; }
.icon-32-7 {         	background-position: -223px -1123px !important; }
.icon-32-8 {         	background-position: -260px -1123px !important; }
.icon-32-9 {         	background-position: -296px -1123px !important; }
.icon-32-10 {         	background-position: -333px -1123px !important; }
/* LINE33 */
.icon-filter {          background-position: -9px -1158px !important;}
.icon-33-2 {         	background-position:  -45px -1158px !important; }
.icon-33-3 {         	background-position:  -80px -1158px !important; }
.icon-33-4 {         	background-position: -117px -1158px !important; }
.icon-33-5 {         	background-position: -153px -1158px !important; }
.icon-33-6 {         	background-position: -189px -1158px !important; }
.icon-33-7 {         	background-position: -223px -1158px !important; }
.icon-33-8 {         	background-position: -260px -1158px !important; }
.icon-33-9 {         	background-position: -296px -1158px !important; }
.icon-33-10 {         	background-position: -333px -1158px !important; }
/* LINE34 */
.icon-notebook {        background-position: -9px -1195px !important;}
.icon-34-2 {         	background-position:  -45px -1195px !important; }
.icon-34-3 {         	background-position:  -80px -1195px !important; }
.icon-34-4, .icon-bell{         	background-position: -117px -1195px !important; }
.icon-34-5 {         	background-position: -153px -1195px !important; }
.icon-34-6 {         	background-position: -189px -1195px !important; }
.icon-34-7 {         	background-position: -223px -1195px !important; }
.icon-34-8 {         	background-position: -260px -1195px !important; }
.icon-34-9 {         	background-position: -296px -1195px !important; }
.icon-34-10 {         	background-position: -333px -1195px !important; }
/* LINE35 */
.icon-world {           background-position: -9px -1231px !important;}
.icon-35-2 {         	background-position:  -45px -1231px !important; }
.icon-35-3 {         	background-position:  -80px -1231px !important; }
.icon-35-4 {         	background-position: -117px -1231px !important; }
.icon-35-5 {         	background-position: -153px -1231px !important; }
.icon-35-6 {         	background-position: -189px -1231px !important; }
.icon-35-7 {         	background-position: -223px -1231px !important; }
.icon-35-8 {         	background-position: -260px -1231px !important; }
.icon-35-9 {         	background-position: -296px -1231px !important; }
.icon-35-10 {         	background-position: -333px -1231px !important; }
/* LINE36 */
.icon-shopping-bag {    background-position: -9px -1266px !important;}
.icon-36-2 {         	background-position:  -45px -1266px !important; }
.icon-36-3 {         	background-position:  -80px -1266px !important; }
.icon-36-4 {         	background-position: -117px -1266px !important; }
.icon-36-5 {         	background-position: -153px -1266px !important; }
.icon-36-6 {         	background-position: -189px -1266px !important; }
.icon-36-7 {         	background-position: -223px -1266px !important; }
.icon-36-8 {         	background-position: -260px -1266px !important; }
.icon-36-9 {         	background-position: -296px -1266px !important; }
.icon-36-10 {         	background-position: -333px -1266px !important; }


.caseAssociate{
	background-position: -332px -1124px !important;
}

.icon-time-green, .sla_ok {
	background: url('../images/time-green.png') no-repeat !important; 
	width: 25px !important; 
	height: 25px !important; 
	margin: -7px -2px !important;	 
	display: inline-block;
}
.icon-time-red, .sla_atrasado {
	background: url('../images/time-red.png') no-repeat !important; 
	width: 25px !important; 
	height: 25px !important; 
	margin: -7px -2px !important;	 
	display: inline-block;
}
.icon-time-yellow, .sla_atencao {
	background: url('../images/time-yellow.png') no-repeat !important; 
	width: 25px !important; 
	height: 25px !important; 
	margin: -7px -2px !important;	 
	display: inline-block ;
}
.input-append.date .add-on i, .input-prepend.date .add-on i, .input-group.date .input-group-addon span{
	width: 17px;
	height: 19px;
}

.form-ok{
	background: url('../images/ok.png') no-repeat !important; 
	width: 21px !important;
	height: 22px !important;
	display: inline-block;
	margin-right: 5px;
	margin-top: 5px;
}
.form-remove{
	background: url('../images/remove.png') no-repeat !important; 
	width: 20px !important;
	height: 21px !important;
	display: inline-block;
	margin-right: 5px;
	margin-top:5px;
}
