<div>
	<div 
		table 
		config="tableConfig" 
		searchable="true"
		datasource="datasource" 
		context="{{ 'bundle.cad.CASE_HISTORY' | translate }}">		
	</div>
	<hr ng-if="datasource.length"/>
	
	<div class="pull-left" ng-if="datasource.length">
		{{ info }}  
	</div>

	<div class="pull-right" ng-if="datasource.length">
		<a ng-click="switchView()" class="btn btn-default" ng-hide="userView">
			<span class="icons icon-9-9"></span>  {{ 'bundle.cad.CASE_HISTORY_USER_VIEW' | translate }}
		</a>
		<a ng-click="switchView()" class="btn btn-default" ng-show="userView">
			<span class="icons icon-8-2"></span>  {{ 'bundle.cad.CASE_HISTORY_GENERAL_VIEW' | translate }}
		</a>
		<a ng-click="appendUserLogs()" class="btn btn-default" ng-show="userView">
			<span class="icons icon-plus-sign"></span>  {{ 'bundle.cad.SEE_MORE' | translate }}
		</a>
		<a ng-click="appendGeneralLogs()" class="btn btn-default" ng-hide="userView">
			<span class="icons icon-plus-sign"></span>  {{ 'bundle.cad.SEE_MORE' | translate }}
		</a>
	</div>

	<div ui-modal modal-id="modalAttachment">
	    <div class="modal-header" >
	    	{{ 'bundle.cad.ATTACHMENTS' | translate }}
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="header-modal"></h4>
	    </div>              
	    <div class="modal-body" id="modalAttachmentBody">
	        <div 
	            case-attachment
	            datasource='attachments'
	            context="{{ 'bundle.cad.ATTACHMENT' | translate }}">
	        </div>
	    </div>
	</div>
</div>