#-----------------------------------------------------------------------------#
#  Remoting                                                                   #
#-----------------------------------------------------------------------------#
ssoServer =gboapp01.brd.callink.com.br
ssoPort =8081
ssoContext =callink-sso
ssoRemotingPath =/remoting
#-----------------------------------------------------------------------------#
#  Configuracoes de Autenticacao                                              #
#-----------------------------------------------------------------------------#
ssoAuthPage = faces/autenticacao/Autenticacao.jsp
redirectOnForbidden = true
ssoForbiddenPage = forbidden.jsp
systemId=12
systemIdAtend=11
#-----------------------------------------------------------------------------#
#  Configuracoes de Conexao                                                   #
#-----------------------------------------------------------------------------#
db.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
db.jdbc.url=jdbc:jtds:sqlserver://gbodb01.brd.callink.com.br:1433/DB_GBO_TRN;CharacterSet=UTF-8 
db.jdbc.username=usrgbotrn
db.jdbc.password=usrgbotrn

#-----------------------------------------------------------------------------#
#  Configuracoes do Pool                                                      #
#-----------------------------------------------------------------------------#
pool.size.min=70
pool.size.max=170
pool.acquire.timeout=30000
connection.idle.timeout=120000
pool.check.interval=20000

#-----------------------------------------------------------------------------#
#  Configuracoes dos nomes das telas                                          #
#-----------------------------------------------------------------------------#

nome.tela.status=telaStatus
nome.tela.monitor=telaMonitor

#-----------------------------------------------------------------------------#
#  Configuracoes de email                                                     #
#-----------------------------------------------------------------------------#
email.callink=gbo.sau@callink.com.br
senha.email=verde23
smtp.email=smtp.arcom.com.br
pop.email=pop.arcom.com.br
imbox.email=INBOX
protocol.store.email=imap
porta.imap.email=143
recebimentoEmail=0

#-----------------------------------------------------------------------------#
#  Configuracoes de LDAP                                                      #
#-----------------------------------------------------------------------------#
ldapServerName=ldap://dc01.brd.callink.com.br:389
rootdn=brd.callink.com.br
rootContext=dc=brd,dc=callink,dc=com,dc=br
