#-----------------------------------------------------------------------------#
#  Remoting                                                                   #
#-----------------------------------------------------------------------------#
ssoServer =10.33.4.11
ssoPort =8080
ssoContext =callink-sso
ssoRemotingPath =/remoting
#-----------------------------------------------------------------------------#
#  Configura\u00e7\u00f5es de Autentica\u00e7\u00e3o                                              #
#-----------------------------------------------------------------------------#
ssoAuthPage = faces/autenticacao/Autenticacao.jsp
redirectOnForbidden = true
ssoForbiddenPage = forbidden.jsp
systemId=49
systemIdAtend=52
#-----------------------------------------------------------------------------#
#  Configura\u00e7\u00f5es de Conex\u00e3o                                                   #
#-----------------------------------------------------------------------------#
db.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
db.jdbc.url=jdbc:jtds:sqlserver://10.33.111.41:1433/DB_GBO_HMG;CharacterSet=UTF-8 
db.jdbc.username=sa
db.jdbc.password=callink4World

#-----------------------------------------------------------------------------#
#  Configura\u00e7\u00f5es do Pool                                                      #
#-----------------------------------------------------------------------------#
pool.size.min=70
pool.size.max=170
pool.acquire.timeout=30000
connection.idle.timeout=120000
pool.check.interval=20000

#-----------------------------------------------------------------------------#
#  Configuracoes de email                                                     #
#-----------------------------------------------------------------------------#
email.callink=gbo.sau@callink.com.br
senha.email=verde23
smtp.email=smtp.arcom.com.br
pop.email=pop.arcom.com.br
imbox.email=INBOX
protocol.store.email=imap
porta.imap.email=143
recebimentoEmail=0

#-----------------------------------------------------------------------------#
#  Configuracoes de LDAP                                                      #
#-----------------------------------------------------------------------------#
ldapServerName=ldap://10.33.111.15:389
rootdn=uid=:NOME_USUARIO:, ou=People, ou=Users, dc=callink, dc=com, dc=br
rootContext=dc=callink, dc=com, dc=br
