MSG_Save_Success=Registro salvo com sucesso!
MSG_Delete_Success=Registro exclu\u00EDdo com sucesso\!
MSG_Not_Search=Nenhum registro encontrado
MSG_MAX_200=Observa\u00E7\u00E3o Consulta limitada a 200 registros\!
LAY_NenhumDado=Nenhum dado registrado
LBL_campo_obrigatorio=Campo obrigat\u00F3rio\!
LBL_confirma_excluir=Deseja realmente excluir este item\?
LAY_FaixaSuperior=GBO-SAU
LBL_GoalFinals=Goal Final
LBL_geraRelatorio=Gera Relat\u00F3rio
LBL_CadGoalFinal=Cadastro Goal Final
LBL_goal_inicial=Goal Inicial
LBL_goal_final=Goal Final
LBL_log_ligacoes=Log de Liga\u00E7\u00F5es
LBL_Indice=Indice
LBL_imagem=Imagem
LBL_imagem_gola=Imagem/Goal
LBL_goal=Goal(G)
LBL_meta_uph=Meta UPH
LBL_metas_uph=Metas UPH
LBL_envia_msg=Enviar Msg
LBL_envia_msg_toolbar=Enviar Mensagem Toolbar
LBL_uph_equipe=UPH Equipe
TEXTO_FIXO=Importante\: n\u00E3o alterar nenhuma informa\u00E7\u00E3o no t\u00EDtulo/subject desse e-mail.
LBL_MetaFila=Meta/Fila
DADOS_MANIFESTACAO=<br/>Dados da manifesta\u00E7\u00E3o\: <br/>
ASSINATURA_EMAIL=<br><div style\="font-family\: arial; font-size\: 10pt">Prestador de Servi\u00E7os (Tempo Servi\u00E7os)<br>Callink Servi\u00E7os de Call Center Ltda<br>
LBL_gbo=GBO
LBL_exe_auto=Execu\u00E7\u00E3o Autom\u00E1tica
LBL_voltar=Voltar
LBL_assunto_ouvidoria=Assunto Ouvidoria
LBL_rechamado=Rechamada
LBL_rechamado_upp=RECHAMADA
LBL_remover=Remover
LBL_visualizar_agendamento=Visualizar agendamento
LBL_visualizar=Visualizar
LBL_estado=Estado
LBL_flag_manual=Flag Caso Manual
LBL_sim=Sim
LBL_nao=N\u00E3o
LBL_Id_Toolbar=ID Status Toolbar
TIT_cadastro_assunto=Cadastro de assunto
TIT_cadastro_estado=Cadastro de Estado
TIT_associa_equipe_fila=Associa Equipe/Fila
LBL_casos_fechados=Casos Fechados
LBL_aberto=Aberto
LBL_fechado=Fechado
LBL_associa_equipe_atendente=Associa Equipe/Analista
LBL_associa=Associa
LBL_associar=Associar
LBL_anexo=Anexo
LBL_cor_status=Cor Status
LBL_anexar=Anexar
LBL_uploads_concluidos=Uploads Concluidos
LBL_limpar_arquivos=Limpar Arquivos
LBL_limpar=Limpar
LBL_limpar_anexos_concluidos=Limpar anexos concluidos
LBL_excluir=Excluir
LBL_todos=Todos
TIT_cadastro_acao=Cadastro de A\u00E7\u00E3o
TIT_cadastro_tipo_acao=Cadastro de Tipo A\u00E7\u00E3o
LBL_tipo_acao=Tipo A\u00E7\u00E3o
TIT_cadastro_caso=Cadastro de Caso
TIT_cadastro_caso_contingencia=Cadastro de Caso - Conting\u00EAncia
TIT_cadastro_canal=Cadastro de Canal
TIT_cadastro_conf_fila=Cadastro de Configura\u00E7\u00E3o de Fila
TIT_conf_filas=Configura\u00E7\u00F5es de Filas
TIT_canais=Canais Cadastrados
LBL_juncao=Outra Jun\u00E7\u00E3o
TIT_edicao_acao=Edi\u00E7\u00E3o de A\u00E7\u00E3o
TIT_juncao=Jun\u00E7\u00E3o
LBL_erro=Erro
LBL_de=de
LBL_apoio=Apoio
TIT_conteudo_apoio=Conte\u00FAdo de Apoio
LBL_conteudo_apoio=Conte\u00FAdo de Apoio
LBL_sem_conteudo_apoio=N\u00E3o possui conte\u00FAdo de Apoio
LBL_conteudo=Conte\u00FAdo
LBL_envio=Envio
LAY_NenhumDado=Nenhum dado cadastrado.
LBL_cadastro=Cadastro
LBL_cadastrar=Cadastrar
TIT_cadastro_status=Cadastro de status
TIT_editar=Editar
TIT_editar_status=Editar Status
TIT_delegar_priorizar_atendimento=Delegar/Priorizar Atendimento
LBL_filtros=Filtros
TIT_editar_assunto=Editar Assunto
TIT_editar_estado=Editar estado
TIT_editar_comando=Editar este comando.
TIT_editar_equipe=Editar esta equipe.
TIT_editar_atendente=Editar este analista.
TIT_editar_parametro=Editar este par\u00E2metro
TIT_excluir_parametro_comando=Excluir este par\u00E2metro de um comando.
TIT_excluir_parametro=Excluir este par\u00E2metro.
TIT_excluir_equipe=Excluir esta equipe.
TIT_excluir_comando=Excluir este comando.
TIT_ecluir_feriado=Excluir este feriado.
LBL_cad_atendente=Cadastro de Analista
LBL_cad_tpmanifestacao=Cadastro de Tipo de Manifesta\u00E7\u00E3o
LBL_tpmanifestacoes=Tipos de Manifesta\u00E7\u00F5es
LBL_tpmanifestacao=Tipo de Manifesta\u00E7\u00E3o
LBL_cad_equipe=Cadastro de Equipe
LBL_manifestacao=Manifesta\u00E7\u00E3o
LBL_salvar=Salvar
LBL_repetir=Repetir
LBL_remover_associacao=Remover associa\u00E7\u00E3o
LBL_associacoes_equipe=Associac\u00F5es de Equipe
LBL_novo=Novo
LBL_limpar_consulta=Limpar Consulta
LBL_editar=Editar
LBL_fechar=Fechar
LBL_url_page=URL Page
LBL_uph=UPH
LBL_login_usuario=Login Usu\u00E1rio
LBL_informacoes=Informa\u00E7\u00F5es
LBL_usuario=Usu\u00E1rio
LBL_nome_acao=Nome A\u00E7\u00E3o
LBL_descricao=Descri\u00E7\u00E3o
LBL_sql_filter=Filtros da Fila
LBL_order_casos=Ordenar Casos
LBL_flag_build=Flag Build
LBL_flag_prioridade=Flag Prioridade
LBL_flag_bloqueia_caso_importacao=Flag N\u00E3o Reabrir Caso
LBL_prioridade=Prioridade
LBL_bean_nome=Nome do bean
LBL_acoes=A\u00E7\u00F5es
LBL_filas=Filas
LAY_VersaoSistema=Vers\u00E3o
Titulo_Aplicacao=Back Office Bradesco
LBL_id=ID
LBL_add_parametro=Adicionar Par\u00E2metro
LBL_data=Data
LBL_encerramento=Encerramento
LBL_nome=Nome
LBL_ativo=Ativo
LBL_enviar_caso_para_atendente=Enviar Caso para Analista
LBL_conta_SLA=Conta SLA
LBL_baixar=Baixar
LBL_fim=Fim
LBL_inicio=Inicio
LBL_sla=SLA
LBL_sla_minutos=Sla em minutos
LBL_sla_horas=Sla em horas
LBL_fila=Fila
LBL_Status=Status
LBL_total=Total
LBL_status_atendente=Status Atendente
LBL_data_criacao=Data cria\u00E7\u00E3o
LBL_data_abertura=Data de abertura
LBL_data_fechamento=Data de fechamento
LAY_Copyright=Callink Todos os direitos reservados. - www.callink.com.br
LBL_Parametro=Par\u00E2metro
LBL_CadParametro=Cadastro de Par\u00E2metros
LBL_feriado=Cadastro de Feriados
LBL_cadastro_comando=Cadastro de Comando
LBL_comandos=Comandos
LBL_confirmar=Confirmar
LBL_feriados=Feriados
LBL_valor=Valor
LBL_alocacao=Aloca\u00E7\u00E3o
LBL_Parametros=Par\u00E2metros
LBL_comando_selecionado=Comando Selecionado
LBL_parametros_comando=Par\u00E2metros Cadastrados para o Comando
LBL_parametro_comando=Par\u00E2metros de um Comando
TIT_associa_status_acao=Associa\u00E7\u00E3o Status/A\u00E7\u00E3o
LBL_associacao_casos=Associa\u00E7\u00E3o de casos
LBL_associa_caso=Associar Caso
TIT_acao_tipo_acao=Associa\u00E7\u00E3o A\u00E7\u00E3o com TipoA\u00E7\u00E3o
LBL_status_acoes_associados=Status e A\u00E7\u00F5es associados
LBL_acoes_tipoacao_associados=TipoA\u00E7\u00F5es e A\u00E7\u00F5es associados
LBL_equipe_fila_associada=Equipes e Filas Associadas
LBL_pesquisar=Pesquisar
LBL_acao=A\u00E7\u00E3o
LBL_selecionar=Selecionar
LBL_comando=Comando
LBL_perfil=Perfil
LBL_equipe=Equipe
TIT_associa_comando_acao=Associa\u00E7\u00E3o Comando/A\u00E7\u00E3o
LBL_comando_acoes_associados=A\u00E7\u00F5es e Comandos associados
LBL_caso=CASO
LBL_Caso=Caso
LBL_data_ligacao=Data Liga\u00E7\u00E3o
LBL_ate=at\u00E9
LBL_sla_maior_que=SLA > que
LBL_sla_menor_que=SLA < que (hhh:mm)
LBL_casos_pendentes=Casos Pendentes
LBL_enviar_casos=Enviar Casos
LBL_solicitar_caso=Solicitar Caso
LBL_atender_caso=Atender caso
LBL_novo_caso=Solicitar novo caso
LBL_atualizar_lista=Atualizar Lista
LBL_atendente_caso=Analista Casos
LBL_historico_caso=Hist\u00F3rico Caso
LBL_historico_ligacoes=Hist\u00F3rico de Liga\u00E7\u00F5es
LBL_historico=Hist\u00F3rico
LBL_acompanhamento_caso=Acompanhamento Caso
LBL_exportar_csv=Exportar CSV
LBL_sumarizado=Sumarizado
LBL_testar_filtros=Testar Filtros
LBL_testar_order=Testar Orders
LBL_diminuir_prioridade=Diminuir a prioridade dessa fila.
LBL_aumentar_prioridade=Aumentar a prioridade dessa fila.
LBL_status_caso=Status Caso
LBL_caso_pendente=Casos Pendentes
LBL_caso_fechado=Casos Fechados
LBL_consolidado=Consolidado
LBL_inativar=Inativar
############################
LBL_assunto=Assunto
LBL_tipo_manifestacao=Tipo manifesta\u00E7\u00E3o
LBL_fila_Atendimento = Fila de Atendimento
LBL_canal=Canal
LBL_tipo=Tipo
LBL_evento=Evento
LBL_viaEntrada=Via de entrada
LBL_data_ultima_acao=Ultima a\u00E7\u00E3o
LBL_atendente_atual=Analista atual
LBL_via_entrada = Via de entrada
LBL_atendente=Analista
LBL_total_analista=Total Analistas
LBL_ultimo_atendente=Ultimo Analista
LBL_envio_protocolo=Envio de protocolo 
LBL_grupo=Grupo
LBL_subGrupo=Sub-grupo
LBL_cliente=Cliente
LBL_agencia_conta=Ag\u00EAncia/Conta
LBL_agendamento=Agendamento
LBL_agencia_departamento=Ag\u00EAncia/Departamento
LBL_flag=Flag
LBL_pausado=Pausado
LBL_classifica=Classifica
LBL_finalizado=Finalizado
LBL_finalizar=Finalizar
LBL_finaliza =Finaliza
LBL_causa=Causa Erro
LBL_cpf_cnpj=CPF/CNPJ
LBL_cpf=CPF
LBL_cnpj=CNPJ
LBL_email=Email
LBL_remetente=Remetente
LBL_destinatario=Destinat\u00E1rio
LBL_Email=Email
LBL_telefone=Telefone
LBL_telefone_segundo=Telefone 2
LBL_endereco=Endere\u00E7o
LBL_cep=CEP
TIT_cadastro_evento=Cadastro de eventos
LBL_adicionar=Adicionar
TIT_editar_evento=Editar evento
TIT_cadastro_causa=Cadastro de Causa Erro
TIT_editar_causa=Editar causa erro
LBL_evento_acoes_associados=Eventos e A\u00E7\u00F5es associados
TIT_associa_evento_causa=Associa\u00E7\u00E3o Evento/Causa Erro
LBL_finaliza_caso=Finaliza caso
LBL_quant_max_caso_fila=Quantidade m\u00E1xima de casos
LBL_executar=Executar
LBL_externo=Externo
LBL_atender_pendente=Atender caso pendente
LBL_observacao=Observa\u00E7\u00E3o
LBL_buscar_todos=Busca Todos
LBL_classificaCaso=Classifica Caso
LBL_casos_outra_juncao=Casos Outra Jun\u00E7\u00E3o
LBL_invalido=Inv\u00E1lido
LBL_execucao_automatica=Execu\u00E7\u00E3o Autom\u00E1tica
LBL_sem_acao=Sem a\u00E7\u00E3o
LBL_finalizacao_automatica=Finaliza\u00E7\u00E3o Autom\u00E1tica
LBL_classificacao_automatica=Classifica\u00E7\u00E3o Autom\u00E1tica
LBL_tempo_decorrido=Tempo Decorrido
LBL_tempo_decorrido_diario_status=Tempo decorrido di\u00E1rio por status
LBL_tipo_cartao=Tipo cart\u00E3o
LBL_cartao=Cart\u00E3o
LBL_opcional=Opcional
LBL_associacao_questionarios=Associa\u00E7\u00E3o de Question\u00E1rios
LBL_associacao_conteudo_apoio=Associa\u00E7\u00E3o de Conte\u00FAdo de Apoio
LBL_questionario=Question\u00E1rio
LBL_ordem=Ordem
LBL_questao=Quest\u00E3o
LBL_questoes=Quest\u00F5es
LBL_requerida=Requerida
LBL_mensagem_requerida=Mensagem requerida
LBL_tipo_questao=Tipo de Quest\u00E3o
LBL_tipo_conteudo_resposta=Tipo de conte\u00FAdo resposta
LBL_possiveis_respostas=Possiveis respostas
LBL_respostas_padrao=Respostas padr\u00E3o
LBL_respostas=Respostas
LBL_questao_pai=Quest\u00E3o pai
LBL_operacao_comparacao=Opera\u00E7\u00E3o de compara\u00E7\u00E3o
LBL_valor_comparacao=Valor para compara\u00E7\u00E3o
LBL_endereco_email=Endere\u00E7o de email
LBL_atendente_status=Atendente Status
LBL_pausa_atendimento=Pausa Atendimento
LBL_grupo_email=Departamento
LBL_grupo_email_associados=Departamentos e Endere\u00E7os de Email associados
TIT_associa_grupo_email=Associar Endere\u00E7o de Email a um Departamento
LBL_mensagem=Mensagem
LBL_enviar=Enviar
LBL_add_resp=Adicionar Resposta
TIT_cadastro_OutraArea=Cadastro de outra \u00E1rea
LBL_outra_area=Outra \u00E1rea
LBL_enviar_email=Enviar Email
LBL_visualizacao_email=Visualiza\u00E7\u00E3o de Email
LBL_emails=Emails
LBL_adicionar_arquivo=Adicionar arquivo
LBL_de_para=De / Para
LBL_aprovacao_supervisor=Aprova\u00E7\u00E3o do Supervisor
LBL_responder_email=Responder Email
LBL_responder=Responder
LBL_associacao_eventos=Eventos Associados
LBL_fax=Fax
LBL_ramal=Ramal
LBL_data_inicial=Data inicial
LBL_data_final=Data Final
LBL_metas=Metas
LBL_Adicionar=Adicionar
LBL_meta=Meta
LBL_motivo=Motivo
LBL_Descricao=Descri\u00E7\u00E3o
LBL_outros_casos=Hist\u00F3rico do Cliente
LBL_assunto_evento=Assunto/Evento
LBL_inclusao_destinatario=Incluir destinatario
LBL_separar_com_virgula=Separe os e-mail com virgula (,)
LBL_alterar_casos_abertos_sla=Alterar os casos em aberto?
LBL_visualizar_historico=Visualizar Hist\u00F3rico
LBL_historico_sla=Hist\u00F3rico SLA
LBL_editar_sla=Editar SLA
TIT_cadastro_questionario=Cadastro de Question\u00E1rio
LBL_remover_meta=Remover Meta
LBL_goals_ativos=Goals Ativos
LBL_historico_goals=Hist\u00F3rico Goals
LBL_callID=ID Liga\u00E7\u00E3o
LBL_telefone_cliente=Tel. Cliente
LBL_canal_entrada=Canal Entrada
LBL_entrante=Entrante
LBL_cadastro_grupo_fila=Cadastro de agrupamento de filas
TIT_importando_SPA=Importando arquivo SPA
LBL_qtd_casos_abertos_cliente = Quantidade de casos abertos do cliente.
LBL_tempo_atividade = Tempo de atividade. 

#Em caso de altera\u00e7\u00e3o dos properties abaixo, modificar tamb\u00e9m o properties do service
sla_coluna_1=0
sla_coluna_2=1
sla_coluna_3=2
sla_coluna_4=3
sla_coluna_5=4
sla_coluna_6=5
sla_coluna_7=&gt;5

TIT_cadastro_checklist = Cadastro de Checklist
LBL_checklist = Checklist
LBL_checks = Checks
LBL_check = Check
