body {
	margin: 0px;
}

label {
	font-weight: bold;
}

caption {
	background-color: #CCCCCC;
	font-weight: bold;
}

fieldset {
	border: 1px solid #BED6F8;
	background: #F6F6F6;
	vertical-align: top;
}

legend {
	font-size: 11px;
	font-weight: bold;
}

.expandir {
	height: 9px;
	width: 9px;
	background-image: url('./images/iconExpandir.png');
}

.recolher {
	height: 9px;
	width: 9px;
	background-image: url('./images/iconRecolher.png');
}

.overflow {
	overflow: auto;
}
/*----------------------------------------------------------------------------*/
/*                                    ROW                                     */
/*----------------------------------------------------------------------------*/
.row {
	background-color: #FFFFFF;
}

.row0 {
	background-color: #CCCCCC;
}

.row1 {
	background-color: #DFDFDF;
}

.row2 {
	background-color: #E7E7E7;
}

.rowOver {
	background-color: #E7E7E7;
}

.rowOut {
	background-color: #FFFFFF;
	cursor: default;
}

.rowOver26 {
	background-color: #E7E7E7;
	cursor: pointer;
	height: 26px;
}

.rowOut26 {
	background-color: #FFFFFF;
	cursor: default;
	height: 26px;
}

.row26 {
	height: 26px;
}

/*----------------------------------------------------------------------------*/
/*                                   DIMENSION                                */
/*----------------------------------------------------------------------------*/
.height40 {
	height: 40%;
}

.height98 {
	height: 98%;
}

.height100 {
	height: 100%;
}

.height60px {
	height: 60px;
}

.height100px {
	height: 100px;
}

.height150 {
	height: 150px;
}

.height200px {
	height: 200px;
}

.height250px {
	height: 250px;
}

.height255px {
	height: 255px;
}

.height260px {
	height: 260px;
}

.height275px {
	height: 275px;
}

.height285px {
	height: 285px;
}

.height295px {
	height: 295px;
}


.height300px {
	height: 300px;
}

.height350px {
	height: 350px;
}

.height500px {
	height: 500px;
}

.height540px {
	height: 540px;
}

.height600px {
	height: 600px;
}

.width1 {
	width: 1%;
}

.width2 {
	width: 2%;
}

.width3 {
	width: 3%;
}

.width5 {
	width: 5%;
}

.width6 {
	width: 6%;
}

.width7 {
	width: 7%;
}

.width9 {
	width: 9%;
}

.width10 {
	width: 10%;
}

.width12 {
	width: 12%;
}

.width13 {
	width: 13%;
}

.width15 {
	width: 15%;
}

.width20 {
	width: 20%;
}

.width25 {
	width: 25%;
}

.width28 {
	width: 28%;
}

.width30 {
	width: 30%;
}

.width35 {
	width: 35%;
}

.width40 {
	width: 40%;
}

.width45 {
	width: 45%;
}

.width50 {
	width: 50%;
}

.width55 {
	width: 55%;
}

.width60 {
	width: 60%;
}

.width65 {
	width: 65%;
}

.width70 {
	width: 70%;
}

.width75 {
	width: 75%;
}

.width80 {
	width: 80%;
}

.width85 {
	width: 85%;
}

.width89 {
	width: 89%;
}

.width90 {
	width: 90%;
}

.width93 {
	width: 93%;
}

.width95 {
	width: 95%;
}

.width98 {
	width: 98%;
}

.width99 {
	width: 99%;
}

.width100 {
	width: 100%;
}

/*----------------------------------------------------------------------------*/
/*                                    ALIGN                                   */
/*----------------------------------------------------------------------------*/
.alignTop {
	vertical-align: top;
}

.alignBottom {
	vertical-align: bottom;
}

.alignMiddle {
	vertical-align: middle;
}

.center {
	text-align: center;
}
div.center div, div.center p, div.center table, div.center form {
    text-align: left; margin-left: auto; margin-right: auto;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

/*----------------------------------------------------------------------------*/
/*                                    PADDING                                 */
/*----------------------------------------------------------------------------*/
.padding0 {
	padding: 0px !important;
        border-right-width: 0px;
}

.padding2 {
	padding: 2px !important;
}

.padding3 {
	padding: 3px !important;
}

.padding5 {
	padding: 5px !important;
}

/*----------------------------------------------------------------------------*/
/*          			       BUTTONS 		                      */
/*----------------------------------------------------------------------------*/
.button {
	position: relative;
	border: 0px;
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
}

.button:hover {
	background-image: url(./images/button.rollover.png);
}

.button:active {
	background-image: url(./images/button.pressed.png);
}

.buttonWithImg {
	background: transparent;
	background-repeat: no-repeat;
	background-position: 3 center;
	border: 1px solid #FFFFFF;
	-moz-border-radius: 5px;
	font-family: Arial, Verdana, sans-serif;
	font-size: 11px;
	height: 20px;
	text-indent: 15px;
}

.buttonWithImg:hover {
	border-color: #BED6F8;
	background-color: #E0E0E0;
	color: #000000;
	cursor: pointer;
}

.buttonWithImgAdd {
	background-image: url(./images/add.png);
}

.buttonWithImgSave {
	background-image: url(./images/save.png);
}

.buttonWithImgSaveAdd {
	background-image: url(./images/saveAndAdd.png);
}

.buttonWithImgDelete {
	background-image: url(./images/delete.png);
}

.buttonWithImgEdit {
	background-image: url(./images/edit.png);
}



/*----------------------------------------------------------------------------*/
/*                              COMPONENT MESSAGE                             */
/*----------------------------------------------------------------------------*/
.info {
	-moz-border-radius: 5px;
	font-size: 13px;
	font-weight: bold;
	color: #003399 !important;
	background-image: url(./images/info.png);
	background-position: left center;
	background-repeat: no-repeat;
	background-color: #D2E4FF;
	border: 1px dashed #003399;
	padding-left: 26px;
	padding-top: 4px;
	padding-bottom: 4px;
	margin-bottom: 4px;
}

.warn {
	-moz-border-radius: 5px;
	font-size: 13px;
	font-weight: bold;
	color: #F99404 !important;
	background-image: url(./images/warn.png);
	background-position: left center;
	background-repeat: no-repeat;
	background-color: #FFF5D2;
	border: 1px dashed #F99404;
	padding-left: 26px;
	padding-top: 4px;
	padding-bottom: 4px;
	margin-bottom: 4px;
}

.error {
	-moz-border-radius: 5px;
	font-size: 13px;
	font-weight: bold;
	color: #FF0000 !important;
	background-image: url(./images/error.png);
	background-position: left center;
	background-repeat: no-repeat;
	background-color: #FFD5D2;
	border: 1px dashed #FF0000;
	padding-left: 26px;
	padding-top: 4px;
	padding-bottom: 4px;
	margin-bottom: 4px;
}

.fatal {
	-moz-border-radius: 5px;
	font-size: 13px;
	font-weight: bold;
	color: #FF0000 !important;
	background-image: url(./images/error.png);
	background-position: left center;
	background-repeat: no-repeat;
	background-color: #FFD5D2;
	border: 1px dashed #FF0000;
	padding-left: 26px;
	padding-top: 4px;
	padding-bottom: 4px;
	margin-bottom: 4px;
}

/*----------------------------------------------------------------------------*/
/*                              COMPONENT STATUS                              */
/*----------------------------------------------------------------------------*/
.statuStart {
	font-size: 13px;
	font-weight: bold;
	color: #003399;
	background-color: white;
	border: 1px dashed #003399;
	font-family: sans-serif
}

.statuError {
	font-size: 13px;
	font-weight: bold;
	color: #FF0000;
	background-color: white;
	border: 1px dashed #FF0000;
	font-family: sans-serif
}

/******************************************************************************/
/*			COMPONENT MODAL PANEL				      */
/******************************************************************************/
div.panelModal {
	position: absolute;
	-moz-border-radius: 5px;
	border: 1px solid #BED6F8;
	padding: 1px;
	background-color: #FFFFFF;
	font-family: Arial, Verdana, sans-serif;
	font-size: 11px;
	display: none;
	z-index: 9999;
}

div.panelModalHeader {
	-moz-border-radius: 5px;
	border: 1px solid #BED6F8;
	padding: 3px;
	font-weight: bold;
	background-image: url(./images/gradientHeaderPanel.png);
}

img.panelModalIcon {
	position: absolute;
	left: 6px;
	top: 3px;
}

label.panelModalTitle {
	position: relative;
	cursor: move;
	left: 25px;
}

img.panelModalClose {
	position: absolute;
	right: 3px;
	top: 3px;
	cursor: pointer;
}

div.panelModalBody {
	padding: 10px;
}

div.panelModalFooter {
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	border-top: 1px solid #BED6F8;
	border-bottom: 1px solid #BED6F8;
	padding: 1px;
	text-align: center;
	min-height: 30px;
}

/******************************************************************************/
/*              	           MASK   			              */
/******************************************************************************/
.mascara {
	position: absolute !important;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: #EFEFEF;
	opacity: 0.4;
	filter: alpha(opacity = 40);
	z-index: 999;
}

/******************************************************************************/
/*              	           TOOLBAR   			              */
/******************************************************************************/
table .toolbarButton {
	-moz-border-radius: 5px;
	background-repeat: no-repeat !important;
	background-position: left center !important;
	border: 1px solid #FFFFFF !important;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	height: 23px !important;
	padding-left: 20px;
}

table .toolbarButton:hover {
	border-color: #BED6F8;
	background-color: #C0C0C0;
	cursor: pointer;
}

.btnConteudoApoio {
        background-image: url('../resources/images/apoio.png') !important;
}

.btnEnviarEmail {
    background-image: url('../resources/images/send-mail.png') !important;
}

.btnExecutar {
        background-image: url('../resources/images/apply.png') !important;
}

.toolbarButtonExe {
	background-image: url('../resources/images/exe.png') !important;
}

.toolbarButtonFind {
	background-image: url('../resources/images/find.png') !important;
}

.toolbarButtonExportCsv {
	background-image: url('../resources/images/csv.png') !important;
}

.toolbarButtonSave {
	background-image: url('../resources/images/save.png') !important;
}

.toolbarButtonVoltar {
	background-image: url('../resources/images/iconUndo.png') !important;
}

.toolbarButtonEquipe {
	background-image: url('../resources/images/group_add.png') !important;
}

.toolbarButtonAtualizaLista {
	background-image: url('../resources/images/atualiza.png') !important;
}

.toolbarButtonAdd {
	background-image: url('../resources/images/add.png') !important;
}

.toolbarButtonClose {
	background-image: url('../resources/images/close.png') !important;
}

.buttonImgFinalizar {
	background-image: url('../resources/images/apply.png') !important;
}

.toolbarButtonNew {
	background-image: url('../resources/images/new.png') !important;
}

.toolbarButtonFinalizarVenda {
	background-image: url('../resources/images/finalizarVenda.png') !important;
}

.buttonImgPriority {
	background-image: url('../resources/images/priority.png') !important;
}

.buttonImgAnnex {
	background-image: url('../resources/images/anexo.gif') !important;
}

.buttonImgClear {
	background-image: url('../resources/images/clear.png') !important;
}

.buttonImgDownload {
	background-image: url('../resources/images/download.png') !important;
}

.iconQuestionario {
	background-image: url('../resources/images/questionario.png') !important;
}

.iconVisible {
	background-image: url('../resources/images/visible.png') !important;
}

.linhaPar {
	padding: 0; 
	margin: 0;
}

.linhaImpar {
	background-color: #EEE9E9;
	padding: 0; 
	margin: 0;
}

.linhaPar:hover {
	background-color: #D9D9D9;
	padding: 0; 
	margin: 0;
}
.linhaImpar:hover {
	background-color: #D9D9D9;
	padding: 0; 
	margin: 0;
}

/* COLUNA SALVAR */
.col1_barra {
	width: 50%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col2_barra {
	width: 50%;
	text-align: right;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col3_barra {
	width: 25%;
	text-align: right;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

/* GRID 4 COLUNAS*/
.col1_grid {
        width: 35%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col2_grid {
        width: 15%;
	text-align: right;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

/* COLUNA TELA */
.col1_tela {
	width: 15%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col3_tela {
	width: 70%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}


.col2_tela {
	width: 85%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col1_tela_linha {
	width: 10%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

/* COLUNA SALVAR */
.col1_barra_logo {
	width: 20%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col2_barra_logo {
	width: 80%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 15px;
	font-weight: bold;
}

.col5_barra_logo {
	width: 5%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col95_barra_logo {
	width: 95%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 15px;
	font-weight: bold;
}

.footer {
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 10px;
	font-weight: bold;
}

.columnRight50 {
	width: 50%;
	text-align: right;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
}

.columnLeft50 {
	width: 50%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
}

/* COLUNA TEMPLATE ACOMPANHAMENTO CASO */
.col1_acompanhamento {
	width: 15%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col2_acompanhamento {
	width: 35%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col_width5 {
	width: 5%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col_width10 {
	width: 10%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col_width15 {
	width: 15%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col_width20 {
	width: 20%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}


.col_width20_right {
	width: 20%;
	text-align: right;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col_width25 {
	width: 25%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col_width30 {
	width: 30%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col_width35 {
	width: 35%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col_width40 {
	width: 40%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col_width50 {
	width: 50%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}


.col_width60 {
	width: 60%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col_width70 {
	width: 70%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col_width75 {
	width: 75%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}



.col1_panelSuperiorTemplateAcompanhamentoCaso {
	width: 70%;
	height: 100%;
}

.col2_panelSuperiorTemplateAcompanhamentoCaso {
	width: 30%;
	height: 100%;
}

.col1_cockpitStatusCaso {
    	width: 30%;
	height: 100%;
}

.col2_cockpitStatusCaso {
    	width: 70%;
	height: 100%;
}

.fontBold{
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 12px;
	font-weight: bold;
}
/**
	Css utilizado na tab richfaces 4, devido bug ie7 onde a tab fica sobre qualquer item de menu 
.rf-tab-hdr-tabline-vis {
    background: url("/gbo-sau-admin-web/rfRes/tabLineBg.png.xhtml?v=4.0.0.Final&db=eAFjZGBlZJBiZBBh!P!zyRPG!x8!fmRgAgA4fAfN&ln=org.richfaces.images") repeat-x scroll center top #F9E4E4;
    border-color: #C0C0C0;
    border-style: solid;
    border-width: 1px 1px 0;
    height: 25px;
    overflow: hidden;
    padding-top: 2px;
    position: relative;
    white-space: nowrap;
}
	bug ocasionado por uma destas( OVERFLOW: hidden; POSITION: relative; 	WHITE-SPACE: nowrap; )	
**/
div .rf-tab-hdr-tabline-vis, div .rf-tab-hdr-tabline-top{
	OVERFLOW: auto;
	POSITION: static;	
}



div .rf-pp-cntr {

}

.col_campo_20_L {
	width: 20%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col_button_60_L {
	width: 60%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col_button_30_L {
	width: 30%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col_button_70_L {
	width: 70%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col_campo_90_L {
	width: 90%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}

.col_button_5_L {
	width: 5%;
	text-align: left;
	font-family: Arial, Verdana, sans-serif !important;
	font-size: 11px;
	font-weight: bold;
}
