<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cad-all</artifactId>
        <groupId>br.com.callink.cad</groupId>
        <version>2.5.26-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <name>cad-dao</name>
    <artifactId>cad-dao</artifactId>
  <version>2.5.26-SNAPSHOT</version>
    <groupId>${project.parent.groupId}</groupId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cad-pojo</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
        </dependency>
        <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		
    </dependencies>

</project>
