<div style="display: none;">
	<button id="disconnectModalButton" 
			class="btn btn-primary btn-lg"
			data-toggle="modal" 
			data-target="#disconnectModal" />
			
	<div 	class="modal fade" 
			data-backdrop="static" 
			data-keyboard="false" 
			id="disconnectModal" 
			tabindex="-1" 
			role="dialog"
			aria-labelledby="myModalLabel" 
			aria-hidden="true">

		<!-- try -->
		<div id="tryingReconnectionModal" class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title trying">{{ 'bundle.cad.RECONNECTION_ATTENTION' | translate }}</h4>
					<h4 class="modal-title success" style="display:none">{{ 'bundle.cad.SUCCESSFULLY_RECONNECTED_TITLE' | translate }}</h4>
					<h4 class="modal-title failure" style="display:none">{{ 'bundle.cad.FAILURE_RECONNECTION_TITLE' | translate }}</h4>
				</div>
				
				<div class="modal-body">
					<div class="row">
						<div class="col-md-3">
							<img src="app/images/connections.png" border="0" />
						</div>
						<div class="col-md-9">
							<div class="trying">
								<h2>{{ 'bundle.cad.NO_CONNECTION' | translate }}</h2><br />
								<p>
									{{ 'bundle.cad.TRYING_RECONNECTION' | translate }} <br />
									{{'bundle.cad.RECONNECTION_ATTEMPT' | translate }} <b><span id="attempts"></span></b> {{'bundle.cad.OF' | translate }} <span id="total-attempts"></span>
								</p>
							</div>
							
							<div class="success" style="display:none">
								<p>{{ 'bundle.cad.SUCCESSFULLY_RECONNECTED' | translate }}</p>
							</div>
							
							<div class="failure" style="display:none">
							 	<p>{{ 'bundle.cad.FAILURE_RECONNECTION' | translate }}</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="modal-footer">
		        	<button type="button" class="btn btn-default success" data-dismiss="modal" style="display:none">{{ 'bundle.cad.OK' | translate }}</button>
		        	<button id="failureButton" type="button" class="btn btn-default failure" data-dismiss="modal"  style="display:none">{{ 'bundle.cad.OK' | translate }}</button>
		      	</div>
			</div>
		</div>
	</div>
</div>