 <div>
 	 <div id="casePendencyPreview"></div>
 	 <hr/>
 	 <div class="pull-right">
 	 	<a ng-hide="hasCase" ng-click="userRequestCase()" class="btn btn-default" >
            <span class="icons icon-14-5"></span>
            {{ 'bundle.cad.REQUEST_CASE' | translate }}
        </a>
 	 	<a href="#!/case-pendency" class="btn btn-default" ng-if="preview.length">
            <span class="icons icon-3-8"></span>  
            {{ 'bundle.cad.SEE_ALL' | translate }}
        </a>
 	 </div> 	 
 </div>