<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_CHECKLIST" 
    anchor-name="{{ 'bundle.cad.CASE_CHECKLIST' | translate }}" 
    anchor-link="case_classification_checklist"
    style="display: none">

    <div case-checklist>
    </div>

</div>

<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_QUESTIONNAIRE" 
    anchor-name="{{ 'bundle.cad.CASE_QUESTIONNAIRE' | translate }}" 
    anchor-link="case_questionnaire">

    <div case-questionnaire> </div>
</div>

<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_NOTE" 
    anchor-name="{{ 'bundle.cad.CASE_NOTE' | translate }}" 
    anchor-link="case_note">
	
    <div 
        case-note
        observation="action.observation"
        observation-templates="action.templates"
        on-template-selected="action.templateSelected"
        scheduling-date="action.schedulingDate"
        noting="action.noting"
        save="save"
        has-attachment-privilege-actions="hasAttachmentPrivilegeActions"
		allows-attachment="allowsAttachment">
    </div>

</div> 
