<div box-border anchor-bundle="bundle.cad.CASE_PENDENCY" anchor-name="{{ 'bundle.cad.CASE_PENDENCY' | translate }}" anchor-link="case_pendency">
	<div case-pendency-view></div>	
	 <hr/>
 	 <div class="pull-right">     
        <a ng-hide="hasCase"
           ng-click="userRequestCase()"
           decorate-element
           attributes="state"
           class="btn btn-default btn_actions_table">
            <span class="icons icon-14-5"></span>
            {{ 'bundle.cad.REQUEST_CASE' | translate }}
        </a>
 	 </div> 
</div> 
