<div 
    box-border 
    anchor-bundle="bundle.cad.CONTENT_SUPPORT" 
    anchor-name="{{ 'bundle.cad.CONTENT_SUPPORT' | translate }}" 
    anchor-link="case_content_support" 
    class="anchors_selector">
	<div 
        content-support
        content='contentSupport.description'
        context="{{ 'bundle.cad.CONTENT_SUPPORT' | translate }}">
    </div>	
</div>
<div box-border 
     anchor-bundle="bundle.cad.ATTACHMENTS" 
     anchor-name="{{ 'bundle.cad.ATTACHMENTS' | translate }}" 
     anchor-link="case_attachments" 
     class="anchors_selector case_view_margin_top">
    <div 
        case-attachment
        datasource='attachments'
        context="{{ 'bundle.cad.ATTACHMENT' | translate }}">
    </div>  
</div>