<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_CHECKLIST" 
    anchor-name="{{ 'bundle.cad.CASE_CHECKLIST' | translate }}" 
    anchor-link="case_classification_checklist"
    style="display: none">

    <div case-checklist>
    </div>
</div>

<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_QUESTIONNAIRE" 
    anchor-name="{{ 'bundle.cad.CASE_QUESTIONNAIRE' | translate }}" 
    anchor-link="case_questionnaire">

    <div case-questionnaire> </div>
</div>

<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_END" 
    anchor-name="{{ 'bundle.cad.CASE_END' | translate }}" 
    anchor-link="case_end">

    <div 
        case-end
        observation="action.observation"
        ending-reasons="endingReasons"
        reason-id="action.reasonId"
        ending="action.ending"
        observation-templates="action.templates"
        on-template-selected="action.templateSelected"
        save="save"
        has-attachment-privilege-actions="hasAttachmentPrivilegeActions"
		allows-attachment="allowsAttachment">
    </div>
    
</div> 