<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_QUESTIONNAIRE" 
    anchor-name="{{ 'bundle.cad.CASE_QUESTIONNAIRE' | translate }}" 
    anchor-link="case_questionnaire">

    <div case-questionnaire> </div>
</div>

<div 
    box-border 
    anchor-bundle="bundle.cad.DIALING" 
    anchor-name="{{ 'bundle.cad.DIALING' | translate }}" 
    anchor-link="case_dial">
	
    <div case-phone-call
    	 save="save"
         datasource="phoneList"
         operationid="_case.operationid"
         observation="action.observation"
         observation-templates="action.templates"
         context="{{ 'bundle.cad.PHONE_LIST' | translate }}"
         selected-event="action.eventId"
         on-template-selected="action.templateSelected"
         calling="action.calling"
         needcategorize="action.needcategorize"
         has-attachment-privilege-actions="hasAttachmentPrivilegeActions"
		 allows-attachment="allowsAttachment">
    </div>
</div> 
