<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_HISTORY" 
    anchor-name="{{ 'bundle.cad.CASE_HISTORY' | translate }}" 
    anchor-link="case_history" 
    class="anchors_selector">
	<div 
        case-history
        datasource="prettyHistory"
        grandtotal="grandTotal"
        attachments="attachments"
        switched-view="switchedView"
        fecth-general-logs="fetchGeneralLogs"
        fetch-user-logs="fetchUserLogs"
        append-general-logs="appendGeneralLogs"
        append-user-logs="appendUserLogs">
    </div>	
</div>