<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_CHECKLIST" 
    anchor-name="{{ 'bundle.cad.CASE_CHECKLIST' | translate }}" 
    anchor-link="case_classification_checklist"
    style="display: none">

    <div case-checklist>
    </div>
</div>

<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_QUESTIONNAIRE" 
    anchor-name="{{ 'bundle.cad.CASE_QUESTIONNAIRE' | translate }}" 
    anchor-link="case_questionnaire">

    <div case-questionnaire> </div>
</div>

<div 
	box-border 
	anchor-bundle="bundle.cad.CASE_CLASSIFIED"
	anchor-name="{{ 'bundle.cad.CASE_CLASSIFIED' | translate }}"
	anchor-link="case_classification">
	
	<div 
		case-classification 
		remaining-selection="remainingSelection"
		case-types="caseTypesList" 
		operation-id="operationId"
        classifying="action.classifying"
        selected-event="action.eventId"
        observation="action.observation"
        observation-templates="action.templates"
        on-template-selected="action.templateSelected"
        case-type-id="action.caseTypeId"
        login-master="action.loginMaster"
        password-master="action.passwordMaster"
		require-authorization="requirePasswordMaster"
		on-submitted="save"
		has-attachment-privilege-actions="hasAttachmentPrivilegeActions"
		allows-attachment="allowsAttachment">
	</div>
</div> 