<form class="form-horizontal" role="form" name="parentForm" >
  <div 
    box-border 
    anchor-bundle="bundle.cad.CASE_REGISTER" 
    anchor-name="{{ 'bundle.cad.CASE_REGISTER' | translate }}" 
    anchor-link="case_register" 
    class="anchors_selector">
      <div 
        case-register
        input-register="caseRegister"
        remaining-selection="validEvent.remainingSelection"
        operations="operations"        
        operation-selected="operationSelected"
        disable-operation="disabledComponent.disableOperation"
        disable-channel="disabledComponent.disableChannel"
        disable-event="disabledComponent.disableEvent"
        case-types-list="caseTypesList"
        get-fields="getFields"
        limpa-Campos="limpaCampos"
        channel="channel"
        show-status="showStatus"
        label-status="labelStatus"
        show-creates-id="showCreatesID"
        show-observation="showObservation"
        show-opening-date="showOpeningDate"
        show-change-operation="showChangeOperation"
        show-Id-Dad="showIdDad"
        id-dad-required="idDadRequired"
        show-selection-box="showSelectionBox"
        layout-preview="layoutPreview"
        has-attachment-privilege="hasAttachmentPrivilege"
        allows-attachment="allowsAttachment">
      </div>
  </div>

  <div 
    ng-if="showDynamicsFields" 
    box-border 
    anchor-bundle="bundle.cad.DYNAMIC_FIELDS" 
    anchor-name="{{ 'bundle.cad.DYNAMIC_FIELDS' | translate }}" 
    anchor-link="dynamic_fields"
    class="anchors_selector">
      <div 
        dynamic-fields-list 
        datasource="datasource" 
        fetch-layout="false">
      </div>
  </div>
  
  <div ng-show="hasAttachmentPrivilege && allowsAttachment"
  	upload-panel
    upload-title="{{ 'bundle.cad.ATTACHMENT' | translate }}:"
    upload-add-label="{{ 'bundle.cad.ADD' | translate }}"
    upload-add-title="{{ 'bundle.cad.FILE_NEW' | translate }}"
    upload-choose-file-label="{{ 'bundle.cad.FILE_SELECT' | translate }}"
    upload-remove-label="{{ 'bundle.cad.REMOVE' | translate }}"
    upload-remove-title="{{ 'bundle.cad.REMOVE_FILE' | translate }}">
    </div> 

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit"
              class="btn btn-default"
              ng-click="caseRegisterSave()"
              decorate-element
              attributes="state"
              ng-disabled="validEvent.remainingSelection == undefined || validEvent.remainingSelection || parentForm.caseRegisterForm.$invalid || (showDynamicsFields && parentForm.subForm.$invalid)">
        {{ 'bundle.cad.SAVE' | translate }}
      </button>
    </div>
  </div> 
</form>