<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_CHECKLIST" 
    anchor-name="{{ 'bundle.cad.CASE_CHECKLIST' | translate }}" 
    anchor-link="case_classification_checklist"
    style="display: none">

    <div case-checklist>
    </div>
</div>

<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_QUESTIONNAIRE" 
    anchor-name="{{ 'bundle.cad.CASE_QUESTIONNAIRE' | translate }}" 
    anchor-link="case_questionnaire">

    <div case-questionnaire> </div>
</div>

<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_EMAIL_SENDING"
    anchor-name="{{ 'bundle.cad.CASE_EMAIL_SENDING' | translate }}" 
    anchor-link="case_email_sending">
    
    <div 
        case-email-address-sending
        email-config="emailConfig"
        sending="sending"
        send-email-address="sendEmailAddress"
        has-attachment-privilege-email="hasAttachmentPrivilegeEmail"
		allows-attachment="allowsAttachment">
    </div>

</div> 
