<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_CHECKLIST" 
    anchor-name="{{ 'bundle.cad.CASE_CHECKLIST' | translate }}" 
    anchor-link="case_edit_checklist"
    style="display: none">

    <div case-checklist>
    </div>
</div>

<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_QUESTIONNAIRE" 
    anchor-name="{{ 'bundle.cad.CASE_QUESTIONNAIRE' | translate }}" 
    anchor-link="case_questionnaire">

    <div case-questionnaire> </div>
</div>

<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_EDIT" 
    anchor-name="{{ nomeLayout }}" 
    anchor-link="case_edit">
	
    <div 
        case-edit
        datasource="dynamicFieldList"
        suggestion-junction="junctionList"
        suggestion-other-area="otherAreaList"
        suggestion-case-type="caseTypeList"
        suggestion-user="userSuggestedList"
        suggestion-cause="causeList"
        suggestion-channel="channelList"
        suggestion-status="statusList"
        suggestion-queue-config="queueConfigList"
        observation="observation.text"
        observation-templates="templates"
        on-template-selected="templateSelected"
        caseid="_case.caseId"
        editing="editing"
        save="caseEditSave"
        has-attachment-privilege-actions="hasAttachmentPrivilegeActions"
		allows-attachment="allowsAttachment">
    </div>
</div> 