<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_CHECKLIST" 
    anchor-name="{{ 'bundle.cad.CASE_CHECKLIST' | translate }}" 
    anchor-link="case_classification_checklist"
    style="display: none">

    <div case-checklist>
    </div>
</div>

<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_QUESTIONNAIRE" 
    anchor-name="{{ 'bundle.cad.CASE_QUESTIONNAIRE' | translate }}" 
    anchor-link="case_questionnaire">

    <div case-questionnaire> </div>
</div>

<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_EXTERNAL" 
    anchor-name="{{ 'bundle.cad.CASE_EXTERNAL' | translate }}" 
    anchor-link="case_external_pendency">

	<div 
        case-external-pendency
        observation="action.observation"
        observation-templates="action.templates"
        external-areas="externalAreas"
        external-area-id="action.externalAreaId"
        scheduling-date="action.schedulingDate"
        on-template-selected="action.templateSelected"
        sending="action.sending"
        save="save"
        has-attachment-privilege-actions="hasAttachmentPrivilegeActions"
		allows-attachment="allowsAttachment">
    </div>
    
</div> 