<div 
    box-border 
    anchor-bundle="bundle.cad.CASE_QUESTIONNAIRE" 
    anchor-name="{{ 'bundle.cad.CASE_QUESTIONNAIRE' | translate }}" 
    anchor-link="case_questionnaire">

    <div case-questionnaire> </div>
</div>

<div 
    box-border 
    anchor-bundle="bundle.cad.UPDATE_PHONES"
    anchor-name="{{ 'bundle.cad.UPDATE_PHONES' | translate }}"
    anchor-link="update_phones">
	
    <div case-edit-phone
         contact-list="phoneList"
         observation="action.observation"
         observation-templates="action.templates"
         editing="action.editing"
         login-master="action.loginMaster"
         password-master="action.passwordMaster"
         on-template-selected="action.templateSelected"
         approval-and-edit-phone-action="approvalAndEditPhones"
         edit-phone-action="editPhones">
    </div>
</div> 
