<div box-border anchor-bundle="bundle.cad.CASE_DATA" anchor-name="{{ 'bundle.cad.CASE_DATA' | translate }}" anchor-link="dynamic_fields" class="anchors_selector">
    <div dynamic-fields></div>
</div>

<div box-border anchor-bundle="bundle.cad.LINK_MEDIA" anchor-name="{{ 'bundle.cad.LINK_MEDIA' | translate }}" anchor-link="link_media" class="anchors_selector">
  <div link-media></div>
</div>

<div box-border anchor-bundle="bundle.cad.EVALUATION_SHEET" anchor-name="{{ 'bundle.cad.EVALUATION_SHEET' | translate }}" anchor-link="evaluation_sheet" class="anchors_selector">
    <div evaluation-sheet></div>
</div>
 

<div id="pagination">
	<ul>
		<li ng-repeat="item in itens">{{item.id}}</li>
	</ul>
</div>
