<div 
    box-border anchor-bundle="bundle.cad.CASE_DATA"
    anchor-name="{{ 'bundle.cad.CASE_DATA' | translate }}"
    anchor-link="case_data"
    class="anchors_selector">
	
    <div 
        case-view
        current-case="currentCase">
    </div>
</div> 

<div
	box-border
	anchor-bundle="bundle.cad.DYNAMIC_FIELDS"
	anchor-name="{{ 'bundle.cad.DYNAMIC_FIELDS' | translate }}"
	anchor-link="dynamic_fields"
	class="anchors_selector case_view_margin_top"
	ng-show="currentCase.listCampoDinamicoTO">

	<div 
        case-view-fields
        current-case="currentCase">
    </div>
</div>