<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <display-name>cad-sau-web</display-name>
    
    <context-param>
	<param-name>createTempFiles</param-name>
	<param-value>false</param-value>
    </context-param>
    <context-param>
	<param-name>maxRequestSize</param-name>
	<param-value>1000000</param-value>
    </context-param>
    
    <!--PARAMETROS Change to "Production" when you are ready to deploy -->
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Production</param-value>
    </context-param>
    <context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>log4j.xml</param-value>
    </context-param>
    <context-param>
        <param-name>org.richfaces.skin</param-name>
        <param-value>ruby</param-value>
    </context-param>
    
    <!-- otimizar o richfaces -->
    <context-param>
        <param-name>org.ajax4jsf.COMPRESS_SCRIPT</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>org.richfaces.LoadStyleStrategy</param-name>
        <param-value>all</param-value>
    </context-param>
    <context-param>
        <param-name>org.richfaces.LoadScriptStrategy</param-name>
        <param-value>all</param-value>
    </context-param>
    <context-param>
        <param-name>com.sun.faces.verifyObjects</param-name>
        <param-value>false</param-value>
    </context-param>
    
        <context-param>
		<param-name>com.sun.faces.responseBufferSize</param-name>
		<param-value>3144</param-value>
	</context-param>	
    	<context-param>
		<param-name>facelets.FACELETS_SKIP_COMMENTS</param-name>
		<param-value>true</param-value>
	</context-param>
        <context-param>
		<param-name>facelets.REFRESH_PERIOD</param-name>
		<param-value>-1</param-value>
	</context-param>
	
    
    <!--FILTERS -->
    <filter>
        <filter-name>ClientAuthenticationFilter</filter-name>
        <filter-class>br.com.callink.sso.authlib.ws.web.filter.WsClientAuthenticationFilter</filter-class>
        <init-param>
            <param-name>authFilterFreeLocations</param-name>
            <param-value>/resources/*,/javax.faces.resource/*,/rfRes/*,/erros/*,/404.xhtml,/logout.xhtml,/img/*</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>ClientAuthenticationFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!--LISTENERS -->
    <!--listener>
        <listener-class>br.com.callink.coreutils.web.listeners.AppServletContextListener</listener-class>
    </listener-->
    <listener>
        <listener-class>br.com.callink.cad.listener.IniciaBufferFilaListener</listener-class>
    </listener>
    <listener>
        <listener-class>br.com.callink.cad.listener.MarcacaoGBOListener</listener-class>
    </listener> 
    <listener>
        <listener-class>br.com.callink.cad.listener.StatusAtendenteListener</listener-class>
    </listener> 
    <listener>
        <listener-class>br.com.callink.cad.listener.FinalizaStatusAtendenteListener</listener-class>
    </listener> 
    <!-- <listener>
        <listener-class>br.com.callink.cad.listener.CalculaMetasListener</listener-class>
    </listener> -->
    <listener>
        <listener-class>br.com.callink.cad.sau.admin.web.listener.GboBussinessAppListener</listener-class>
    </listener>
    <!--SERVLETS -->
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <!-- Map these files with JSF -->
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.jsf</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.faces</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <!--CONFIGS -->
    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.xhtml</welcome-file>
    </welcome-file-list>
    <error-page>
        <error-code>404</error-code>
        <location>/error/erro404.xhtml</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/error/erro.xhtml</location>
    </error-page>
    <error-page>
        <error-code>400</error-code>
        <location>/error/erro.xhtml</location>
    </error-page>
    <error-page>
        <error-code>401</error-code>
        <location>/error/erro.xhtml</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/error/erro.xhtml</location>
    </error-page>
    <error-page>
        <error-code>503</error-code>
        <location>/error/erro.xhtml</location>
    </error-page>
</web-app>
