
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cad-sau-all</artifactId>
        <groupId>br.com.callink.cad-sau</groupId>
        <version>2.6.9-SNAPSHOT</version>
    </parent>
	
    <packaging>jar</packaging>
    <artifactId>cad-sau-util</artifactId>
    <groupId>${project.parent.groupId}</groupId>
    <version>2.6.9-SNAPSHOT</version>
	
	
</project>
