
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cad-sau-all</artifactId>
		<groupId>br.com.callink.cad-sau</groupId>
		<version>2.6.9-SNAPSHOT</version>
	</parent>

	<packaging>war</packaging>
	<name>cad-sau-admin-web</name>
	<artifactId>cad-sau-admin-web</artifactId>
	<groupId>${project.parent.groupId}</groupId>
	<version>2.6.9-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cad-sau-service</artifactId>
		</dependency>
        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cad-sau-task</artifactId>
		</dependency>
                
		<dependency>
			<groupId>${cad.groupId}</groupId>
			<artifactId>cad-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.4.3</version>
</dependency>

	</dependencies>

	<build>
		<finalName>gbo-sau-admin-web</finalName>
		<plugins>
		
		
			<!-- MAVEN TO WEB PROJECT -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<useProjectReferences>false</useProjectReferences>
					<additionalBuildcommands>
						<buildcommand>
							org.eclipse.wst.common.project.facet.core.builder
                        </buildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>
							org.eclipse.wst.common.project.facet.core.nature
                        </projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>false</archiveClasses>
					<archive>
						<compress>false</compress>
					</archive>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}/src/main/resources</directory>
							<targetPath>WEB-INF/classes/</targetPath>
							<includes>
								<include>sso/ssoClient.properties</include>
								<include>log4j.xml</include>
							</includes>
						</resource>
					</webResources>

					<overlays>
						<overlay>
							<groupId>${cad.groupId}</groupId>
							<artifactId>cad-web</artifactId>
							<type>jar</type>
							<includes>
								<include>pages/**/*.*</include>
							</includes>
						</overlay>
						<overlay>
							<groupId>${cad.groupId}</groupId>
							<artifactId>cad-web</artifactId>
							<type>jar</type>
							<includes>
								<include>templates/**/*.*</include>
							</includes>
							<targetPath>WEB-INF/</targetPath>
						</overlay>
						<overlay>
							<groupId>${cad.groupId}</groupId>
							<artifactId>cad-web</artifactId>
							<type>jar</type>
							<includes>
								<include>br/com/callink/cad/backbean/**/*.*</include>
								<include>br/com/callink/cad/converter/**/*.*</include>
							</includes>
							<targetPath>WEB-INF/classes/</targetPath>
						</overlay>
						<overlay>
							<groupId>${cad.groupId}</groupId>
							<artifactId>cad-web</artifactId>
							<type>jar</type>
							<includes>
								<include>css/**/*.*</include>
								<include>javascript/**/*.*</include>
								<include>images/**/*.*</include>
							</includes>
							<targetPath>/resources/</targetPath>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <properties>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>
</project>
