canalDAO=br.com.callink.cad.sau.dao.impl.CanalDAO
juncaoDAO=br.com.callink.cad.sau.dao.impl.JuncaoDAO
assuntoDAO=br.com.callink.cad.sau.dao.impl.AssuntoDAO
questionarioDAO=br.com.callink.cad.sau.dao.impl.QuestionarioDAO
questaoDAO=br.com.callink.cad.sau.dao.impl.QuestaoDAO
respostaDAO=br.com.callink.cad.sau.dao.impl.RespostaDAO
resultadoQuestionarioDAO=br.com.callink.cad.sau.dao.impl.ResultadoQuestionarioDAO
conteudoApoioDAO=br.com.callink.cad.sau.dao.impl.ConteudoApoioDAO
associaConteudoApoioDAO=br.com.callink.cad.sau.dao.impl.AssociaConteudoApoioDAO
eventoDAO=br.com.callink.cad.sau.dao.impl.EventoDAO
tipoManifestacaoDAO=br.com.callink.cad.sau.dao.impl.TipoManifestacaoDAO
causaDAO=br.com.callink.cad.sau.dao.impl.CausaDAO
casoFechadoDAO=br.com.callink.cad.sau.dao.impl.CasoFechadoDAO
estadoDAO=br.com.callink.cad.sau.dao.impl.EstadoDAO
casoSauDAO=br.com.callink.cad.sau.dao.impl.CasoSauDAO
eventoCausaDAO=br.com.callink.cad.sau.dao.impl.EventoCausaDAO
associaQuestionarioDAO=br.com.callink.cad.sau.dao.impl.AssociaQuestionarioDAO
evolucaoAtendimentoDAO=br.com.callink.cad.sau.dao.impl.EvolucaoAtendimentoDAO
outraAreaDAO=br.com.callink.cad.sau.dao.impl.OutraAreaDAO
checklistDAO=br.com.callink.cad.sau.dao.impl.ChecklistDAO
checkDAO=br.com.callink.cad.sau.dao.impl.CheckDAO
associaChecklistDAO=br.com.callink.cad.sau.dao.impl.AssociaChecklistDAO
respostaChecklistDAO=br.com.callink.cad.sau.dao.impl.RespostaChecklistDAO
resultadoChecklistDAO=br.com.callink.cad.sau.dao.impl.ResultadoChecklistDAO
