perfilDAO=br.com.callink.cad.dao.impl.PerfilDAO
acaoDAO=br.com.callink.cad.dao.impl.AcaoDAO
atendenteDAO=br.com.callink.cad.dao.impl.AtendenteDAO
equipeDAO=br.com.callink.cad.dao.impl.EquipeDAO
comandoDAO=br.com.callink.cad.dao.impl.ComandoDAO
statusDAO=br.com.callink.cad.dao.impl.StatusDAO
configuracaoFilaDAO=br.com.callink.cad.dao.impl.ConfiguracaoFilaDAO
casoDAO=br.com.callink.cad.dao.impl.CasoDAO
parametroComandoDAO=br.com.callink.cad.dao.impl.ParametroComandoDAO
agendamentoDAO=br.com.callink.cad.dao.impl.AgendamentoDAO
feriadoDAO=br.com.callink.cad.dao.impl.FeriadoDAO
atendimentoCasoDAO=br.com.callink.cad.dao.impl.AtendimentoCasoDAO
equipeFilaDAO=br.com.callink.cad.dao.impl.EquipeFilaDAO
telefoneDAO=br.com.callink.cad.dao.impl.TelefoneDAO
logDAO=br.com.callink.cad.dao.impl.LogDAO
historicoDadosCasoDAO=br.com.callink.cad.dao.impl.HistoricoDadosCasoDAO
parametroGboDAO=br.com.callink.cad.dao.impl.ParametroGboDAO
historicoGboDAO=br.com.callink.cad.dao.impl.HistoricoGboDAO
telaGboDAO=br.com.callink.cad.dao.impl.TelaGboDAO
reaberturaCasoDAO=br.com.callink.cad.dao.impl.ReaberturaCasoDAO
tempoAtendimentoCasoDAO=br.com.callink.cad.dao.impl.TempoAtendimentoCasoDAO
tipoAcaoDAO=br.com.callink.cad.dao.impl.TipoAcaoDAO
grupoAnexoDAO=br.com.callink.cad.dao.impl.GrupoAnexoDAO
anexoDAO=br.com.callink.cad.dao.impl.AnexoDAO
emailDAO=br.com.callink.cad.dao.impl.EmailDAO
grupoEmailDAO=br.com.callink.cad.dao.impl.GrupoEmailDAO
associaGrupoEmailDAO=br.com.callink.cad.dao.impl.AssociaGrupoEmailDAO
enderecoEmailDAO=br.com.callink.cad.dao.impl.EnderecoEmailDAO
emailGrupoEmailDAO=br.com.callink.cad.dao.impl.EmailGrupoEmailDAO
atendenteStatusDAO=br.com.callink.cad.dao.impl.AtendenteStatusDAO
statusAtendenteDAO=br.com.callink.cad.dao.impl.StatusAtendenteDAO
metaUphDAO=br.com.callink.cad.dao.impl.MetaUphDAO
cabUphDAO=br.com.callink.cad.dao.impl.CabUphDAO
slaFilaDAO=br.com.callink.cad.dao.impl.SlaFilaDAO
goalFinalDAO=br.com.callink.cad.dao.impl.GoalFinalDAO
logLigacoesDAO=br.com.callink.cad.dao.impl.LogLigacoesDAO
