parametro.temposla=temposla
parametro.iniciosla=iniciosla
parametro.contasabado=contasabado
parametro.contadomingo=contadomingo
parametro.tempook=tempook
parametro.tempoatencao=tempoatencao
parametro.tempoestourado=tempoestourado
parametro.bufferatendimento=bufferatendimento

parametro.tela.monitor=telaMonitor
parametro.tela.configuracao.fila=telaConfiguracaoFila
parametro.tela.filtro.fila=telaFiltroFila

parametro.status.EmClassificacao=EM CLASSIFICA\u00C7\u00C3O
parametro.status.outra.juncao=OUTRA JUNCAO
parametro.acao.finalizar=Finalizar
parametro.acao.enviarEmail=Enviar Email

parametro.diretorio.anexo=diretorioAnexo

parametro.email.usuario=${email.callink}
parametro.email.senha=${senha.email}
parametro.email.smtpHost=${smtp.email}
parametro.email.popHost=${pop.email}
parametro.email.folder=${imbox.email}
parametro.email.protocolStore=${protocol.store.email}
parametro.email.imapPort=${porta.imap.email}

parametro.ldap.name=${ldapServerName}
parametro.rootdn=${rootdn}
parametro.rootcontext=${rootContext}

parametro.spa.processando=flagProcessandoSPA
