canalService=br.com.callink.cad.sau.service.impl.CanalService
juncaoService=br.com.callink.cad.sau.service.impl.JuncaoService
questaoService=br.com.callink.cad.sau.service.impl.QuestaoService
respostaService=br.com.callink.cad.sau.service.impl.RespostaService
resultadoQuestionarioService=br.com.callink.cad.sau.service.impl.ResultadoQuestionarioService
conteudoApoioService=br.com.callink.cad.sau.service.impl.ConteudoApoioService
associaConteudoApoioService=br.com.callink.cad.sau.service.impl.AssociaConteudoApoioService
assuntoService=br.com.callink.cad.sau.service.impl.AssuntoService
eventoService=br.com.callink.cad.sau.service.impl.EventoService
tipoManifestacaoService=br.com.callink.cad.sau.service.impl.TipoManifestacaoService
causaService=br.com.callink.cad.sau.service.impl.CausaService
casoFechadoService=br.com.callink.cad.sau.service.impl.CasoFechadoService
estadoService=br.com.callink.cad.sau.service.impl.EstadoService
casoSauService=br.com.callink.cad.sau.service.impl.CasoSauService
eventoCausaService=br.com.callink.cad.sau.service.impl.EventoCausaService
executorCommandService=br.com.callink.cad.sau.service.impl.ExecutorCommandService
associaQuestionarioService=br.com.callink.cad.sau.service.impl.AssociaQuestionarioService
evolucaoAtendimentoService=br.com.callink.cad.sau.service.impl.EvolucaoAtendimentoService
questionarioService=br.com.callink.cad.sau.service.impl.QuestionarioService
outraAreaService=br.com.callink.cad.sau.service.impl.OutraAreaService
checklistService=br.com.callink.cad.sau.service.impl.ChecklistService
checkService = br.com.callink.cad.sau.service.impl.CheckService
associaChecklistService=br.com.callink.cad.sau.service.impl.AssociaChecklistService
respostaChecklistService=br.com.callink.cad.sau.service.impl.RespostaChecklistService
resultadoChecklistService=br.com.callink.cad.sau.service.impl.ResultadoChecklistService

## COMANDOS
classificaCasoSauCommand=br.com.callink.cad.sau.command.caso.ClassificaCasoSauCommand
updateCasoSauCommand=br.com.callink.cad.sau.command.caso.UpdateCasoSauCommand
validaFinalizaCasoSauCommand=br.com.callink.cad.sau.command.caso.ValidaFinalizaCasoSauCommand
finalizaCasoAutomaticoGBOCommand=br.com.callink.cad.sau.command.caso.FinalizaCasoAutomaticoGBOCommand
enviaEmailCasoSauCommand=br.com.callink.cad.sau.command.caso.EnviaEmailCasoSauCommand
validaChecklistCommand = br.com.callink.cad.sau.command.caso.ValidaChecklistCommand