perfilService=br.com.callink.cad.service.impl.PerfilService
acaoService=br.com.callink.cad.service.impl.AcaoService
atendenteService=br.com.callink.cad.service.impl.AtendenteService
equipeService=br.com.callink.cad.service.impl.EquipeService
comandoService=br.com.callink.cad.service.impl.ComandoService
statusService=br.com.callink.cad.service.impl.StatusService
configuracaoFilaService=br.com.callink.cad.service.impl.ConfiguracaoFilaService
casoService=br.com.callink.cad.service.impl.CasoService
parametroComandoService=br.com.callink.cad.service.impl.ParametroComandoService
agendamentoService=br.com.callink.cad.service.impl.AgendamentoService
feriadoService=br.com.callink.cad.service.impl.FeriadoService
atendimentoCasoService=br.com.callink.cad.service.impl.AtendimentoCasoService
equipeFilaService=br.com.callink.cad.service.impl.EquipeFilaService
telefoneService=br.com.callink.cad.service.impl.TelefoneService
logService=br.com.callink.cad.service.impl.LogService
historicoDadosCasoService=br.com.callink.cad.service.impl.HistoricoDadosCasoService
#slaService=br.com.callink.cad.service.impl.SlaService
slaService=br.com.callink.cad.service.impl.SlaTipoFilaService
parametroGboService=br.com.callink.cad.service.impl.ParametroGboService
historicoGboService=br.com.callink.cad.service.impl.HistoricoGboService
telaGboService=br.com.callink.cad.service.impl.TelaGboService
reaberturaCasoService=br.com.callink.cad.service.impl.ReaberturaCasoService
classificaCasoGboCommand=br.com.callink.cad.service.command.impl.ClassificaCasoGboCommand
preparaClassificaCasoCommand=br.com.callink.cad.service.command.impl.PreparaClassificaCasoCommand
finalizaCasoGboCommand=br.com.callink.cad.service.command.impl.FinalizaCasoGboCommand
reativaCasoGboCommand=br.com.callink.cad.service.command.impl.ReativaCasoGboCommand
pendenteOutraAreaCommand=br.com.callink.cad.service.command.impl.PendenteOutraAreaCommand
pendenteAguardandoContatoCommand=br.com.callink.cad.service.command.impl.PendenteAguardandoContatoCommand
finalizaAguardandoConfirmacaoCommand=br.com.callink.cad.service.command.impl.FinalizaAguardandoConfirmacaoCommand
finalizaAguardandoConfirmacaoAtendenteCommand=br.com.callink.cad.service.command.impl.FinalizaAguardandoConfirmacaoAtendenteCommand
assentamentoCommand=br.com.callink.cad.service.command.impl.AssentamentoCommand
pendenteCommand=br.com.callink.cad.service.command.impl.PendenteCommand
cancelaCasoCommand=br.com.callink.cad.service.command.impl.CancelaCasoCommand
genericGboCommand=br.com.callink.cad.service.command.impl.GenericGboCommand
finalizaCasoTentativaContatoCommand=br.com.callink.cad.service.command.impl.FinalizaCasoTentativaContatoCommand
salvaLogCommand=br.com.callink.cad.service.command.impl.SalvaLogCommand
grupoAnexoService=br.com.callink.cad.service.impl.GrupoAnexoService
anexoService=br.com.callink.cad.service.impl.AnexoService
tempoAtendimentoCasoService=br.com.callink.cad.service.impl.TempoAtendimentoCasoService
casoEmAtendimentoCommand=br.com.callink.cad.service.command.impl.CasoEmAtendimentoCommand
grupoAnexoCommand=br.com.callink.cad.service.command.impl.GrupoAnexoCommand
tipoAcaoService=br.com.callink.cad.service.impl.TipoAcaoService
authenticatorService=br.com.callink.cad.service.impl.AuthenticatorService
inativaAgendamentoCommand=br.com.callink.cad.service.command.impl.InativaAgendamentoCommand
emailService=br.com.callink.cad.service.impl.EmailService
grupoEmailService=br.com.callink.cad.service.impl.GrupoEmailService
associaGrupoEmailService=br.com.callink.cad.service.impl.AssociaGrupoEmailService
enderecoEmailService=br.com.callink.cad.service.impl.EnderecoEmailService
emailGrupoEmailService=br.com.callink.cad.service.impl.EmailGrupoEmailService
atendenteStatusService=br.com.callink.cad.service.impl.AtendenteStatusService
statusAtendenteService=br.com.callink.cad.service.impl.StatusAtendenteService
metaUphService=br.com.callink.cad.service.impl.MetaUphService
cabUphService=br.com.callink.cad.service.impl.CabUphService
slaFilaService=br.com.callink.cad.service.impl.SlaFilaService
goalFinalService=br.com.callink.cad.service.impl.GoalFinalService
logLigacoesService=br.com.callink.cad.service.impl.LogLigacoesService
atualizaTelefoneClienteCommand=br.com.callink.cad.service.command.impl.AtualizaTelefoneClienteCommand
contatoTelefoneCommand=br.com.callink.cad.service.command.impl.ContatoTelefoneCommand
validaFinalizacaoCasoCommand=br.com.callink.cad.sau.command.caso.ValidaFinalizacaoCasoCommand

## TOOLBAR BUSINESS APP
gboToolbarBusinessAppService=br.com.callink.cad.service.impl.GboToolbarBusinessAppService