#tasks
qlikviewRelatorioHistoricoCasoTask=br.com.callink.cad.sau.task.impl.QlikviewRelatorioHistoricoCasoTask
qlikviewRelatorioUltimaTratativaCasoTask=br.com.callink.cad.sau.task.impl.QlikviewRelatorioUltimaTratativaCasoTask
qlikviewRelatorioWorkflowCasoTask=br.com.callink.cad.sau.task.impl.QlikviewRelatorioWorkflowCasoTask
qlikViewEnqueteTask=br.com.callink.cad.sau.task.impl.QlikViewEnqueteTask
qlikviewRelatorioTempoOperacionalTask=br.com.callink.cad.sau.task.impl.QlikviewRelatorioTempoOperacionalTask
enviaEmailTask=br.com.callink.cad.sau.task.impl.EnviaEmailTask
recebeEmailTask=br.com.callink.cad.sau.task.impl.RecebeEmailTask